<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    overflow: hidden;
  }
  
  #three-canvas {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
  }
  
  #file-input {
    z-index: 1;
    position: absolute;
    content: "Select";
  }
  #three-canvas{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}

#file-input{
    z-index: 1;
    position: absolute;
}

.message-container {
    z-index: 1;
    position: absolute;
    margin: 16px;
    background-color: rgba(255,255,255,0.8);
    display: inline-block;
    padding: 10px;
    overflow: auto;
    width: 33vw;
    height: 100vh;
}

.message {
    display: inline;
    color: black;
}
.message2 {
    display: inline;
    color: black;
    font-size: 12px;
}
    </style>
  </head>
  <body>
    <input type="file" name="load" id="file-input" > />
    <div class="message-container">
      <p class="message">Egenskapssett:</p>
      <pre class="message2" id="id-output"></pre>
  </div>
    <canvas id="three-canvas"></canvas>
    <script src="./src/bundle.js"></script>
  </body>
</html>