ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('susanne.ifc','2022-11-30T14:02:20+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','BlenderBIM 0.0.221105','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('13EARJw917hvpJv4P5PWoK',$,'My Project',$,$,$,$,(#14,#21),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT2D(#18,#19);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#20,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.SECTION_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.ELEVATION_VIEW.,$);
#26=IFCSITE('0nbCVkTDX759Kd8asYXd4b',$,'My Site',$,$,#49,$,$,$,$,$,$,$,$);
#32=IFCBUILDING('0YTQRMg$zDSebgP5LrijzN',$,'My Building',$,$,#55,$,$,$,$,$,$);
#38=IFCBUILDINGSTOREY('2UYu8yFfz8mg58bOhXEuGl',$,'My Storey',$,$,#61,$,$,$,$);
#44=IFCRELAGGREGATES('3D0CLRp091aPGrTOGSvD_v',$,$,$,#1,(#26));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT($,#48);
#50=IFCRELAGGREGATES('1rXNCHlP1DcREKTH$5Mchv',$,$,$,#26,(#32));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#49,#54);
#56=IFCRELAGGREGATES('1LaSzF4MH15Q3fg$zgz8C3',$,$,$,#32,(#38));
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT(#55,#60);
#62=IFCBUILDINGELEMENTPROXY('0GV8aVrOT94eQYb5WgqdJf',$,'Suzanne',$,$,#1040,#1034,$,.COMPLEX.);
#68=IFCINDEXEDPOLYGONALFACE((47,3,45));
#69=IFCINDEXEDPOLYGONALFACE((4,48,46));
#70=IFCINDEXEDPOLYGONALFACE((45,5,43));
#71=IFCINDEXEDPOLYGONALFACE((6,46,44));
#72=IFCINDEXEDPOLYGONALFACE((3,7,5));
#73=IFCINDEXEDPOLYGONALFACE((8,4,6));
#74=IFCINDEXEDPOLYGONALFACE((1,9,3));
#75=IFCINDEXEDPOLYGONALFACE((10,2,4));
#76=IFCINDEXEDPOLYGONALFACE((11,15,9));
#77=IFCINDEXEDPOLYGONALFACE((16,12,10));
#78=IFCINDEXEDPOLYGONALFACE((9,17,7));
#79=IFCINDEXEDPOLYGONALFACE((18,10,8));
#80=IFCINDEXEDPOLYGONALFACE((21,17,15));
#81=IFCINDEXEDPOLYGONALFACE((22,18,20));
#82=IFCINDEXEDPOLYGONALFACE((13,21,15));
#83=IFCINDEXEDPOLYGONALFACE((22,14,16));
#84=IFCINDEXEDPOLYGONALFACE((23,27,21));
#85=IFCINDEXEDPOLYGONALFACE((28,24,22));
#86=IFCINDEXEDPOLYGONALFACE((27,19,21));
#87=IFCINDEXEDPOLYGONALFACE((28,20,30));
#88=IFCINDEXEDPOLYGONALFACE((33,29,27));
#89=IFCINDEXEDPOLYGONALFACE((34,30,32));
#90=IFCINDEXEDPOLYGONALFACE((35,27,25));
#91=IFCINDEXEDPOLYGONALFACE((36,28,34));
#92=IFCINDEXEDPOLYGONALFACE((37,33,35));
#93=IFCINDEXEDPOLYGONALFACE((38,34,40));
#94=IFCINDEXEDPOLYGONALFACE((39,31,33));
#95=IFCINDEXEDPOLYGONALFACE((40,32,42));
#96=IFCINDEXEDPOLYGONALFACE((45,41,39));
#97=IFCINDEXEDPOLYGONALFACE((46,42,44));
#98=IFCINDEXEDPOLYGONALFACE((47,39,37));
#99=IFCINDEXEDPOLYGONALFACE((48,40,46));
#100=IFCINDEXEDPOLYGONALFACE((37,49,47));
#101=IFCINDEXEDPOLYGONALFACE((38,50,52));
#102=IFCINDEXEDPOLYGONALFACE((35,51,37));
#103=IFCINDEXEDPOLYGONALFACE((36,52,54));
#104=IFCINDEXEDPOLYGONALFACE((25,53,35));
#105=IFCINDEXEDPOLYGONALFACE((26,54,56));
#106=IFCINDEXEDPOLYGONALFACE((23,55,25));
#107=IFCINDEXEDPOLYGONALFACE((24,56,58));
#108=IFCINDEXEDPOLYGONALFACE((23,59,57));
#109=IFCINDEXEDPOLYGONALFACE((60,24,58));
#110=IFCINDEXEDPOLYGONALFACE((13,63,59));
#111=IFCINDEXEDPOLYGONALFACE((64,14,60));
#112=IFCINDEXEDPOLYGONALFACE((11,65,63));
#113=IFCINDEXEDPOLYGONALFACE((66,12,64));
#114=IFCINDEXEDPOLYGONALFACE((1,49,65));
#115=IFCINDEXEDPOLYGONALFACE((50,2,66));
#116=IFCINDEXEDPOLYGONALFACE((61,65,49));
#117=IFCINDEXEDPOLYGONALFACE((50,66,62));
#118=IFCINDEXEDPOLYGONALFACE((63,65,61));
#119=IFCINDEXEDPOLYGONALFACE((62,66,64));
#120=IFCINDEXEDPOLYGONALFACE((61,59,63));
#121=IFCINDEXEDPOLYGONALFACE((64,60,62));
#122=IFCINDEXEDPOLYGONALFACE((61,57,59));
#123=IFCINDEXEDPOLYGONALFACE((60,58,62));
#124=IFCINDEXEDPOLYGONALFACE((61,55,57));
#125=IFCINDEXEDPOLYGONALFACE((58,56,62));
#126=IFCINDEXEDPOLYGONALFACE((61,53,55));
#127=IFCINDEXEDPOLYGONALFACE((56,54,62));
#128=IFCINDEXEDPOLYGONALFACE((61,51,53));
#129=IFCINDEXEDPOLYGONALFACE((54,52,62));
#130=IFCINDEXEDPOLYGONALFACE((61,49,51));
#131=IFCINDEXEDPOLYGONALFACE((52,50,62));
#132=IFCINDEXEDPOLYGONALFACE((174,91,89));
#133=IFCINDEXEDPOLYGONALFACE((175,91,176));
#134=IFCINDEXEDPOLYGONALFACE((172,89,87));
#135=IFCINDEXEDPOLYGONALFACE((173,90,175));
#136=IFCINDEXEDPOLYGONALFACE((85,172,87));
#137=IFCINDEXEDPOLYGONALFACE((173,86,88));
#138=IFCINDEXEDPOLYGONALFACE((83,170,85));
#139=IFCINDEXEDPOLYGONALFACE((171,84,86));
#140=IFCINDEXEDPOLYGONALFACE((81,168,83));
#141=IFCINDEXEDPOLYGONALFACE((169,82,84));
#142=IFCINDEXEDPOLYGONALFACE((79,146,164));
#143=IFCINDEXEDPOLYGONALFACE((147,80,165));
#144=IFCINDEXEDPOLYGONALFACE((94,146,92));
#145=IFCINDEXEDPOLYGONALFACE((95,147,149));
#146=IFCINDEXEDPOLYGONALFACE((94,150,148));
#147=IFCINDEXEDPOLYGONALFACE((151,95,149));
#148=IFCINDEXEDPOLYGONALFACE((98,150,96));
#149=IFCINDEXEDPOLYGONALFACE((99,151,153));
#150=IFCINDEXEDPOLYGONALFACE((100,152,98));
#151=IFCINDEXEDPOLYGONALFACE((101,153,155));
#152=IFCINDEXEDPOLYGONALFACE((102,154,100));
#153=IFCINDEXEDPOLYGONALFACE((103,155,157));
#154=IFCINDEXEDPOLYGONALFACE((102,158,156));
#155=IFCINDEXEDPOLYGONALFACE((159,103,157));
#156=IFCINDEXEDPOLYGONALFACE((106,158,104));
#157=IFCINDEXEDPOLYGONALFACE((107,159,161));
#158=IFCINDEXEDPOLYGONALFACE((108,160,106));
#159=IFCINDEXEDPOLYGONALFACE((109,161,163));
#160=IFCINDEXEDPOLYGONALFACE((67,162,108));
#161=IFCINDEXEDPOLYGONALFACE((67,163,68));
#162=IFCINDEXEDPOLYGONALFACE((128,162,110));
#163=IFCINDEXEDPOLYGONALFACE((129,163,161));
#164=IFCINDEXEDPOLYGONALFACE((128,158,160));
#165=IFCINDEXEDPOLYGONALFACE((159,129,161));
#166=IFCINDEXEDPOLYGONALFACE((156,179,126));
#167=IFCINDEXEDPOLYGONALFACE((157,180,159));
#168=IFCINDEXEDPOLYGONALFACE((154,126,124));
#169=IFCINDEXEDPOLYGONALFACE((155,127,157));
#170=IFCINDEXEDPOLYGONALFACE((152,124,122));
#171=IFCINDEXEDPOLYGONALFACE((153,125,155));
#172=IFCINDEXEDPOLYGONALFACE((150,122,120));
#173=IFCINDEXEDPOLYGONALFACE((151,123,153));
#174=IFCINDEXEDPOLYGONALFACE((148,120,118));
#175=IFCINDEXEDPOLYGONALFACE((149,121,151));
#176=IFCINDEXEDPOLYGONALFACE((146,118,116));
#177=IFCINDEXEDPOLYGONALFACE((147,119,149));
#178=IFCINDEXEDPOLYGONALFACE((164,116,114));
#179=IFCINDEXEDPOLYGONALFACE((165,117,147));
#180=IFCINDEXEDPOLYGONALFACE((114,177,164));
#181=IFCINDEXEDPOLYGONALFACE((177,115,165));
#182=IFCINDEXEDPOLYGONALFACE((162,112,110));
#183=IFCINDEXEDPOLYGONALFACE((163,113,68));
#184=IFCINDEXEDPOLYGONALFACE((112,178,183));
#185=IFCINDEXEDPOLYGONALFACE((178,113,184));
#186=IFCINDEXEDPOLYGONALFACE((181,178,177));
#187=IFCINDEXEDPOLYGONALFACE((182,178,184));
#188=IFCINDEXEDPOLYGONALFACE((135,176,174));
#189=IFCINDEXEDPOLYGONALFACE((176,136,175));
#190=IFCINDEXEDPOLYGONALFACE((133,174,172));
#191=IFCINDEXEDPOLYGONALFACE((175,134,173));
#192=IFCINDEXEDPOLYGONALFACE((133,170,131));
#193=IFCINDEXEDPOLYGONALFACE((134,171,173));
#194=IFCINDEXEDPOLYGONALFACE((166,185,168));
#195=IFCINDEXEDPOLYGONALFACE((186,167,169));
#196=IFCINDEXEDPOLYGONALFACE((131,168,185));
#197=IFCINDEXEDPOLYGONALFACE((169,132,186));
#198=IFCINDEXEDPOLYGONALFACE((190,187,144));
#199=IFCINDEXEDPOLYGONALFACE((190,188,189));
#200=IFCINDEXEDPOLYGONALFACE((187,69,185));
#201=IFCINDEXEDPOLYGONALFACE((188,69,189));
#202=IFCINDEXEDPOLYGONALFACE((130,131,185,69));
#203=IFCINDEXEDPOLYGONALFACE((186,132,130,69));
#204=IFCINDEXEDPOLYGONALFACE((142,191,144));
#205=IFCINDEXEDPOLYGONALFACE((192,143,145));
#206=IFCINDEXEDPOLYGONALFACE((140,193,142));
#207=IFCINDEXEDPOLYGONALFACE((194,141,143));
#208=IFCINDEXEDPOLYGONALFACE((197,140,139));
#209=IFCINDEXEDPOLYGONALFACE((198,141,196));
#210=IFCINDEXEDPOLYGONALFACE((71,139,138));
#211=IFCINDEXEDPOLYGONALFACE((71,139,198));
#212=IFCINDEXEDPOLYGONALFACE((144,70,190));
#213=IFCINDEXEDPOLYGONALFACE((145,70,192));
#214=IFCINDEXEDPOLYGONALFACE((70,191,206,208));
#215=IFCINDEXEDPOLYGONALFACE((207,192,70,208));
#216=IFCINDEXEDPOLYGONALFACE((71,200,197));
#217=IFCINDEXEDPOLYGONALFACE((201,71,198));
#218=IFCINDEXEDPOLYGONALFACE((197,202,195));
#219=IFCINDEXEDPOLYGONALFACE((203,198,196));
#220=IFCINDEXEDPOLYGONALFACE((202,193,195));
#221=IFCINDEXEDPOLYGONALFACE((203,194,205));
#222=IFCINDEXEDPOLYGONALFACE((193,206,191));
#223=IFCINDEXEDPOLYGONALFACE((207,194,192));
#224=IFCINDEXEDPOLYGONALFACE((204,200,199));
#225=IFCINDEXEDPOLYGONALFACE((205,201,203));
#226=IFCINDEXEDPOLYGONALFACE((199,206,204));
#227=IFCINDEXEDPOLYGONALFACE((207,199,205));
#228=IFCINDEXEDPOLYGONALFACE((139,164,177));
#229=IFCINDEXEDPOLYGONALFACE((165,139,177));
#230=IFCINDEXEDPOLYGONALFACE((140,211,164));
#231=IFCINDEXEDPOLYGONALFACE((212,141,165));
#232=IFCINDEXEDPOLYGONALFACE((144,211,142));
#233=IFCINDEXEDPOLYGONALFACE((145,212,214));
#234=IFCINDEXEDPOLYGONALFACE((187,213,144));
#235=IFCINDEXEDPOLYGONALFACE((188,214,167));
#236=IFCINDEXEDPOLYGONALFACE((209,166,81));
#237=IFCINDEXEDPOLYGONALFACE((210,167,214));
#238=IFCINDEXEDPOLYGONALFACE((215,213,209));
#239=IFCINDEXEDPOLYGONALFACE((216,214,212));
#240=IFCINDEXEDPOLYGONALFACE((79,211,215));
#241=IFCINDEXEDPOLYGONALFACE((212,80,216));
#242=IFCINDEXEDPOLYGONALFACE((130,222,131));
#243=IFCINDEXEDPOLYGONALFACE((130,223,72));
#244=IFCINDEXEDPOLYGONALFACE((133,222,220));
#245=IFCINDEXEDPOLYGONALFACE((223,134,221));
#246=IFCINDEXEDPOLYGONALFACE((135,220,218));
#247=IFCINDEXEDPOLYGONALFACE((221,136,219));
#248=IFCINDEXEDPOLYGONALFACE((137,218,217));
#249=IFCINDEXEDPOLYGONALFACE((219,137,217));
#250=IFCINDEXEDPOLYGONALFACE((217,218,229,231));
#251=IFCINDEXEDPOLYGONALFACE((230,219,217,231));
#252=IFCINDEXEDPOLYGONALFACE((218,227,229));
#253=IFCINDEXEDPOLYGONALFACE((228,219,230));
#254=IFCINDEXEDPOLYGONALFACE((220,222,225,227));
#255=IFCINDEXEDPOLYGONALFACE((226,223,221,228));
#256=IFCINDEXEDPOLYGONALFACE((222,72,224,225));
#257=IFCINDEXEDPOLYGONALFACE((224,72,223,226));
#258=IFCINDEXEDPOLYGONALFACE((224,229,225));
#259=IFCINDEXEDPOLYGONALFACE((230,224,226));
#260=IFCINDEXEDPOLYGONALFACE((225,229,227));
#261=IFCINDEXEDPOLYGONALFACE((228,230,226));
#262=IFCINDEXEDPOLYGONALFACE((183,234,232));
#263=IFCINDEXEDPOLYGONALFACE((235,184,233));
#264=IFCINDEXEDPOLYGONALFACE((112,232,254));
#265=IFCINDEXEDPOLYGONALFACE((233,113,255));
#266=IFCINDEXEDPOLYGONALFACE((112,256,110));
#267=IFCINDEXEDPOLYGONALFACE((113,257,255));
#268=IFCINDEXEDPOLYGONALFACE((114,234,181));
#269=IFCINDEXEDPOLYGONALFACE((115,235,253));
#270=IFCINDEXEDPOLYGONALFACE((114,250,252));
#271=IFCINDEXEDPOLYGONALFACE((251,115,253));
#272=IFCINDEXEDPOLYGONALFACE((116,248,250));
#273=IFCINDEXEDPOLYGONALFACE((249,117,251));
#274=IFCINDEXEDPOLYGONALFACE((118,246,248));
#275=IFCINDEXEDPOLYGONALFACE((247,119,249));
#276=IFCINDEXEDPOLYGONALFACE((120,244,246));
#277=IFCINDEXEDPOLYGONALFACE((245,121,247));
#278=IFCINDEXEDPOLYGONALFACE((124,244,122));
#279=IFCINDEXEDPOLYGONALFACE((125,245,243));
#280=IFCINDEXEDPOLYGONALFACE((126,242,124));
#281=IFCINDEXEDPOLYGONALFACE((127,243,241));
#282=IFCINDEXEDPOLYGONALFACE((126,236,240));
#283=IFCINDEXEDPOLYGONALFACE((237,127,241));
#284=IFCINDEXEDPOLYGONALFACE((179,238,236));
#285=IFCINDEXEDPOLYGONALFACE((239,180,237));
#286=IFCINDEXEDPOLYGONALFACE((128,256,238));
#287=IFCINDEXEDPOLYGONALFACE((257,129,239));
#288=IFCINDEXEDPOLYGONALFACE((256,276,238));
#289=IFCINDEXEDPOLYGONALFACE((257,277,259));
#290=IFCINDEXEDPOLYGONALFACE((236,276,278));
#291=IFCINDEXEDPOLYGONALFACE((277,237,279));
#292=IFCINDEXEDPOLYGONALFACE((236,274,240));
#293=IFCINDEXEDPOLYGONALFACE((237,275,279));
#294=IFCINDEXEDPOLYGONALFACE((240,272,242));
#295=IFCINDEXEDPOLYGONALFACE((241,273,275));
#296=IFCINDEXEDPOLYGONALFACE((244,272,270));
#297=IFCINDEXEDPOLYGONALFACE((273,245,271));
#298=IFCINDEXEDPOLYGONALFACE((244,268,246));
#299=IFCINDEXEDPOLYGONALFACE((245,269,271));
#300=IFCINDEXEDPOLYGONALFACE((248,268,266));
#301=IFCINDEXEDPOLYGONALFACE((269,249,267));
#302=IFCINDEXEDPOLYGONALFACE((248,264,250));
#303=IFCINDEXEDPOLYGONALFACE((249,265,267));
#304=IFCINDEXEDPOLYGONALFACE((250,262,252));
#305=IFCINDEXEDPOLYGONALFACE((251,263,265));
#306=IFCINDEXEDPOLYGONALFACE((234,252,262,280));
#307=IFCINDEXEDPOLYGONALFACE((263,253,235,281));
#308=IFCINDEXEDPOLYGONALFACE((256,260,258));
#309=IFCINDEXEDPOLYGONALFACE((261,257,259));
#310=IFCINDEXEDPOLYGONALFACE((254,282,260));
#311=IFCINDEXEDPOLYGONALFACE((283,255,261));
#312=IFCINDEXEDPOLYGONALFACE((232,280,282));
#313=IFCINDEXEDPOLYGONALFACE((281,233,283));
#314=IFCINDEXEDPOLYGONALFACE((67,284,73));
#315=IFCINDEXEDPOLYGONALFACE((285,67,73));
#316=IFCINDEXEDPOLYGONALFACE((108,286,284));
#317=IFCINDEXEDPOLYGONALFACE((287,109,285));
#318=IFCINDEXEDPOLYGONALFACE((104,286,106));
#319=IFCINDEXEDPOLYGONALFACE((105,287,289));
#320=IFCINDEXEDPOLYGONALFACE((102,288,104));
#321=IFCINDEXEDPOLYGONALFACE((103,289,291));
#322=IFCINDEXEDPOLYGONALFACE((100,290,102));
#323=IFCINDEXEDPOLYGONALFACE((101,291,293));
#324=IFCINDEXEDPOLYGONALFACE((100,294,292));
#325=IFCINDEXEDPOLYGONALFACE((295,101,293));
#326=IFCINDEXEDPOLYGONALFACE((96,294,98));
#327=IFCINDEXEDPOLYGONALFACE((97,295,297));
#328=IFCINDEXEDPOLYGONALFACE((96,298,296));
#329=IFCINDEXEDPOLYGONALFACE((299,97,297));
#330=IFCINDEXEDPOLYGONALFACE((94,300,298));
#331=IFCINDEXEDPOLYGONALFACE((301,95,299));
#332=IFCINDEXEDPOLYGONALFACE((309,338,308));
#333=IFCINDEXEDPOLYGONALFACE((309,339,329));
#334=IFCINDEXEDPOLYGONALFACE((308,336,307));
#335=IFCINDEXEDPOLYGONALFACE((308,337,339));
#336=IFCINDEXEDPOLYGONALFACE((307,340,306));
#337=IFCINDEXEDPOLYGONALFACE((307,341,337));
#338=IFCINDEXEDPOLYGONALFACE((89,306,340));
#339=IFCINDEXEDPOLYGONALFACE((306,90,341));
#340=IFCINDEXEDPOLYGONALFACE((87,340,334));
#341=IFCINDEXEDPOLYGONALFACE((341,88,335));
#342=IFCINDEXEDPOLYGONALFACE((85,334,330));
#343=IFCINDEXEDPOLYGONALFACE((335,86,331));
#344=IFCINDEXEDPOLYGONALFACE((83,330,332));
#345=IFCINDEXEDPOLYGONALFACE((331,84,333));
#346=IFCINDEXEDPOLYGONALFACE((330,338,332));
#347=IFCINDEXEDPOLYGONALFACE((339,331,333));
#348=IFCINDEXEDPOLYGONALFACE((334,336,330));
#349=IFCINDEXEDPOLYGONALFACE((335,337,341));
#350=IFCINDEXEDPOLYGONALFACE((332,328,326));
#351=IFCINDEXEDPOLYGONALFACE((333,329,339));
#352=IFCINDEXEDPOLYGONALFACE((81,332,326));
#353=IFCINDEXEDPOLYGONALFACE((333,82,327));
#354=IFCINDEXEDPOLYGONALFACE((342,215,209));
#355=IFCINDEXEDPOLYGONALFACE((343,216,345));
#356=IFCINDEXEDPOLYGONALFACE((326,209,81));
#357=IFCINDEXEDPOLYGONALFACE((327,210,343));
#358=IFCINDEXEDPOLYGONALFACE((215,346,79));
#359=IFCINDEXEDPOLYGONALFACE((216,347,345));
#360=IFCINDEXEDPOLYGONALFACE((346,92,79));
#361=IFCINDEXEDPOLYGONALFACE((347,93,301));
#362=IFCINDEXEDPOLYGONALFACE((324,304,77));
#363=IFCINDEXEDPOLYGONALFACE((325,304,353));
#364=IFCINDEXEDPOLYGONALFACE((352,78,304));
#365=IFCINDEXEDPOLYGONALFACE((353,78,351));
#366=IFCINDEXEDPOLYGONALFACE((78,348,305));
#367=IFCINDEXEDPOLYGONALFACE((349,78,305));
#368=IFCINDEXEDPOLYGONALFACE((305,328,309));
#369=IFCINDEXEDPOLYGONALFACE((329,305,309));
#370=IFCINDEXEDPOLYGONALFACE((328,342,326));
#371=IFCINDEXEDPOLYGONALFACE((329,343,349));
#372=IFCINDEXEDPOLYGONALFACE((296,318,310));
#373=IFCINDEXEDPOLYGONALFACE((319,297,311));
#374=IFCINDEXEDPOLYGONALFACE((316,77,76));
#375=IFCINDEXEDPOLYGONALFACE((317,77,325));
#376=IFCINDEXEDPOLYGONALFACE((358,303,302));
#377=IFCINDEXEDPOLYGONALFACE((359,303,357));
#378=IFCINDEXEDPOLYGONALFACE((303,354,75));
#379=IFCINDEXEDPOLYGONALFACE((355,303,75));
#380=IFCINDEXEDPOLYGONALFACE((75,316,76));
#381=IFCINDEXEDPOLYGONALFACE((317,75,76));
#382=IFCINDEXEDPOLYGONALFACE((292,362,364));
#383=IFCINDEXEDPOLYGONALFACE((363,293,365));
#384=IFCINDEXEDPOLYGONALFACE((364,368,366));
#385=IFCINDEXEDPOLYGONALFACE((369,365,367));
#386=IFCINDEXEDPOLYGONALFACE((366,370,372));
#387=IFCINDEXEDPOLYGONALFACE((371,367,373));
#388=IFCINDEXEDPOLYGONALFACE((372,376,374));
#389=IFCINDEXEDPOLYGONALFACE((377,373,375));
#390=IFCINDEXEDPOLYGONALFACE((378,376,314));
#391=IFCINDEXEDPOLYGONALFACE((379,377,375));
#392=IFCINDEXEDPOLYGONALFACE((316,374,378));
#393=IFCINDEXEDPOLYGONALFACE((375,317,379));
#394=IFCINDEXEDPOLYGONALFACE((354,372,374));
#395=IFCINDEXEDPOLYGONALFACE((373,355,375));
#396=IFCINDEXEDPOLYGONALFACE((356,366,372));
#397=IFCINDEXEDPOLYGONALFACE((367,357,373));
#398=IFCINDEXEDPOLYGONALFACE((358,364,366));
#399=IFCINDEXEDPOLYGONALFACE((365,359,367));
#400=IFCINDEXEDPOLYGONALFACE((292,360,290));
#401=IFCINDEXEDPOLYGONALFACE((293,361,365));
#402=IFCINDEXEDPOLYGONALFACE((360,302,74));
#403=IFCINDEXEDPOLYGONALFACE((361,302,359));
#404=IFCINDEXEDPOLYGONALFACE((284,288,290));
#405=IFCINDEXEDPOLYGONALFACE((289,285,291));
#406=IFCINDEXEDPOLYGONALFACE((284,360,74));
#407=IFCINDEXEDPOLYGONALFACE((361,285,74));
#408=IFCINDEXEDPOLYGONALFACE((73,284,74));
#409=IFCINDEXEDPOLYGONALFACE((74,285,73));
#410=IFCINDEXEDPOLYGONALFACE((296,362,294));
#411=IFCINDEXEDPOLYGONALFACE((297,363,311));
#412=IFCINDEXEDPOLYGONALFACE((310,368,362));
#413=IFCINDEXEDPOLYGONALFACE((369,311,363));
#414=IFCINDEXEDPOLYGONALFACE((312,370,368));
#415=IFCINDEXEDPOLYGONALFACE((371,313,369));
#416=IFCINDEXEDPOLYGONALFACE((376,382,314));
#417=IFCINDEXEDPOLYGONALFACE((377,383,371));
#418=IFCINDEXEDPOLYGONALFACE((350,384,348));
#419=IFCINDEXEDPOLYGONALFACE((351,385,387));
#420=IFCINDEXEDPOLYGONALFACE((384,320,318));
#421=IFCINDEXEDPOLYGONALFACE((385,321,387));
#422=IFCINDEXEDPOLYGONALFACE((298,384,318));
#423=IFCINDEXEDPOLYGONALFACE((385,299,319));
#424=IFCINDEXEDPOLYGONALFACE((300,342,384));
#425=IFCINDEXEDPOLYGONALFACE((343,301,385));
#426=IFCINDEXEDPOLYGONALFACE((342,348,384));
#427=IFCINDEXEDPOLYGONALFACE((385,349,343));
#428=IFCINDEXEDPOLYGONALFACE((300,346,344));
#429=IFCINDEXEDPOLYGONALFACE((345,347,301));
#430=IFCINDEXEDPOLYGONALFACE((322,378,314));
#431=IFCINDEXEDPOLYGONALFACE((323,379,381));
#432=IFCINDEXEDPOLYGONALFACE((378,324,316));
#433=IFCINDEXEDPOLYGONALFACE((379,325,381));
#434=IFCINDEXEDPOLYGONALFACE((386,322,320));
#435=IFCINDEXEDPOLYGONALFACE((387,323,381));
#436=IFCINDEXEDPOLYGONALFACE((352,386,350));
#437=IFCINDEXEDPOLYGONALFACE((353,387,381));
#438=IFCINDEXEDPOLYGONALFACE((324,380,352));
#439=IFCINDEXEDPOLYGONALFACE((353,381,325));
#440=IFCINDEXEDPOLYGONALFACE((388,402,400));
#441=IFCINDEXEDPOLYGONALFACE((389,403,415));
#442=IFCINDEXEDPOLYGONALFACE((400,404,398));
#443=IFCINDEXEDPOLYGONALFACE((405,401,399));
#444=IFCINDEXEDPOLYGONALFACE((404,396,398));
#445=IFCINDEXEDPOLYGONALFACE((405,397,407));
#446=IFCINDEXEDPOLYGONALFACE((406,394,396));
#447=IFCINDEXEDPOLYGONALFACE((407,395,409));
#448=IFCINDEXEDPOLYGONALFACE((408,392,394));
#449=IFCINDEXEDPOLYGONALFACE((409,393,411));
#450=IFCINDEXEDPOLYGONALFACE((392,412,390));
#451=IFCINDEXEDPOLYGONALFACE((413,393,391));
#452=IFCINDEXEDPOLYGONALFACE((410,418,412));
#453=IFCINDEXEDPOLYGONALFACE((419,411,413));
#454=IFCINDEXEDPOLYGONALFACE((408,420,410));
#455=IFCINDEXEDPOLYGONALFACE((421,409,411));
#456=IFCINDEXEDPOLYGONALFACE((424,408,406));
#457=IFCINDEXEDPOLYGONALFACE((425,409,423));
#458=IFCINDEXEDPOLYGONALFACE((426,406,404));
#459=IFCINDEXEDPOLYGONALFACE((427,407,425));
#460=IFCINDEXEDPOLYGONALFACE((428,404,402));
#461=IFCINDEXEDPOLYGONALFACE((429,405,427));
#462=IFCINDEXEDPOLYGONALFACE((402,416,428));
#463=IFCINDEXEDPOLYGONALFACE((417,403,429));
#464=IFCINDEXEDPOLYGONALFACE((320,442,318));
#465=IFCINDEXEDPOLYGONALFACE((321,443,445));
#466=IFCINDEXEDPOLYGONALFACE((390,444,320));
#467=IFCINDEXEDPOLYGONALFACE((391,445,413));
#468=IFCINDEXEDPOLYGONALFACE((310,442,312));
#469=IFCINDEXEDPOLYGONALFACE((443,311,313));
#470=IFCINDEXEDPOLYGONALFACE((382,414,388));
#471=IFCINDEXEDPOLYGONALFACE((415,383,389));
#472=IFCINDEXEDPOLYGONALFACE((412,440,444));
#473=IFCINDEXEDPOLYGONALFACE((441,413,445));
#474=IFCINDEXEDPOLYGONALFACE((446,440,438));
#475=IFCINDEXEDPOLYGONALFACE((447,441,445));
#476=IFCINDEXEDPOLYGONALFACE((434,438,436));
#477=IFCINDEXEDPOLYGONALFACE((439,435,437));
#478=IFCINDEXEDPOLYGONALFACE((448,434,432));
#479=IFCINDEXEDPOLYGONALFACE((449,435,447));
#480=IFCINDEXEDPOLYGONALFACE((448,450,430));
#481=IFCINDEXEDPOLYGONALFACE((449,451,433));
#482=IFCINDEXEDPOLYGONALFACE((430,416,414));
#483=IFCINDEXEDPOLYGONALFACE((431,417,451));
#484=IFCINDEXEDPOLYGONALFACE((312,430,382));
#485=IFCINDEXEDPOLYGONALFACE((431,313,383));
#486=IFCINDEXEDPOLYGONALFACE((442,448,312));
#487=IFCINDEXEDPOLYGONALFACE((443,449,447));
#488=IFCINDEXEDPOLYGONALFACE((442,444,446));
#489=IFCINDEXEDPOLYGONALFACE((447,445,443));
#490=IFCINDEXEDPOLYGONALFACE((416,452,476));
#491=IFCINDEXEDPOLYGONALFACE((453,417,477));
#492=IFCINDEXEDPOLYGONALFACE((432,452,450));
#493=IFCINDEXEDPOLYGONALFACE((433,453,463));
#494=IFCINDEXEDPOLYGONALFACE((432,434,460,462));
#495=IFCINDEXEDPOLYGONALFACE((461,435,433,463));
#496=IFCINDEXEDPOLYGONALFACE((436,460,434));
#497=IFCINDEXEDPOLYGONALFACE((437,461,459));
#498=IFCINDEXEDPOLYGONALFACE((438,458,436));
#499=IFCINDEXEDPOLYGONALFACE((439,459,457));
#500=IFCINDEXEDPOLYGONALFACE((438,454,456));
#501=IFCINDEXEDPOLYGONALFACE((455,439,457));
#502=IFCINDEXEDPOLYGONALFACE((440,474,454));
#503=IFCINDEXEDPOLYGONALFACE((475,441,455));
#504=IFCINDEXEDPOLYGONALFACE((428,476,464));
#505=IFCINDEXEDPOLYGONALFACE((477,429,465));
#506=IFCINDEXEDPOLYGONALFACE((426,464,466));
#507=IFCINDEXEDPOLYGONALFACE((465,427,467));
#508=IFCINDEXEDPOLYGONALFACE((424,466,468));
#509=IFCINDEXEDPOLYGONALFACE((467,425,469));
#510=IFCINDEXEDPOLYGONALFACE((424,470,422));
#511=IFCINDEXEDPOLYGONALFACE((425,471,469));
#512=IFCINDEXEDPOLYGONALFACE((422,472,420));
#513=IFCINDEXEDPOLYGONALFACE((423,473,471));
#514=IFCINDEXEDPOLYGONALFACE((420,474,418));
#515=IFCINDEXEDPOLYGONALFACE((421,475,473));
#516=IFCINDEXEDPOLYGONALFACE((456,478,458));
#517=IFCINDEXEDPOLYGONALFACE((457,479,481));
#518=IFCINDEXEDPOLYGONALFACE((480,484,478));
#519=IFCINDEXEDPOLYGONALFACE((481,485,483));
#520=IFCINDEXEDPOLYGONALFACE((484,488,486));
#521=IFCINDEXEDPOLYGONALFACE((489,485,487));
#522=IFCINDEXEDPOLYGONALFACE((488,492,486));
#523=IFCINDEXEDPOLYGONALFACE((489,493,491));
#524=IFCINDEXEDPOLYGONALFACE((464,486,492));
#525=IFCINDEXEDPOLYGONALFACE((487,465,493));
#526=IFCINDEXEDPOLYGONALFACE((484,476,452));
#527=IFCINDEXEDPOLYGONALFACE((485,477,487));
#528=IFCINDEXEDPOLYGONALFACE((462,484,452));
#529=IFCINDEXEDPOLYGONALFACE((463,485,479));
#530=IFCINDEXEDPOLYGONALFACE((458,462,460));
#531=IFCINDEXEDPOLYGONALFACE((463,459,461));
#532=IFCINDEXEDPOLYGONALFACE((474,456,454));
#533=IFCINDEXEDPOLYGONALFACE((475,457,481));
#534=IFCINDEXEDPOLYGONALFACE((472,480,474));
#535=IFCINDEXEDPOLYGONALFACE((481,473,475));
#536=IFCINDEXEDPOLYGONALFACE((488,472,470));
#537=IFCINDEXEDPOLYGONALFACE((489,473,483));
#538=IFCINDEXEDPOLYGONALFACE((490,470,468));
#539=IFCINDEXEDPOLYGONALFACE((491,471,489));
#540=IFCINDEXEDPOLYGONALFACE((466,490,468));
#541=IFCINDEXEDPOLYGONALFACE((491,467,469));
#542=IFCINDEXEDPOLYGONALFACE((464,492,466));
#543=IFCINDEXEDPOLYGONALFACE((467,493,465));
#544=IFCINDEXEDPOLYGONALFACE((392,504,502));
#545=IFCINDEXEDPOLYGONALFACE((505,393,503));
#546=IFCINDEXEDPOLYGONALFACE((394,502,500));
#547=IFCINDEXEDPOLYGONALFACE((503,395,501));
#548=IFCINDEXEDPOLYGONALFACE((394,498,396));
#549=IFCINDEXEDPOLYGONALFACE((395,499,501));
#550=IFCINDEXEDPOLYGONALFACE((396,496,398));
#551=IFCINDEXEDPOLYGONALFACE((397,497,499));
#552=IFCINDEXEDPOLYGONALFACE((398,494,400));
#553=IFCINDEXEDPOLYGONALFACE((399,495,497));
#554=IFCINDEXEDPOLYGONALFACE((400,506,388));
#555=IFCINDEXEDPOLYGONALFACE((401,507,495));
#556=IFCINDEXEDPOLYGONALFACE((502,506,494));
#557=IFCINDEXEDPOLYGONALFACE((503,507,505));
#558=IFCINDEXEDPOLYGONALFACE((494,500,502));
#559=IFCINDEXEDPOLYGONALFACE((501,495,503));
#560=IFCINDEXEDPOLYGONALFACE((496,498,500));
#561=IFCINDEXEDPOLYGONALFACE((501,499,497));
#562=IFCINDEXEDPOLYGONALFACE((382,506,314));
#563=IFCINDEXEDPOLYGONALFACE((383,507,389));
#564=IFCINDEXEDPOLYGONALFACE((314,504,322));
#565=IFCINDEXEDPOLYGONALFACE((505,315,323));
#566=IFCINDEXEDPOLYGONALFACE((320,504,390));
#567=IFCINDEXEDPOLYGONALFACE((505,321,391));
#568=IFCINDEXEDPOLYGONALFACE((47,1,3));
#569=IFCINDEXEDPOLYGONALFACE((4,2,48));
#570=IFCINDEXEDPOLYGONALFACE((45,3,5));
#571=IFCINDEXEDPOLYGONALFACE((6,4,46));
#572=IFCINDEXEDPOLYGONALFACE((3,9,7));
#573=IFCINDEXEDPOLYGONALFACE((8,10,4));
#574=IFCINDEXEDPOLYGONALFACE((1,11,9));
#575=IFCINDEXEDPOLYGONALFACE((10,12,2));
#576=IFCINDEXEDPOLYGONALFACE((11,13,15));
#577=IFCINDEXEDPOLYGONALFACE((16,14,12));
#578=IFCINDEXEDPOLYGONALFACE((9,15,17));
#579=IFCINDEXEDPOLYGONALFACE((18,16,10));
#580=IFCINDEXEDPOLYGONALFACE((21,19,17));
#581=IFCINDEXEDPOLYGONALFACE((22,16,18));
#582=IFCINDEXEDPOLYGONALFACE((13,23,21));
#583=IFCINDEXEDPOLYGONALFACE((22,24,14));
#584=IFCINDEXEDPOLYGONALFACE((23,25,27));
#585=IFCINDEXEDPOLYGONALFACE((28,26,24));
#586=IFCINDEXEDPOLYGONALFACE((27,29,19));
#587=IFCINDEXEDPOLYGONALFACE((28,22,20));
#588=IFCINDEXEDPOLYGONALFACE((33,31,29));
#589=IFCINDEXEDPOLYGONALFACE((34,28,30));
#590=IFCINDEXEDPOLYGONALFACE((35,33,27));
#591=IFCINDEXEDPOLYGONALFACE((36,26,28));
#592=IFCINDEXEDPOLYGONALFACE((37,39,33));
#593=IFCINDEXEDPOLYGONALFACE((38,36,34));
#594=IFCINDEXEDPOLYGONALFACE((39,41,31));
#595=IFCINDEXEDPOLYGONALFACE((40,34,32));
#596=IFCINDEXEDPOLYGONALFACE((45,43,41));
#597=IFCINDEXEDPOLYGONALFACE((46,40,42));
#598=IFCINDEXEDPOLYGONALFACE((47,45,39));
#599=IFCINDEXEDPOLYGONALFACE((48,38,40));
#600=IFCINDEXEDPOLYGONALFACE((37,51,49));
#601=IFCINDEXEDPOLYGONALFACE((38,48,50));
#602=IFCINDEXEDPOLYGONALFACE((35,53,51));
#603=IFCINDEXEDPOLYGONALFACE((36,38,52));
#604=IFCINDEXEDPOLYGONALFACE((25,55,53));
#605=IFCINDEXEDPOLYGONALFACE((26,36,54));
#606=IFCINDEXEDPOLYGONALFACE((23,57,55));
#607=IFCINDEXEDPOLYGONALFACE((24,26,56));
#608=IFCINDEXEDPOLYGONALFACE((23,13,59));
#609=IFCINDEXEDPOLYGONALFACE((60,14,24));
#610=IFCINDEXEDPOLYGONALFACE((13,11,63));
#611=IFCINDEXEDPOLYGONALFACE((64,12,14));
#612=IFCINDEXEDPOLYGONALFACE((11,1,65));
#613=IFCINDEXEDPOLYGONALFACE((66,2,12));
#614=IFCINDEXEDPOLYGONALFACE((1,47,49));
#615=IFCINDEXEDPOLYGONALFACE((50,48,2));
#616=IFCINDEXEDPOLYGONALFACE((174,176,91));
#617=IFCINDEXEDPOLYGONALFACE((175,90,91));
#618=IFCINDEXEDPOLYGONALFACE((172,174,89));
#619=IFCINDEXEDPOLYGONALFACE((173,88,90));
#620=IFCINDEXEDPOLYGONALFACE((85,170,172));
#621=IFCINDEXEDPOLYGONALFACE((173,171,86));
#622=IFCINDEXEDPOLYGONALFACE((83,168,170));
#623=IFCINDEXEDPOLYGONALFACE((171,169,84));
#624=IFCINDEXEDPOLYGONALFACE((81,166,168));
#625=IFCINDEXEDPOLYGONALFACE((169,167,82));
#626=IFCINDEXEDPOLYGONALFACE((79,92,146));
#627=IFCINDEXEDPOLYGONALFACE((147,93,80));
#628=IFCINDEXEDPOLYGONALFACE((94,148,146));
#629=IFCINDEXEDPOLYGONALFACE((95,93,147));
#630=IFCINDEXEDPOLYGONALFACE((94,96,150));
#631=IFCINDEXEDPOLYGONALFACE((151,97,95));
#632=IFCINDEXEDPOLYGONALFACE((98,152,150));
#633=IFCINDEXEDPOLYGONALFACE((99,97,151));
#634=IFCINDEXEDPOLYGONALFACE((100,154,152));
#635=IFCINDEXEDPOLYGONALFACE((101,99,153));
#636=IFCINDEXEDPOLYGONALFACE((102,156,154));
#637=IFCINDEXEDPOLYGONALFACE((103,101,155));
#638=IFCINDEXEDPOLYGONALFACE((102,104,158));
#639=IFCINDEXEDPOLYGONALFACE((159,105,103));
#640=IFCINDEXEDPOLYGONALFACE((106,160,158));
#641=IFCINDEXEDPOLYGONALFACE((107,105,159));
#642=IFCINDEXEDPOLYGONALFACE((108,162,160));
#643=IFCINDEXEDPOLYGONALFACE((109,107,161));
#644=IFCINDEXEDPOLYGONALFACE((67,68,162));
#645=IFCINDEXEDPOLYGONALFACE((67,109,163));
#646=IFCINDEXEDPOLYGONALFACE((128,160,162));
#647=IFCINDEXEDPOLYGONALFACE((129,111,163));
#648=IFCINDEXEDPOLYGONALFACE((128,179,158));
#649=IFCINDEXEDPOLYGONALFACE((159,180,129));
#650=IFCINDEXEDPOLYGONALFACE((156,158,179));
#651=IFCINDEXEDPOLYGONALFACE((157,127,180));
#652=IFCINDEXEDPOLYGONALFACE((154,156,126));
#653=IFCINDEXEDPOLYGONALFACE((155,125,127));
#654=IFCINDEXEDPOLYGONALFACE((152,154,124));
#655=IFCINDEXEDPOLYGONALFACE((153,123,125));
#656=IFCINDEXEDPOLYGONALFACE((150,152,122));
#657=IFCINDEXEDPOLYGONALFACE((151,121,123));
#658=IFCINDEXEDPOLYGONALFACE((148,150,120));
#659=IFCINDEXEDPOLYGONALFACE((149,119,121));
#660=IFCINDEXEDPOLYGONALFACE((146,148,118));
#661=IFCINDEXEDPOLYGONALFACE((147,117,119));
#662=IFCINDEXEDPOLYGONALFACE((164,146,116));
#663=IFCINDEXEDPOLYGONALFACE((165,115,117));
#664=IFCINDEXEDPOLYGONALFACE((114,181,177));
#665=IFCINDEXEDPOLYGONALFACE((177,182,115));
#666=IFCINDEXEDPOLYGONALFACE((162,68,112));
#667=IFCINDEXEDPOLYGONALFACE((163,111,113));
#668=IFCINDEXEDPOLYGONALFACE((112,68,178));
#669=IFCINDEXEDPOLYGONALFACE((178,68,113));
#670=IFCINDEXEDPOLYGONALFACE((181,183,178));
#671=IFCINDEXEDPOLYGONALFACE((182,177,178));
#672=IFCINDEXEDPOLYGONALFACE((135,137,176));
#673=IFCINDEXEDPOLYGONALFACE((176,137,136));
#674=IFCINDEXEDPOLYGONALFACE((133,135,174));
#675=IFCINDEXEDPOLYGONALFACE((175,136,134));
#676=IFCINDEXEDPOLYGONALFACE((133,172,170));
#677=IFCINDEXEDPOLYGONALFACE((134,132,171));
#678=IFCINDEXEDPOLYGONALFACE((166,187,185));
#679=IFCINDEXEDPOLYGONALFACE((186,188,167));
#680=IFCINDEXEDPOLYGONALFACE((131,170,168));
#681=IFCINDEXEDPOLYGONALFACE((169,171,132));
#682=IFCINDEXEDPOLYGONALFACE((190,189,187));
#683=IFCINDEXEDPOLYGONALFACE((190,145,188));
#684=IFCINDEXEDPOLYGONALFACE((187,189,69));
#685=IFCINDEXEDPOLYGONALFACE((188,186,69));
#686=IFCINDEXEDPOLYGONALFACE((142,193,191));
#687=IFCINDEXEDPOLYGONALFACE((192,194,143));
#688=IFCINDEXEDPOLYGONALFACE((140,195,193));
#689=IFCINDEXEDPOLYGONALFACE((194,196,141));
#690=IFCINDEXEDPOLYGONALFACE((197,195,140));
#691=IFCINDEXEDPOLYGONALFACE((198,139,141));
#692=IFCINDEXEDPOLYGONALFACE((71,197,139));
#693=IFCINDEXEDPOLYGONALFACE((71,138,139));
#694=IFCINDEXEDPOLYGONALFACE((144,191,70));
#695=IFCINDEXEDPOLYGONALFACE((145,190,70));
#696=IFCINDEXEDPOLYGONALFACE((71,199,200));
#697=IFCINDEXEDPOLYGONALFACE((201,199,71));
#698=IFCINDEXEDPOLYGONALFACE((197,200,202));
#699=IFCINDEXEDPOLYGONALFACE((203,201,198));
#700=IFCINDEXEDPOLYGONALFACE((202,204,193));
#701=IFCINDEXEDPOLYGONALFACE((203,196,194));
#702=IFCINDEXEDPOLYGONALFACE((193,204,206));
#703=IFCINDEXEDPOLYGONALFACE((207,205,194));
#704=IFCINDEXEDPOLYGONALFACE((204,202,200));
#705=IFCINDEXEDPOLYGONALFACE((205,199,201));
#706=IFCINDEXEDPOLYGONALFACE((199,208,206));
#707=IFCINDEXEDPOLYGONALFACE((207,208,199));
#708=IFCINDEXEDPOLYGONALFACE((139,140,164));
#709=IFCINDEXEDPOLYGONALFACE((165,141,139));
#710=IFCINDEXEDPOLYGONALFACE((140,142,211));
#711=IFCINDEXEDPOLYGONALFACE((212,143,141));
#712=IFCINDEXEDPOLYGONALFACE((144,213,211));
#713=IFCINDEXEDPOLYGONALFACE((145,143,212));
#714=IFCINDEXEDPOLYGONALFACE((187,166,213));
#715=IFCINDEXEDPOLYGONALFACE((188,145,214));
#716=IFCINDEXEDPOLYGONALFACE((209,213,166));
#717=IFCINDEXEDPOLYGONALFACE((210,82,167));
#718=IFCINDEXEDPOLYGONALFACE((215,211,213));
#719=IFCINDEXEDPOLYGONALFACE((216,210,214));
#720=IFCINDEXEDPOLYGONALFACE((79,164,211));
#721=IFCINDEXEDPOLYGONALFACE((212,165,80));
#722=IFCINDEXEDPOLYGONALFACE((130,72,222));
#723=IFCINDEXEDPOLYGONALFACE((130,132,223));
#724=IFCINDEXEDPOLYGONALFACE((133,131,222));
#725=IFCINDEXEDPOLYGONALFACE((223,132,134));
#726=IFCINDEXEDPOLYGONALFACE((135,133,220));
#727=IFCINDEXEDPOLYGONALFACE((221,134,136));
#728=IFCINDEXEDPOLYGONALFACE((137,135,218));
#729=IFCINDEXEDPOLYGONALFACE((219,136,137));
#730=IFCINDEXEDPOLYGONALFACE((218,220,227));
#731=IFCINDEXEDPOLYGONALFACE((228,221,219));
#732=IFCINDEXEDPOLYGONALFACE((224,231,229));
#733=IFCINDEXEDPOLYGONALFACE((230,231,224));
#734=IFCINDEXEDPOLYGONALFACE((183,181,234));
#735=IFCINDEXEDPOLYGONALFACE((235,182,184));
#736=IFCINDEXEDPOLYGONALFACE((112,183,232));
#737=IFCINDEXEDPOLYGONALFACE((233,184,113));
#738=IFCINDEXEDPOLYGONALFACE((112,254,256));
#739=IFCINDEXEDPOLYGONALFACE((113,111,257));
#740=IFCINDEXEDPOLYGONALFACE((114,252,234));
#741=IFCINDEXEDPOLYGONALFACE((115,182,235));
#742=IFCINDEXEDPOLYGONALFACE((114,116,250));
#743=IFCINDEXEDPOLYGONALFACE((251,117,115));
#744=IFCINDEXEDPOLYGONALFACE((116,118,248));
#745=IFCINDEXEDPOLYGONALFACE((249,119,117));
#746=IFCINDEXEDPOLYGONALFACE((118,120,246));
#747=IFCINDEXEDPOLYGONALFACE((247,121,119));
#748=IFCINDEXEDPOLYGONALFACE((120,122,244));
#749=IFCINDEXEDPOLYGONALFACE((245,123,121));
#750=IFCINDEXEDPOLYGONALFACE((124,242,244));
#751=IFCINDEXEDPOLYGONALFACE((125,123,245));
#752=IFCINDEXEDPOLYGONALFACE((126,240,242));
#753=IFCINDEXEDPOLYGONALFACE((127,125,243));
#754=IFCINDEXEDPOLYGONALFACE((126,179,236));
#755=IFCINDEXEDPOLYGONALFACE((237,180,127));
#756=IFCINDEXEDPOLYGONALFACE((179,128,238));
#757=IFCINDEXEDPOLYGONALFACE((239,129,180));
#758=IFCINDEXEDPOLYGONALFACE((128,110,256));
#759=IFCINDEXEDPOLYGONALFACE((257,111,129));
#760=IFCINDEXEDPOLYGONALFACE((256,258,276));
#761=IFCINDEXEDPOLYGONALFACE((257,239,277));
#762=IFCINDEXEDPOLYGONALFACE((236,238,276));
#763=IFCINDEXEDPOLYGONALFACE((277,239,237));
#764=IFCINDEXEDPOLYGONALFACE((236,278,274));
#765=IFCINDEXEDPOLYGONALFACE((237,241,275));
#766=IFCINDEXEDPOLYGONALFACE((240,274,272));
#767=IFCINDEXEDPOLYGONALFACE((241,243,273));
#768=IFCINDEXEDPOLYGONALFACE((244,242,272));
#769=IFCINDEXEDPOLYGONALFACE((273,243,245));
#770=IFCINDEXEDPOLYGONALFACE((244,270,268));
#771=IFCINDEXEDPOLYGONALFACE((245,247,269));
#772=IFCINDEXEDPOLYGONALFACE((248,246,268));
#773=IFCINDEXEDPOLYGONALFACE((269,247,249));
#774=IFCINDEXEDPOLYGONALFACE((248,266,264));
#775=IFCINDEXEDPOLYGONALFACE((249,251,265));
#776=IFCINDEXEDPOLYGONALFACE((250,264,262));
#777=IFCINDEXEDPOLYGONALFACE((251,253,263));
#778=IFCINDEXEDPOLYGONALFACE((256,254,260));
#779=IFCINDEXEDPOLYGONALFACE((261,255,257));
#780=IFCINDEXEDPOLYGONALFACE((254,232,282));
#781=IFCINDEXEDPOLYGONALFACE((283,233,255));
#782=IFCINDEXEDPOLYGONALFACE((232,234,280));
#783=IFCINDEXEDPOLYGONALFACE((281,235,233));
#784=IFCINDEXEDPOLYGONALFACE((67,108,284));
#785=IFCINDEXEDPOLYGONALFACE((285,109,67));
#786=IFCINDEXEDPOLYGONALFACE((108,106,286));
#787=IFCINDEXEDPOLYGONALFACE((287,107,109));
#788=IFCINDEXEDPOLYGONALFACE((104,288,286));
#789=IFCINDEXEDPOLYGONALFACE((105,107,287));
#790=IFCINDEXEDPOLYGONALFACE((102,290,288));
#791=IFCINDEXEDPOLYGONALFACE((103,105,289));
#792=IFCINDEXEDPOLYGONALFACE((100,292,290));
#793=IFCINDEXEDPOLYGONALFACE((101,103,291));
#794=IFCINDEXEDPOLYGONALFACE((100,98,294));
#795=IFCINDEXEDPOLYGONALFACE((295,99,101));
#796=IFCINDEXEDPOLYGONALFACE((96,296,294));
#797=IFCINDEXEDPOLYGONALFACE((97,99,295));
#798=IFCINDEXEDPOLYGONALFACE((96,94,298));
#799=IFCINDEXEDPOLYGONALFACE((299,95,97));
#800=IFCINDEXEDPOLYGONALFACE((94,92,300));
#801=IFCINDEXEDPOLYGONALFACE((301,93,95));
#802=IFCINDEXEDPOLYGONALFACE((309,328,338));
#803=IFCINDEXEDPOLYGONALFACE((309,308,339));
#804=IFCINDEXEDPOLYGONALFACE((308,338,336));
#805=IFCINDEXEDPOLYGONALFACE((308,307,337));
#806=IFCINDEXEDPOLYGONALFACE((307,336,340));
#807=IFCINDEXEDPOLYGONALFACE((307,306,341));
#808=IFCINDEXEDPOLYGONALFACE((89,91,306));
#809=IFCINDEXEDPOLYGONALFACE((306,91,90));
#810=IFCINDEXEDPOLYGONALFACE((87,89,340));
#811=IFCINDEXEDPOLYGONALFACE((341,90,88));
#812=IFCINDEXEDPOLYGONALFACE((85,87,334));
#813=IFCINDEXEDPOLYGONALFACE((335,88,86));
#814=IFCINDEXEDPOLYGONALFACE((83,85,330));
#815=IFCINDEXEDPOLYGONALFACE((331,86,84));
#816=IFCINDEXEDPOLYGONALFACE((330,336,338));
#817=IFCINDEXEDPOLYGONALFACE((339,337,331));
#818=IFCINDEXEDPOLYGONALFACE((334,340,336));
#819=IFCINDEXEDPOLYGONALFACE((335,331,337));
#820=IFCINDEXEDPOLYGONALFACE((332,338,328));
#821=IFCINDEXEDPOLYGONALFACE((333,327,329));
#822=IFCINDEXEDPOLYGONALFACE((81,83,332));
#823=IFCINDEXEDPOLYGONALFACE((333,84,82));
#824=IFCINDEXEDPOLYGONALFACE((342,344,215));
#825=IFCINDEXEDPOLYGONALFACE((343,210,216));
#826=IFCINDEXEDPOLYGONALFACE((326,342,209));
#827=IFCINDEXEDPOLYGONALFACE((327,82,210));
#828=IFCINDEXEDPOLYGONALFACE((215,344,346));
#829=IFCINDEXEDPOLYGONALFACE((216,80,347));
#830=IFCINDEXEDPOLYGONALFACE((346,300,92));
#831=IFCINDEXEDPOLYGONALFACE((347,80,93));
#832=IFCINDEXEDPOLYGONALFACE((324,352,304));
#833=IFCINDEXEDPOLYGONALFACE((325,77,304));
#834=IFCINDEXEDPOLYGONALFACE((352,350,78));
#835=IFCINDEXEDPOLYGONALFACE((353,304,78));
#836=IFCINDEXEDPOLYGONALFACE((78,350,348));
#837=IFCINDEXEDPOLYGONALFACE((349,351,78));
#838=IFCINDEXEDPOLYGONALFACE((305,348,328));
#839=IFCINDEXEDPOLYGONALFACE((329,349,305));
#840=IFCINDEXEDPOLYGONALFACE((328,348,342));
#841=IFCINDEXEDPOLYGONALFACE((329,327,343));
#842=IFCINDEXEDPOLYGONALFACE((296,298,318));
#843=IFCINDEXEDPOLYGONALFACE((319,299,297));
#844=IFCINDEXEDPOLYGONALFACE((316,324,77));
#845=IFCINDEXEDPOLYGONALFACE((317,76,77));
#846=IFCINDEXEDPOLYGONALFACE((358,356,303));
#847=IFCINDEXEDPOLYGONALFACE((359,302,303));
#848=IFCINDEXEDPOLYGONALFACE((303,356,354));
#849=IFCINDEXEDPOLYGONALFACE((355,357,303));
#850=IFCINDEXEDPOLYGONALFACE((75,354,316));
#851=IFCINDEXEDPOLYGONALFACE((317,355,75));
#852=IFCINDEXEDPOLYGONALFACE((292,294,362));
#853=IFCINDEXEDPOLYGONALFACE((363,295,293));
#854=IFCINDEXEDPOLYGONALFACE((364,362,368));
#855=IFCINDEXEDPOLYGONALFACE((369,363,365));
#856=IFCINDEXEDPOLYGONALFACE((366,368,370));
#857=IFCINDEXEDPOLYGONALFACE((371,369,367));
#858=IFCINDEXEDPOLYGONALFACE((372,370,376));
#859=IFCINDEXEDPOLYGONALFACE((377,371,373));
#860=IFCINDEXEDPOLYGONALFACE((378,374,376));
#861=IFCINDEXEDPOLYGONALFACE((379,315,377));
#862=IFCINDEXEDPOLYGONALFACE((316,354,374));
#863=IFCINDEXEDPOLYGONALFACE((375,355,317));
#864=IFCINDEXEDPOLYGONALFACE((354,356,372));
#865=IFCINDEXEDPOLYGONALFACE((373,357,355));
#866=IFCINDEXEDPOLYGONALFACE((356,358,366));
#867=IFCINDEXEDPOLYGONALFACE((367,359,357));
#868=IFCINDEXEDPOLYGONALFACE((358,360,364));
#869=IFCINDEXEDPOLYGONALFACE((365,361,359));
#870=IFCINDEXEDPOLYGONALFACE((292,364,360));
#871=IFCINDEXEDPOLYGONALFACE((293,291,361));
#872=IFCINDEXEDPOLYGONALFACE((360,358,302));
#873=IFCINDEXEDPOLYGONALFACE((361,74,302));
#874=IFCINDEXEDPOLYGONALFACE((284,286,288));
#875=IFCINDEXEDPOLYGONALFACE((289,287,285));
#876=IFCINDEXEDPOLYGONALFACE((284,290,360));
#877=IFCINDEXEDPOLYGONALFACE((361,291,285));
#878=IFCINDEXEDPOLYGONALFACE((296,310,362));
#879=IFCINDEXEDPOLYGONALFACE((297,295,363));
#880=IFCINDEXEDPOLYGONALFACE((310,312,368));
#881=IFCINDEXEDPOLYGONALFACE((369,313,311));
#882=IFCINDEXEDPOLYGONALFACE((312,382,370));
#883=IFCINDEXEDPOLYGONALFACE((371,383,313));
#884=IFCINDEXEDPOLYGONALFACE((376,370,382));
#885=IFCINDEXEDPOLYGONALFACE((377,315,383));
#886=IFCINDEXEDPOLYGONALFACE((350,386,384));
#887=IFCINDEXEDPOLYGONALFACE((351,349,385));
#888=IFCINDEXEDPOLYGONALFACE((384,386,320));
#889=IFCINDEXEDPOLYGONALFACE((385,319,321));
#890=IFCINDEXEDPOLYGONALFACE((298,300,384));
#891=IFCINDEXEDPOLYGONALFACE((385,301,299));
#892=IFCINDEXEDPOLYGONALFACE((300,344,342));
#893=IFCINDEXEDPOLYGONALFACE((343,345,301));
#894=IFCINDEXEDPOLYGONALFACE((322,380,378));
#895=IFCINDEXEDPOLYGONALFACE((323,315,379));
#896=IFCINDEXEDPOLYGONALFACE((378,380,324));
#897=IFCINDEXEDPOLYGONALFACE((379,317,325));
#898=IFCINDEXEDPOLYGONALFACE((386,380,322));
#899=IFCINDEXEDPOLYGONALFACE((387,321,323));
#900=IFCINDEXEDPOLYGONALFACE((352,380,386));
#901=IFCINDEXEDPOLYGONALFACE((353,351,387));
#902=IFCINDEXEDPOLYGONALFACE((388,414,402));
#903=IFCINDEXEDPOLYGONALFACE((389,401,403));
#904=IFCINDEXEDPOLYGONALFACE((400,402,404));
#905=IFCINDEXEDPOLYGONALFACE((405,403,401));
#906=IFCINDEXEDPOLYGONALFACE((404,406,396));
#907=IFCINDEXEDPOLYGONALFACE((405,399,397));
#908=IFCINDEXEDPOLYGONALFACE((406,408,394));
#909=IFCINDEXEDPOLYGONALFACE((407,397,395));
#910=IFCINDEXEDPOLYGONALFACE((408,410,392));
#911=IFCINDEXEDPOLYGONALFACE((409,395,393));
#912=IFCINDEXEDPOLYGONALFACE((392,410,412));
#913=IFCINDEXEDPOLYGONALFACE((413,411,393));
#914=IFCINDEXEDPOLYGONALFACE((410,420,418));
#915=IFCINDEXEDPOLYGONALFACE((419,421,411));
#916=IFCINDEXEDPOLYGONALFACE((408,422,420));
#917=IFCINDEXEDPOLYGONALFACE((421,423,409));
#918=IFCINDEXEDPOLYGONALFACE((424,422,408));
#919=IFCINDEXEDPOLYGONALFACE((425,407,409));
#920=IFCINDEXEDPOLYGONALFACE((426,424,406));
#921=IFCINDEXEDPOLYGONALFACE((427,405,407));
#922=IFCINDEXEDPOLYGONALFACE((428,426,404));
#923=IFCINDEXEDPOLYGONALFACE((429,403,405));
#924=IFCINDEXEDPOLYGONALFACE((402,414,416));
#925=IFCINDEXEDPOLYGONALFACE((417,415,403));
#926=IFCINDEXEDPOLYGONALFACE((320,444,442));
#927=IFCINDEXEDPOLYGONALFACE((321,319,443));
#928=IFCINDEXEDPOLYGONALFACE((390,412,444));
#929=IFCINDEXEDPOLYGONALFACE((391,321,445));
#930=IFCINDEXEDPOLYGONALFACE((310,318,442));
#931=IFCINDEXEDPOLYGONALFACE((443,319,311));
#932=IFCINDEXEDPOLYGONALFACE((382,430,414));
#933=IFCINDEXEDPOLYGONALFACE((415,431,383));
#934=IFCINDEXEDPOLYGONALFACE((412,418,440));
#935=IFCINDEXEDPOLYGONALFACE((441,419,413));
#936=IFCINDEXEDPOLYGONALFACE((446,444,440));
#937=IFCINDEXEDPOLYGONALFACE((447,439,441));
#938=IFCINDEXEDPOLYGONALFACE((434,446,438));
#939=IFCINDEXEDPOLYGONALFACE((439,447,435));
#940=IFCINDEXEDPOLYGONALFACE((448,446,434));
#941=IFCINDEXEDPOLYGONALFACE((449,433,435));
#942=IFCINDEXEDPOLYGONALFACE((448,432,450));
#943=IFCINDEXEDPOLYGONALFACE((449,431,451));
#944=IFCINDEXEDPOLYGONALFACE((430,450,416));
#945=IFCINDEXEDPOLYGONALFACE((431,415,417));
#946=IFCINDEXEDPOLYGONALFACE((312,448,430));
#947=IFCINDEXEDPOLYGONALFACE((431,449,313));
#948=IFCINDEXEDPOLYGONALFACE((442,446,448));
#949=IFCINDEXEDPOLYGONALFACE((443,313,449));
#950=IFCINDEXEDPOLYGONALFACE((416,450,452));
#951=IFCINDEXEDPOLYGONALFACE((453,451,417));
#952=IFCINDEXEDPOLYGONALFACE((432,462,452));
#953=IFCINDEXEDPOLYGONALFACE((433,451,453));
#954=IFCINDEXEDPOLYGONALFACE((436,458,460));
#955=IFCINDEXEDPOLYGONALFACE((437,435,461));
#956=IFCINDEXEDPOLYGONALFACE((438,456,458));
#957=IFCINDEXEDPOLYGONALFACE((439,437,459));
#958=IFCINDEXEDPOLYGONALFACE((438,440,454));
#959=IFCINDEXEDPOLYGONALFACE((455,441,439));
#960=IFCINDEXEDPOLYGONALFACE((440,418,474));
#961=IFCINDEXEDPOLYGONALFACE((475,419,441));
#962=IFCINDEXEDPOLYGONALFACE((428,416,476));
#963=IFCINDEXEDPOLYGONALFACE((477,417,429));
#964=IFCINDEXEDPOLYGONALFACE((426,428,464));
#965=IFCINDEXEDPOLYGONALFACE((465,429,427));
#966=IFCINDEXEDPOLYGONALFACE((424,426,466));
#967=IFCINDEXEDPOLYGONALFACE((467,427,425));
#968=IFCINDEXEDPOLYGONALFACE((424,468,470));
#969=IFCINDEXEDPOLYGONALFACE((425,423,471));
#970=IFCINDEXEDPOLYGONALFACE((422,470,472));
#971=IFCINDEXEDPOLYGONALFACE((423,421,473));
#972=IFCINDEXEDPOLYGONALFACE((420,472,474));
#973=IFCINDEXEDPOLYGONALFACE((421,419,475));
#974=IFCINDEXEDPOLYGONALFACE((456,480,478));
#975=IFCINDEXEDPOLYGONALFACE((457,459,479));
#976=IFCINDEXEDPOLYGONALFACE((480,482,484));
#977=IFCINDEXEDPOLYGONALFACE((481,479,485));
#978=IFCINDEXEDPOLYGONALFACE((484,482,488));
#979=IFCINDEXEDPOLYGONALFACE((489,483,485));
#980=IFCINDEXEDPOLYGONALFACE((488,490,492));
#981=IFCINDEXEDPOLYGONALFACE((489,487,493));
#982=IFCINDEXEDPOLYGONALFACE((464,476,486));
#983=IFCINDEXEDPOLYGONALFACE((487,477,465));
#984=IFCINDEXEDPOLYGONALFACE((484,486,476));
#985=IFCINDEXEDPOLYGONALFACE((485,453,477));
#986=IFCINDEXEDPOLYGONALFACE((462,478,484));
#987=IFCINDEXEDPOLYGONALFACE((463,453,485));
#988=IFCINDEXEDPOLYGONALFACE((458,478,462));
#989=IFCINDEXEDPOLYGONALFACE((463,479,459));
#990=IFCINDEXEDPOLYGONALFACE((474,480,456));
#991=IFCINDEXEDPOLYGONALFACE((475,455,457));
#992=IFCINDEXEDPOLYGONALFACE((472,482,480));
#993=IFCINDEXEDPOLYGONALFACE((481,483,473));
#994=IFCINDEXEDPOLYGONALFACE((488,482,472));
#995=IFCINDEXEDPOLYGONALFACE((489,471,473));
#996=IFCINDEXEDPOLYGONALFACE((490,488,470));
#997=IFCINDEXEDPOLYGONALFACE((491,469,471));
#998=IFCINDEXEDPOLYGONALFACE((466,492,490));
#999=IFCINDEXEDPOLYGONALFACE((491,493,467));
#1000=IFCINDEXEDPOLYGONALFACE((392,390,504));
#1001=IFCINDEXEDPOLYGONALFACE((505,391,393));
#1002=IFCINDEXEDPOLYGONALFACE((394,392,502));
#1003=IFCINDEXEDPOLYGONALFACE((503,393,395));
#1004=IFCINDEXEDPOLYGONALFACE((394,500,498));
#1005=IFCINDEXEDPOLYGONALFACE((395,397,499));
#1006=IFCINDEXEDPOLYGONALFACE((396,498,496));
#1007=IFCINDEXEDPOLYGONALFACE((397,399,497));
#1008=IFCINDEXEDPOLYGONALFACE((398,496,494));
#1009=IFCINDEXEDPOLYGONALFACE((399,401,495));
#1010=IFCINDEXEDPOLYGONALFACE((400,494,506));
#1011=IFCINDEXEDPOLYGONALFACE((401,389,507));
#1012=IFCINDEXEDPOLYGONALFACE((502,504,506));
#1013=IFCINDEXEDPOLYGONALFACE((503,495,507));
#1014=IFCINDEXEDPOLYGONALFACE((494,496,500));
#1015=IFCINDEXEDPOLYGONALFACE((501,497,495));
#1016=IFCINDEXEDPOLYGONALFACE((382,388,506));
#1017=IFCINDEXEDPOLYGONALFACE((383,315,507));
#1018=IFCINDEXEDPOLYGONALFACE((314,506,504));
#1019=IFCINDEXEDPOLYGONALFACE((505,507,315));
#1020=IFCINDEXEDPOLYGONALFACE((320,322,504));
#1021=IFCINDEXEDPOLYGONALFACE((505,323,321));
#1022=IFCCARTESIANPOINTLIST3D(((437.499969482422,-765.624938964844,164.062484741211),(-437.499969482422,-765.624938964844,164.062484741211),(499.999969482422,-687.499938964844,93.7499923706055),(-499.999969482422,-687.499938964844,93.7499923706055),(546.874938964844,-578.124938964844,54.6874961853027),(-546.874938964844,-578.124938964844,54.6874961853027),(351.562469482422,-617.187438964844,-23.4374980926514),(-351.562469482422,-617.187438964844,-23.4374980926514),(351.562469482422,-718.749938964844,31.2499980926514),(-351.562469482422,-718.749938964844,31.2499980926514),(351.562469482422,-781.249938964844,132.812484741211),(-351.562469482422,-781.249938964844,132.812484741211),(273.437469482422,-796.874938964844,164.062484741211),(-273.437469482422,-796.874938964844,164.062484741211),(203.124984741211,-742.187438964844,93.7499923706055),(-203.124984741211,-742.187438964844,93.7499923706055),(156.249984741211,-648.437438964844,54.6874961853027),(-156.249984741211,-648.437438964844,54.6874961853027),(78.1249923706055,-656.249938964844,242.187484741211),(-78.1249923706055,-656.249938964844,242.187484741211),(140.624984741211,-742.187438964844,242.187484741211),(-140.624984741211,-742.187438964844,242.187484741211),(242.187484741211,-796.874938964844,242.187484741211),(-242.187484741211,-796.874938964844,242.187484741211),(273.437469482422,-796.874938964844,328.124969482422),(-273.437469482422,-796.874938964844,328.124969482422),(203.124984741211,-742.187438964844,390.624969482422),(-203.124984741211,-742.187438964844,390.624969482422),(156.249984741211,-648.437438964844,437.499969482422),(-156.249984741211,-648.437438964844,437.499969482422),(351.562469482422,-617.187438964844,515.624938964844),(-351.562469482422,-617.187438964844,515.624938964844),(351.562469482422,-718.749938964844,453.124969482422),(-351.562469482422,-718.749938964844,453.124969482422),(351.562469482422,-781.249938964844,359.374969482422),(-351.562469482422,-781.249938964844,359.374969482422),(437.499969482422,-765.624938964844,328.124969482422),(-437.499969482422,-765.624938964844,328.124969482422),(499.999969482422,-687.499938964844,390.624969482422),(-499.999969482422,-687.499938964844,390.624969482422),(546.874938964844,-578.124938964844,437.499969482422),(-546.874938964844,-578.124938964844,437.499969482422),(624.999938964844,-562.499938964844,242.187484741211),(-624.999938964844,-562.499938964844,242.187484741211),(562.499938964844,-671.874938964844,242.187484741211),(-562.499938964844,-671.874938964844,242.187484741211),(468.749969482422,-757.812438964844,242.187484741211),(-468.749969482422,-757.812438964844,242.187484741211),(476.562469482422,-773.437438964844,242.187484741211),(-476.562469482422,-773.437438964844,242.187484741211),(445.312469482422,-781.249938964844,335.937469482422),(-445.312469482422,-781.249938964844,335.937469482422),(351.562469482422,-804.687438964844,374.999969482422),(-351.562469482422,-804.687438964844,374.999969482422),(265.624969482422,-820.312438964844,335.937469482422),(-265.624969482422,-820.312438964844,335.937469482422),(226.562484741211,-820.312438964844,242.187484741211),(-226.562484741211,-820.312438964844,242.187484741211),(265.624969482422,-820.312438964844,156.249984741211),(-265.624969482422,-820.312438964844,156.249984741211),(351.562469482422,-828.124938964844,242.187484741211),(-351.562469482422,-828.124938964844,242.187484741211),(351.562469482422,-804.687438964844,117.187492370605),(-351.562469482422,-804.687438964844,117.187492370605),(445.312469482422,-781.249938964844,156.249984741211),(-445.312469482422,-781.249938964844,156.249984741211),(0.,-742.187438964844,429.687469482422),(0.,-820.312438964844,351.562469482422),(0.,-734.374938964844,-679.687438964844),(0.,-781.249938964844,-320.312469482422),(0.,-796.874938964844,-187.499984741211),(0.,-718.749938964844,-773.437438964844),(0.,-601.562438964844,406.249969482422),(0.,-570.312438964844,570.312438964844),(0.,546.874938964844,898.437438964844),(0.,851.562438964844,562.499938964844),(0.,828.124938964844,70.3124923706055),(0.,351.562469482422,-382.812469482422),(203.124984741211,-562.499938964844,-187.499984741211),(-203.124984741211,-562.499938964844,-187.499984741211),(312.499969482422,-570.312438964844,-437.499969482422),(-312.499969482422,-570.312438964844,-437.499969482422),(351.562469482422,-570.312438964844,-695.312438964844),(-351.562469482422,-570.312438964844,-695.312438964844),(367.187469482422,-531.249938964844,-890.624938964844),(-367.187469482422,-531.249938964844,-890.624938964844),(328.124969482422,-523.437438964844,-945.312438964844),(-328.124969482422,-523.437438964844,-945.312438964844),(179.687484741211,-554.687438964844,-968.749938964844),(-179.687484741211,-554.687438964844,-968.749938964844),(0.,-578.124938964844,-984.374938964844),(437.499969482422,-531.249938964844,-140.624984741211),(-437.499969482422,-531.249938964844,-140.624984741211),(632.812438964844,-539.062438964844,-39.0624961853027),(-632.812438964844,-539.062438964844,-39.0624961853027),(828.124938964844,-445.312469482422,148.437484741211),(-828.124938964844,-445.312469482422,148.437484741211),(859.374938964844,-593.749938964844,429.687469482422),(-859.374938964844,-593.749938964844,429.687469482422),(710.937438964844,-624.999938964844,484.374969482422),(-710.937438964844,-624.999938964844,484.374969482422),(492.187469482422,-687.499938964844,601.562438964844),(-492.187469482422,-687.499938964844,601.562438964844),(320.312469482422,-734.374938964844,757.812438964844),(-320.312469482422,-734.374938964844,757.812438964844),(156.249984741211,-757.812438964844,718.749938964844),(-156.249984741211,-757.812438964844,718.749938964844),(62.4999961853027,-749.999938964844,492.187469482422),(-62.4999961853027,-749.999938964844,492.187469482422),(164.062484741211,-773.437438964844,414.062469482422),(-164.062484741211,-773.437438964844,414.062469482422),(124.999992370605,-765.624938964844,304.687469482422),(-124.999992370605,-765.624938964844,304.687469482422),(203.124984741211,-742.187438964844,93.7499923706055),(-203.124984741211,-742.187438964844,93.7499923706055),(374.999969482422,-703.124938964844,15.6249990463257),(-374.999969482422,-703.124938964844,15.6249990463257),(492.187469482422,-671.874938964844,62.4999961853027),(-492.187469482422,-671.874938964844,62.4999961853027),(624.999938964844,-648.437438964844,187.499984741211),(-624.999938964844,-648.437438964844,187.499984741211),(640.624938964844,-648.437438964844,296.874969482422),(-640.624938964844,-648.437438964844,296.874969482422),(601.562438964844,-664.062438964844,374.999969482422),(-601.562438964844,-664.062438964844,374.999969482422),(429.687469482422,-718.749938964844,437.499969482422),(-429.687469482422,-718.749938964844,437.499969482422),(249.999984741211,-757.812438964844,468.749969482422),(-249.999984741211,-757.812438964844,468.749969482422),(0.,-734.374938964844,-765.624938964844),(109.374992370605,-734.374938964844,-718.749938964844),(-109.374992370605,-734.374938964844,-718.749938964844),(117.187492370605,-710.937438964844,-835.937438964844),(-117.187492370605,-710.937438964844,-835.937438964844),(62.4999961853027,-695.312438964844,-882.812438964844),(-62.4999961853027,-695.312438964844,-882.812438964844),(0.,-687.499938964844,-890.624938964844),(0.,-749.999938964844,-195.312484741211),(0.,-742.187438964844,-140.624984741211),(101.562492370605,-742.187438964844,-148.437484741211),(-101.562492370605,-742.187438964844,-148.437484741211),(124.999992370605,-749.999938964844,-226.562484741211),(-124.999992370605,-749.999938964844,-226.562484741211),(85.9374923706055,-742.187438964844,-289.062469482422),(-85.9374923706055,-742.187438964844,-289.062469482422),(398.437469482422,-671.874938964844,-46.8749961853027),(-398.437469482422,-671.874938964844,-46.8749961853027),(617.187438964844,-624.999938964844,54.6874961853027),(-617.187438964844,-624.999938964844,54.6874961853027),(726.562438964844,-601.562438964844,203.124984741211),(-726.562438964844,-601.562438964844,203.124984741211),(742.187438964844,-656.249938964844,374.999969482422),(-742.187438964844,-656.249938964844,374.999969482422),(687.499938964844,-726.562438964844,414.062469482422),(-687.499938964844,-726.562438964844,414.062469482422),(437.499969482422,-796.874938964844,546.874938964844),(-437.499969482422,-796.874938964844,546.874938964844),(312.499969482422,-835.937438964844,640.624938964844),(-312.499969482422,-835.937438964844,640.624938964844),(203.124984741211,-851.562438964844,617.187438964844),(-203.124984741211,-851.562438964844,617.187438964844),(101.562492370605,-843.749938964844,429.687469482422),(-101.562492370605,-843.749938964844,429.687469482422),(124.999992370605,-812.499938964844,-101.562492370605),(-124.999992370605,-812.499938964844,-101.562492370605),(210.937484741211,-710.937438964844,-445.312469482422),(-210.937484741211,-710.937438964844,-445.312469482422),(249.999984741211,-687.499938964844,-703.124938964844),(-249.999984741211,-687.499938964844,-703.124938964844),(265.624969482422,-664.062438964844,-820.312438964844),(-265.624969482422,-664.062438964844,-820.312438964844),(234.374984741211,-632.812438964844,-914.062438964844),(-234.374984741211,-632.812438964844,-914.062438964844),(164.062484741211,-632.812438964844,-929.687438964844),(-164.062484741211,-632.812438964844,-929.687438964844),(0.,-640.624938964844,-945.312438964844),(0.,-726.562438964844,46.8749961853027),(0.,-765.624938964844,210.937484741211),(328.124969482422,-742.187438964844,476.562469482422),(-328.124969482422,-742.187438964844,476.562469482422),(164.062484741211,-749.999938964844,140.624984741211),(-164.062484741211,-749.999938964844,140.624984741211),(132.812484741211,-757.812438964844,210.937484741211),(-132.812484741211,-757.812438964844,210.937484741211),(117.187492370605,-734.374938964844,-687.499938964844),(-117.187492370605,-734.374938964844,-687.499938964844),(78.1249923706055,-749.999938964844,-445.312469482422),(-78.1249923706055,-749.999938964844,-445.312469482422),(0.,-749.999938964844,-445.312469482422),(0.,-742.187438964844,-328.124969482422),(93.7499923706055,-781.249938964844,-273.437469482422),(-93.7499923706055,-781.249938964844,-273.437469482422),(132.812484741211,-796.874938964844,-226.562484741211),(-132.812484741211,-796.874938964844,-226.562484741211),(109.374992370605,-781.249938964844,-132.812484741211),(-109.374992370605,-781.249938964844,-132.812484741211),(39.0624961853027,-781.249938964844,-124.999992370605),(-39.0624961853027,-781.249938964844,-124.999992370605),(0.,-828.124938964844,-203.124984741211),(46.8749961853027,-812.499938964844,-148.437484741211),(-46.8749961853027,-812.499938964844,-148.437484741211),(93.7499923706055,-812.499938964844,-156.249984741211),(-93.7499923706055,-812.499938964844,-156.249984741211),(109.374992370605,-828.124938964844,-226.562484741211),(-109.374992370605,-828.124938964844,-226.562484741211),(78.1249923706055,-804.687438964844,-249.999984741211),(-78.1249923706055,-804.687438964844,-249.999984741211),(0.,-804.687438964844,-289.062469482422),(257.812469482422,-554.687438964844,-312.499969482422),(-257.812469482422,-554.687438964844,-312.499969482422),(164.062484741211,-710.937438964844,-242.187484741211),(-164.062484741211,-710.937438964844,-242.187484741211),(179.687484741211,-710.937438964844,-312.499969482422),(-179.687484741211,-710.937438964844,-312.499969482422),(234.374984741211,-554.687438964844,-249.999984741211),(-234.374984741211,-554.687438964844,-249.999984741211),(0.,-687.499938964844,-874.999938964844),(46.8749961853027,-687.499938964844,-867.187438964844),(-46.8749961853027,-687.499938964844,-867.187438964844),(93.7499923706055,-710.937438964844,-820.312438964844),(-93.7499923706055,-710.937438964844,-820.312438964844),(93.7499923706055,-726.562438964844,-742.187438964844),(-93.7499923706055,-726.562438964844,-742.187438964844),(0.,-656.249938964844,-781.249938964844),(93.7499923706055,-664.062438964844,-749.999938964844),(-93.7499923706055,-664.062438964844,-749.999938964844),(93.7499923706055,-640.624938964844,-812.499938964844),(-93.7499923706055,-640.624938964844,-812.499938964844),(46.8749961853027,-632.812438964844,-851.562438964844),(-46.8749961853027,-632.812438964844,-851.562438964844),(0.,-632.812438964844,-859.374938964844),(171.874984741211,-781.249938964844,218.749984741211),(-171.874984741211,-781.249938964844,218.749984741211),(187.499984741211,-773.437438964844,156.249984741211),(-187.499984741211,-773.437438964844,156.249984741211),(335.937469482422,-757.812438964844,429.687469482422),(-335.937469482422,-757.812438964844,429.687469482422),(273.437469482422,-773.437438964844,421.874969482422),(-273.437469482422,-773.437438964844,421.874969482422),(421.874969482422,-773.437438964844,398.437469482422),(-421.874969482422,-773.437438964844,398.437469482422),(562.499938964844,-695.312438964844,351.562469482422),(-562.499938964844,-695.312438964844,351.562469482422),(585.937438964844,-687.499938964844,289.062469482422),(-585.937438964844,-687.499938964844,289.062469482422),(578.124938964844,-679.687438964844,195.312484741211),(-578.124938964844,-679.687438964844,195.312484741211),(476.562469482422,-718.749938964844,101.562492370605),(-476.562469482422,-718.749938964844,101.562492370605),(374.999969482422,-742.187438964844,62.4999961853027),(-374.999969482422,-742.187438964844,62.4999961853027),(226.562484741211,-781.249938964844,109.374992370605),(-226.562484741211,-781.249938964844,109.374992370605),(179.687484741211,-781.249938964844,296.874969482422),(-179.687484741211,-781.249938964844,296.874969482422),(210.937484741211,-781.249938964844,374.999969482422),(-210.937484741211,-781.249938964844,374.999969482422),(234.374984741211,-757.812438964844,359.374969482422),(-234.374984741211,-757.812438964844,359.374969482422),(195.312484741211,-757.812438964844,296.874969482422),(-195.312484741211,-757.812438964844,296.874969482422),(242.187484741211,-757.812438964844,124.999992370605),(-242.187484741211,-757.812438964844,124.999992370605),(374.999969482422,-726.562438964844,85.9374923706055),(-374.999969482422,-726.562438964844,85.9374923706055),(460.937469482422,-703.124938964844,117.187492370605),(-460.937469482422,-703.124938964844,117.187492370605),(546.874938964844,-671.874938964844,210.937484741211),(-546.874938964844,-671.874938964844,210.937484741211),(554.687438964844,-671.874938964844,281.249969482422),(-554.687438964844,-671.874938964844,281.249969482422),(531.249938964844,-679.687438964844,335.937469482422),(-531.249938964844,-679.687438964844,335.937469482422),(414.062469482422,-749.999938964844,390.624969482422),(-414.062469482422,-749.999938964844,390.624969482422),(281.249969482422,-765.624938964844,398.437469482422),(-281.249969482422,-765.624938964844,398.437469482422),(335.937469482422,-749.999938964844,406.249969482422),(-335.937469482422,-749.999938964844,406.249969482422),(203.124984741211,-749.999938964844,171.874984741211),(-203.124984741211,-749.999938964844,171.874984741211),(195.312484741211,-749.999938964844,226.562484741211),(-195.312484741211,-749.999938964844,226.562484741211),(109.374992370605,-609.374938964844,460.937469482422),(-109.374992370605,-609.374938964844,460.937469482422),(195.312484741211,-617.187438964844,664.062438964844),(-195.312484741211,-617.187438964844,664.062438964844),(335.937469482422,-593.749938964844,687.499938964844),(-335.937469482422,-593.749938964844,687.499938964844),(484.374969482422,-554.687438964844,554.687438964844),(-484.374969482422,-554.687438964844,554.687438964844),(679.687438964844,-492.187469482422,453.124969482422),(-679.687438964844,-492.187469482422,453.124969482422),(796.874938964844,-460.937469482422,406.249969482422),(-796.874938964844,-460.937469482422,406.249969482422),(773.437438964844,-374.999969482422,164.062484741211),(-773.437438964844,-374.999969482422,164.062484741211),(601.562438964844,-414.062469482422,0.),(-601.562438964844,-414.062469482422,0.),(437.499969482422,-468.749969482422,-93.7499923706055),(-437.499969482422,-468.749969482422,-93.7499923706055),(0.,-289.062469482422,898.437438964844),(0.,78.1249923706055,984.374938964844),(0.,671.874938964844,-195.312484741211),(0.,-187.499984741211,-460.937469482422),(0.,-460.937469482422,-976.562438964844),(0.,-343.749969482422,-804.687438964844),(0.,-320.312469482422,-570.312438964844),(0.,-281.249969482422,-484.374969482422),(851.562438964844,-54.6874961853027,234.374984741211),(-851.562438964844,-54.6874961853027,234.374984741211),(859.374938964844,46.8749961853027,320.312469482422),(-859.374938964844,46.8749961853027,320.312469482422),(773.437438964844,437.499969482422,265.624969482422),(-773.437438964844,437.499969482422,265.624969482422),(460.937469482422,703.124938964844,437.499969482422),(-460.937469482422,703.124938964844,437.499969482422),(734.374938964844,-70.3124923706055,-46.8749961853027),(-734.374938964844,-70.3124923706055,-46.8749961853027),(593.749938964844,164.062484741211,-124.999992370605),(-593.749938964844,164.062484741211,-124.999992370605),(640.624938964844,429.687469482422,-7.81249952316284),(-640.624938964844,429.687469482422,-7.81249952316284),(335.937469482422,664.062438964844,54.6874961853027),(-335.937469482422,664.062438964844,54.6874961853027),(234.374984741211,-406.249969482422,-351.562469482422),(-234.374984741211,-406.249969482422,-351.562469482422),(179.687484741211,-257.812469482422,-414.062469482422),(-179.687484741211,-257.812469482422,-414.062469482422),(289.062469482422,-382.812469482422,-710.937438964844),(-289.062469482422,-382.812469482422,-710.937438964844),(249.999984741211,-390.624969482422,-499.999969482422),(-249.999984741211,-390.624969482422,-499.999969482422),(328.124969482422,-398.437469482422,-914.062438964844),(-328.124969482422,-398.437469482422,-914.062438964844),(140.624984741211,-367.187469482422,-757.812438964844),(-140.624984741211,-367.187469482422,-757.812438964844),(124.999992370605,-359.374969482422,-539.062438964844),(-124.999992370605,-359.374969482422,-539.062438964844),(164.062484741211,-437.499969482422,-945.312438964844),(-164.062484741211,-437.499969482422,-945.312438964844),(218.749984741211,-429.687469482422,-281.249969482422),(-218.749984741211,-429.687469482422,-281.249969482422),(210.937484741211,-468.749969482422,-226.562484741211),(-210.937484741211,-468.749969482422,-226.562484741211),(203.124984741211,-499.999969482422,-171.874984741211),(-203.124984741211,-499.999969482422,-171.874984741211),(210.937484741211,-164.062484741211,-390.624969482422),(-210.937484741211,-164.062484741211,-390.624969482422),(296.874969482422,265.624969482422,-312.499969482422),(-296.874969482422,265.624969482422,-312.499969482422),(343.749969482422,539.062438964844,-148.437484741211),(-343.749969482422,539.062438964844,-148.437484741211),(453.124969482422,382.812469482422,867.187438964844),(-453.124969482422,382.812469482422,867.187438964844),(453.124969482422,70.3124923706055,929.687438964844),(-453.124969482422,70.3124923706055,929.687438964844),(453.124969482422,-234.374984741211,851.562438964844),(-453.124969482422,-234.374984741211,851.562438964844),(460.937469482422,-429.687469482422,523.437438964844),(-460.937469482422,-429.687469482422,523.437438964844),(726.562438964844,-335.937469482422,406.249969482422),(-726.562438964844,-335.937469482422,406.249969482422),(632.812438964844,-281.249969482422,453.124969482422),(-632.812438964844,-281.249969482422,453.124969482422),(640.624938964844,-54.6874961853027,703.124938964844),(-640.624938964844,-54.6874961853027,703.124938964844),(796.874938964844,-124.999992370605,562.499938964844),(-796.874938964844,-124.999992370605,562.499938964844),(796.874938964844,117.187492370605,617.187438964844),(-796.874938964844,117.187492370605,617.187438964844),(640.624938964844,195.312484741211,749.999938964844),(-640.624938964844,195.312484741211,749.999938964844),(640.624938964844,445.312469482422,679.687438964844),(-640.624938964844,445.312469482422,679.687438964844),(796.874938964844,359.374969482422,539.062438964844),(-796.874938964844,359.374969482422,539.062438964844),(617.187438964844,585.937438964844,328.124969482422),(-617.187438964844,585.937438964844,328.124969482422),(484.374969482422,546.874938964844,23.4374980926514),(-484.374969482422,546.874938964844,23.4374980926514),(820.312438964844,203.124984741211,328.124969482422),(-820.312438964844,203.124984741211,328.124969482422),(406.249969482422,-148.437484741211,-171.874984741211),(-406.249969482422,-148.437484741211,-171.874984741211),(429.687469482422,210.937484741211,-195.312484741211),(-429.687469482422,210.937484741211,-195.312484741211),(890.624938964844,234.374984741211,406.249969482422),(-890.624938964844,234.374984741211,406.249969482422),(773.437438964844,124.999992370605,-140.624984741211),(-773.437438964844,124.999992370605,-140.624984741211),(1039.06237792969,328.124969482422,-101.562492370605),(-1039.06237792969,328.124969482422,-101.562492370605),(1281.24987792969,429.687469482422,54.6874961853027),(-1281.24987792969,429.687469482422,54.6874961853027),(1351.56237792969,421.874969482422,320.312469482422),(-1351.56237792969,421.874969482422,320.312469482422),(1234.37487792969,421.874969482422,507.812469482422),(-1234.37487792969,421.874969482422,507.812469482422),(1023.43743896484,312.499969482422,476.562469482422),(-1023.43743896484,312.499969482422,476.562469482422),(1015.62493896484,289.062469482422,414.062469482422),(-1015.62493896484,289.062469482422,414.062469482422),(1187.49987792969,390.624969482422,437.499969482422),(-1187.49987792969,390.624969482422,437.499969482422),(1265.62487792969,406.249969482422,289.062469482422),(-1265.62487792969,406.249969482422,289.062469482422),(1210.93737792969,406.249969482422,78.1249923706055),(-1210.93737792969,406.249969482422,78.1249923706055),(1031.24987792969,304.687469482422,-39.0624961853027),(-1031.24987792969,304.687469482422,-39.0624961853027),(828.124938964844,132.812484741211,-70.3124923706055),(-828.124938964844,132.812484741211,-70.3124923706055),(921.874938964844,218.749984741211,359.374969482422),(-921.874938964844,218.749984741211,359.374969482422),(945.312438964844,289.062469482422,304.687469482422),(-945.312438964844,289.062469482422,304.687469482422),(882.812438964844,210.937484741211,-23.4374980926514),(-882.812438964844,210.937484741211,-23.4374980926514),(1039.06237792969,367.187469482422,0.),(-1039.06237792969,367.187469482422,0.),(1187.49987792969,445.312469482422,93.7499923706055),(-1187.49987792969,445.312469482422,93.7499923706055),(1234.37487792969,445.312469482422,249.999984741211),(-1234.37487792969,445.312469482422,249.999984741211),(1171.87487792969,437.499969482422,359.374969482422),(-1171.87487792969,437.499969482422,359.374969482422),(1023.43743896484,359.374969482422,343.749969482422),(-1023.43743896484,359.374969482422,343.749969482422),(843.749938964844,210.937484741211,289.062469482422),(-843.749938964844,210.937484741211,289.062469482422),(835.937438964844,273.437469482422,171.874984741211),(-835.937438964844,273.437469482422,171.874984741211),(757.812438964844,273.437469482422,93.7499923706055),(-757.812438964844,273.437469482422,93.7499923706055),(820.312438964844,273.437469482422,85.9374923706055),(-820.312438964844,273.437469482422,85.9374923706055),(843.749938964844,273.437469482422,15.6249990463257),(-843.749938964844,273.437469482422,15.6249990463257),(812.499938964844,273.437469482422,-15.6249990463257),(-812.499938964844,273.437469482422,-15.6249990463257),(726.562438964844,70.3124923706055,0.),(-726.562438964844,70.3124923706055,0.),(718.749938964844,171.874984741211,-23.4374980926514),(-718.749938964844,171.874984741211,-23.4374980926514),(718.749938964844,187.499984741211,39.0624961853027),(-718.749938964844,187.499984741211,39.0624961853027),(796.874938964844,210.937484741211,203.124984741211),(-796.874938964844,210.937484741211,203.124984741211),(890.624938964844,265.624969482422,242.187484741211),(-890.624938964844,265.624969482422,242.187484741211),(890.624938964844,320.312469482422,234.374984741211),(-890.624938964844,320.312469482422,234.374984741211),(812.499938964844,320.312469482422,-15.6249990463257),(-812.499938964844,320.312469482422,-15.6249990463257),(851.562438964844,320.312469482422,15.6249990463257),(-851.562438964844,320.312469482422,15.6249990463257),(828.124938964844,320.312469482422,78.1249923706055),(-828.124938964844,320.312469482422,78.1249923706055),(765.624938964844,320.312469482422,93.7499923706055),(-765.624938964844,320.312469482422,93.7499923706055),(843.749938964844,320.312469482422,171.874984741211),(-843.749938964844,320.312469482422,171.874984741211),(1039.06237792969,414.062469482422,328.124969482422),(-1039.06237792969,414.062469482422,328.124969482422),(1187.49987792969,484.374969482422,343.749969482422),(-1187.49987792969,484.374969482422,343.749969482422),(1257.81237792969,492.187469482422,242.187484741211),(-1257.81237792969,492.187469482422,242.187484741211),(1210.93737792969,484.374969482422,85.9374923706055),(-1210.93737792969,484.374969482422,85.9374923706055),(1046.87487792969,421.874969482422,0.),(-1046.87487792969,421.874969482422,0.),(882.812438964844,265.624969482422,-15.6249990463257),(-882.812438964844,265.624969482422,-15.6249990463257),(953.124938964844,343.749969482422,289.062469482422),(-953.124938964844,343.749969482422,289.062469482422),(890.624938964844,328.124969482422,109.374992370605),(-890.624938964844,328.124969482422,109.374992370605),(937.499938964844,335.937469482422,62.4999961853027),(-937.499938964844,335.937469482422,62.4999961853027),(999.999938964844,367.187469482422,124.999992370605),(-999.999938964844,367.187469482422,124.999992370605),(960.937438964844,351.562469482422,171.874984741211),(-960.937438964844,351.562469482422,171.874984741211),(1015.62493896484,374.999969482422,234.374984741211),(-1015.62493896484,374.999969482422,234.374984741211),(1054.68737792969,382.812469482422,187.499984741211),(-1054.68737792969,382.812469482422,187.499984741211),(1109.37487792969,390.624969482422,210.937484741211),(-1109.37487792969,390.624969482422,210.937484741211),(1085.93737792969,390.624969482422,273.437469482422),(-1085.93737792969,390.624969482422,273.437469482422),(1023.43743896484,484.374969482422,437.499969482422),(-1023.43743896484,484.374969482422,437.499969482422),(1249.99987792969,546.874938964844,468.749969482422),(-1249.99987792969,546.874938964844,468.749969482422),(1367.18737792969,499.999969482422,296.874969482422),(-1367.18737792969,499.999969482422,296.874969482422),(1312.49987792969,531.249938964844,54.6874961853027),(-1312.49987792969,531.249938964844,54.6874961853027),(1039.06237792969,492.187469482422,-85.9374923706055),(-1039.06237792969,492.187469482422,-85.9374923706055),(789.062438964844,328.124969482422,-124.999992370605),(-789.062438964844,328.124969482422,-124.999992370605),(859.374938964844,382.812469482422,382.812469482422),(-859.374938964844,382.812469482422,382.812469482422)));
#1023=IFCPOLYGONALFACESET(#1022,$,(#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131),$);
#1024=IFCPOLYGONALFACESET(#1022,$,(#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020,#1021),$);
#1025=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1023,#1024));
#1026=IFCSURFACESTYLE('Material.001',.BOTH.,(#1027));
#1027=IFCSURFACESTYLESHADING(#1028,0.);
#1028=IFCCOLOURRGB($,0.800000071525574,0.,0.587194383144379);
#1029=IFCSURFACESTYLE('Material.002',.BOTH.,(#1030));
#1030=IFCSURFACESTYLESHADING(#1031,0.);
#1031=IFCCOLOURRGB($,0.,0.800000071525574,0.000487616052851081);
#1032=IFCSTYLEDITEM(#1023,(#1026),'Material.001');
#1033=IFCSTYLEDITEM(#1024,(#1029),'Material.002');
#1034=IFCPRODUCTDEFINITIONSHAPE($,$,(#1025));
#1035=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qUhql2NrDrOs4SyxSWvNT',$,$,$,(#62),#38);
#1036=IFCCARTESIANPOINT((4759.32359695435,1029.55150604248,6145.86210250854));
#1037=IFCDIRECTION((0.,0.,1.));
#1038=IFCDIRECTION((1.,0.,0.));
#1039=IFCAXIS2PLACEMENT3D(#1036,#1037,#1038);
#1040=IFCLOCALPLACEMENT(#61,#1039);
#1041=IFCMATERIAL('Material.002',$,$);
#1042=IFCSTYLEDITEM($,(#1029),'Material.002');
#1043=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#1042));
#1044=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1043),#1041);
ENDSEC;
END-ISO-10303-21;
