<!DOCTYPE html>
<html lang="et" >
<head>
  <meta charset="UTF-8">
  <title>CV Printable A4</title>
</head>
<body>
<!-- partial:index.partial.html -->
<html lang="nb" >
   <head>
      <title>Curriculum Vitae</title>
      <meta name="viewport" content="width=device-width" />
      <meta name="description" content="Margus Lillemagi - Curriculum Vitae" />
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
      <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <style>
         body {
         background: rgb(204,204,204); 
         }
         page {
         background: #fff;
         display: block;
         margin: 0 auto;
         margin-bottom: 5mm;
         margin-top: 5mm;
         }
         page[size="A4"] {  
         width: 210mm;
         height: 297mm;
         }
         @page {
         size: 210mm 297mm;
         margin: 0; 
         }
         @media print { /* Print settings */
         html, body, page {
         width: 210mm;
         height:100%;
         margin: 0 !important; 
         padding: 0 !important;
         overflow: hidden; 
         }
         .no-overflow{
         overflow: hidden; 
         }
         #Header, #Footer { 
         display: none !important;
         }
         
         button {
         display: none;
         background:transparent;
         }
         size: A4 portrait;
         /* ... the rest of the rules ... */
         }
         html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
         border:0;
         font:inherit;
         font-size:100%;
         margin:0;
         padding:0;
         vertical-align:baseline;
         }
         article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
         display:block;
         }
         html, body {font-family: 'Lato', helvetica, arial, sans-serif; font-size: 11pt; color: #222;}
         .clear {clear: both;}
         p {
         line-height: 15pt;
         margin-bottom: 4mm;
         color: #444;
         word-break: break-word;
         }
         a {
            text-decoration: none;
         }
         a:hover { 
            text-decoration:underline;
         }
         a, .fa-check, .fa-arrow-right {
         color: black;
         }
         .sidebar {
            left: 0;
            width: 70mm;
            height: 297mm;
            background:blue;
            color:black;
         }
         .main{
            width: 70mm;
            height: 297mm;
            background:red;
            color:black;
         }
         .cv {
         width: 210mm;
         height: 297mm;
         left: 100mm;
         background: #fff;
         }
         .mainDetails {
         background: #fff;
         }
         #name {
         float: left;
         text-transform: uppercase;
         padding: 8.5mm 0 0 7mm;
         }
         #name h1 {
         font-size: 33pt;
         font-weight: 400;
         font-family: 'Oswald', Helvetica, Arial, sans-serif;
         line-height: 38pt;
         color:black;
         }
         #name h2 {
         font-size: 18pt;
         font-family: 'Oswald', Helvetica, Arial, sans-serif;
         line-height: 20pt;
         }
         #mainArea, #mainAreaTwo {
         padding: 0 8mm;
         }
         #headshot {
         width: 46mm;
         float: left;
         margin-top:5mm;
         margin-left:14%;
         }
         #headshot img {
         width: 100%;
         height: auto;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         }
         .contactDetails {
         float:right;
         margin:10mm 8mm 0  0;
         float: right;
         }
         .contactDetails ul { 
         list-style-type: none;
         font-family: 'Oswald', Helvetica, Arial, sans-serif;
         }
         .contactDetails ul li {
         line-height: 24pt;
         color: #444;
         }
         .contactDetails ul li a, a[href^=tel] {
         color: #444; 
         padding: 4px 8px;
         text-decoration: none;
         -webkit-transition: all .1s ease-in;
         -moz-transition: all .1s ease-in;
         -o-transition: all .1s ease-in;
         -ms-transition: all .1s ease-in;
         transition: all .1s ease-in;
         }
         .contactDetails ul li a:hover { 
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
         color:#da2d2d;
         }
         .icon {
         font-size: 14pt;
         }
         .bold{
         font-weight:bold;
         }
         section {
         border-top: 1mm dotted #444;
         padding: 4mm 0 0 0;
         }
         section:first-child {
         border-top: 0;
         padding: 8mm 0 0 0;
         }
         section:last-child {
         padding: 4mm 0 0 0;
         }
         .sectionTitle {
         float: left;
         width: 50mm;
         margin-bottom:6mm; 
         }
         .sectionContent {
         float: right;
         width: 141mm;
         }
         .sectionTitle h1 {
         font-family: 'Oswald', Helvetica, Arial, sans-serif;
         font-weight: 400;
         text-transform: uppercase;
         font-size: 18pt;
         color: black;
         }
         .sectionContent h2 {
         font-family: 'Oswald', Helvetica, Arial, sans-serif;
         text-transform: uppercase;
         font-size: 18pt;
         }
         .subDetails {
         font-family: 'Lato', Helvetica, Arial, sans-serif;
         font-size: 11pt;
         font-weight:bold;
         color: black;
         }
         .nameDetails {
         font-size: 11pt;
         font-family: 'Lato', Helvetica, Arial, sans-serif;
         color: #444;
         text-transform: lowercase;
         }
         .keySkills {
         list-style-type: none;
         -moz-column-count:3;
         -webkit-column-count:3;
         column-count:3;
         margin-bottom: 4mm;
         font-size: 11pt;
         color: #444;
         line-height: 15pt;
         }
         .keySkills ul li {
         margin-bottom: 6mm;
         }
         .clients {
         list-style-type: none;
         -moz-column-count:1;
         -webkit-column-count:1;
         column-count:1;
         margin-bottom: 4mm;
         font-size: 11pt;
         color: #444;
         line-height: 15pt;
         text-decoration: none;
         }
         .clients ul li {
         margin-bottom: 6mm;
         }
         .list {
         list-style-type: none;
         -moz-column-count:1;
         -webkit-column-count:1;
         column-count:1;
         margin-bottom: 4mm;
         font-size: 11pt;
         color: #444;
         line-height: 15pt;
         }
         button{
         background-color: black;
         width:245px;
         border:none;
         outline:0;
         color: #fff;
         font-family: 'Oswald', Helvetica, Arial, sans-serif;
         font-size: 20px;
         font-weight:bold;
         padding: 8px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         margin: 0px 550px;
         cursor: pointer; 
         text-transform:uppercase
         }
         button:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
         color: red;
         }
         @media print
         {    
         .no-print, .no-print *
         {
         display: none !important;
         }
         }
         #button{
         width:210mm;
         height:40px;
         position:fixed;
         z-index: 10;
         background: white;
         border-bottom:solid transparent 6px;
         top:0px;
         }
      </style>
   </head>
   <body id="top">
      <!--Page 1-->
      <page size="A4">
         
         <div class="cv">
            <div style="width: 100%;">
               <div style="width: 30%; height: 297mm; float: left; background: #4b6a78;"> 
                  <div class="mainDetails" style="background:#3c5560;">
                     <div id="headshot" >
                        <img id="avatar" style="display: block;margin-left:auto;margin-right:auto;" src="https://scontent.fosl1-1.fna.fbcdn.net/v/t39.30808-6/366278917_10229747379339389_5486033930077191635_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=hJBtKHzYrkwAX9V1JmC&_nc_ht=scontent.fosl1-1.fna&oh=00_AfBPPmfab0mw1jVQ1Vv1mi9d1UiCCs7eboLc1UYK0CPA2g&oe=64E80E11" title="Oscar Jacobsen" />
                     </div>
                     <div>
                        <div class="clear"></br></div>
                        <h1 style="font-weight: 900;color:white;font-size: large;text-align:center;"><b>Oscar Jacobsen</b></h1>
                        <h3 class="tagline" style="color: rgba(255, 255, 255, 0.6);font-size: small;font-weight: 400;margin-top: 0;margin-bottom: 0;text-align:center;">Sivilingeniør Elkraftteknikk</br>Leder - BIM / Digitalisering</h3>
                     </div>
                     <div class="clear"></br></div>
                  </div>
                   <div>
                     <ul>
                        <li style="font-size:11px;" ><i class="fa fa-envelope"></i><a href="mailto:oscar-jacobsen@hotmail.com" style="color:white;"> oscar-jacobsen@hotmail.com</a></li>
                        <li style="font-size:11px;"><i class="fa fa-phone"></i><a href="tel:+4794842465" style="color:white;"> +47 94842465</a></li>
                        <li style="font-size:11px;"><i class="fa fa-globe" style="font-size:11px;"></i><a href="https://oscarjacobsen.no" target="_blank" style="color:white;"> oscarjacobsen.no</a></li>
                        <li style="font-size:11px;"><i class="fa fa-linkedin"></i><a href="https://linkedin.com/in/oscar-jacobsen"target="_blank" style="color:white;"> linkedin.com/in/oscar-jacobsen</a></li>
                        <li style="font-size:11px;"><i class="fa fa-github"></i><a href="#"  target="_blank" style="color:white;"> github.com/oscarjacobsen</a></li>
                    </ul>
                   </div>
                   <h1 style="color:white;">Interesser</h1>
                   <hr>
               </div>
               <div style="margin-left: 20%; height: 297mm; background: white;"> 
                   Right Div
               </div>
           </div>
            
         </div>
      </page>
   </body>
<html>  

