ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('spannavegen655.ifc','2023-02-14T08:02:00+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','BlenderBIM 0.0.230107','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3tytKmylfBiwlsCFgpwxTU',$,'Spanavegen655',$,$,$,$,(#14,#21),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT2D(#18,#19);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#20,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.SECTION_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.ELEVATION_VIEW.,$);
#26=IFCSITE('1Hc6ZyDFT5tecogEsqyv1b',$,'My Site',$,$,#49,$,$,$,$,$,$,$,$);
#32=IFCBUILDING('3ylh08RjL1JOOEWVRS_W8$',$,'My Building',$,$,#55,$,$,$,$,$,$);
#38=IFCBUILDINGSTOREY('0I9iIDjF5AAQ4Uku1XyBSi',$,'My Storey',$,$,#61,$,$,$,$);
#44=IFCRELAGGREGATES('0WDs$pgun82eScD6m80CEU',$,$,$,#1,(#26));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT($,#48);
#50=IFCRELAGGREGATES('3QewFjCzv6PORWz8UuxTsW',$,$,$,#26,(#32));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#49,#54);
#56=IFCRELAGGREGATES('3amiKH1W9AXgNZL2skcxyQ',$,$,$,#32,(#38));
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT(#55,#60);
#62=IFCBUILDINGELEMENTPROXY('3LQmshShX5BQ9AUv6gA6dM',$,'Mur',$,$,#900,#78,$,.COMPLEX.);
#68=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#69=IFCINDEXEDPOLYGONALFACE((4,2,7,5));
#70=IFCINDEXEDPOLYGONALFACE((3,4,5,6));
#71=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#72=IFCINDEXEDPOLYGONALFACE((3,8,1));
#73=IFCINDEXEDPOLYGONALFACE((2,1,8,7));
#74=IFCINDEXEDPOLYGONALFACE((3,6,8));
#75=IFCCARTESIANPOINTLIST3D(((-13.,0.,0.),(6.5,0.,0.),(-13.,0.200000002980232,0.),(6.5,0.200000002980232,0.),(6.5,0.200000002980232,4.19999980926514),(-13.,0.200000002980232,4.19999980926514),(6.5,0.,4.19999980926514),(-13.,0.,4.19999980926514)));
#76=IFCPOLYGONALFACESET(#75,$,(#68,#69,#70,#71,#72,#73,#74),$);
#77=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCBUILDINGELEMENTPROXY('3n$_FU_xr39A6GMnA69Im7',$,'hus',$,$,#905,#392,$,.COMPLEX.);
#85=IFCINDEXEDPOLYGONALFACE((4,10,27,23));
#86=IFCINDEXEDPOLYGONALFACE((5,11,20,16));
#87=IFCINDEXEDPOLYGONALFACE((6,3,22,24));
#88=IFCINDEXEDPOLYGONALFACE((7,8,18,17));
#89=IFCINDEXEDPOLYGONALFACE((3,9,26,22));
#90=IFCINDEXEDPOLYGONALFACE((8,2,14,18));
#91=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#92=IFCINDEXEDPOLYGONALFACE((14,13,17,18));
#93=IFCINDEXEDPOLYGONALFACE((15,16,20,19));
#94=IFCINDEXEDPOLYGONALFACE((10,4,15,19));
#95=IFCINDEXEDPOLYGONALFACE((11,10,19,20));
#96=IFCINDEXEDPOLYGONALFACE((1,7,17,13));
#97=IFCINDEXEDPOLYGONALFACE((2,5,16,14));
#98=IFCINDEXEDPOLYGONALFACE((4,1,13,15));
#99=IFCINDEXEDPOLYGONALFACE((22,21,23,24));
#100=IFCINDEXEDPOLYGONALFACE((21,22,26,25));
#101=IFCINDEXEDPOLYGONALFACE((24,23,27,28));
#102=IFCINDEXEDPOLYGONALFACE((7,1,21,25));
#103=IFCINDEXEDPOLYGONALFACE((9,7,25,26));
#104=IFCINDEXEDPOLYGONALFACE((12,6,24,28));
#105=IFCINDEXEDPOLYGONALFACE((1,4,23,21));
#106=IFCINDEXEDPOLYGONALFACE((10,12,28,27));
#107=IFCINDEXEDPOLYGONALFACE((13,17,25,21));
#108=IFCINDEXEDPOLYGONALFACE((17,19,27,25));
#109=IFCINDEXEDPOLYGONALFACE((17,25,7));
#110=IFCINDEXEDPOLYGONALFACE((27,19,10));
#111=IFCINDEXEDPOLYGONALFACE((29,30,31,33,32));
#112=IFCINDEXEDPOLYGONALFACE((34,37,38,36,35));
#113=IFCINDEXEDPOLYGONALFACE((32,33,38,37));
#114=IFCINDEXEDPOLYGONALFACE((31,30,35,36));
#115=IFCINDEXEDPOLYGONALFACE((33,31,36,38));
#116=IFCINDEXEDPOLYGONALFACE((29,32,37,34));
#117=IFCINDEXEDPOLYGONALFACE((30,29,34,35));
#118=IFCINDEXEDPOLYGONALFACE((39,46,93,92,90));
#119=IFCINDEXEDPOLYGONALFACE((40,45,46,39));
#120=IFCINDEXEDPOLYGONALFACE((40,39,44,43));
#121=IFCINDEXEDPOLYGONALFACE((45,40,43,86,89,91));
#122=IFCINDEXEDPOLYGONALFACE((46,45,42,41));
#123=IFCINDEXEDPOLYGONALFACE((43,44,41,42));
#124=IFCINDEXEDPOLYGONALFACE((47,54,49,56,52));
#125=IFCINDEXEDPOLYGONALFACE((48,53,54,47));
#126=IFCINDEXEDPOLYGONALFACE((48,47,52,51));
#127=IFCINDEXEDPOLYGONALFACE((53,48,51,55,50));
#128=IFCINDEXEDPOLYGONALFACE((54,53,50,49));
#129=IFCINDEXEDPOLYGONALFACE((51,52,56,49,50,55));
#130=IFCINDEXEDPOLYGONALFACE((57,64,59,65,62));
#131=IFCINDEXEDPOLYGONALFACE((58,63,64,57));
#132=IFCINDEXEDPOLYGONALFACE((58,57,62,61));
#133=IFCINDEXEDPOLYGONALFACE((63,58,61,66,60));
#134=IFCINDEXEDPOLYGONALFACE((64,63,60,59));
#135=IFCINDEXEDPOLYGONALFACE((61,62,65,59,60,66));
#136=IFCINDEXEDPOLYGONALFACE((67,74,69,72));
#137=IFCINDEXEDPOLYGONALFACE((68,73,74,67));
#138=IFCINDEXEDPOLYGONALFACE((68,67,72,71));
#139=IFCINDEXEDPOLYGONALFACE((73,68,71,70));
#140=IFCINDEXEDPOLYGONALFACE((74,73,70,69));
#141=IFCINDEXEDPOLYGONALFACE((71,72,69,70));
#142=IFCINDEXEDPOLYGONALFACE((75,76,77,79,78));
#143=IFCINDEXEDPOLYGONALFACE((80,83,84,82,81));
#144=IFCINDEXEDPOLYGONALFACE((78,79,84,83));
#145=IFCINDEXEDPOLYGONALFACE((77,76,81,82));
#146=IFCINDEXEDPOLYGONALFACE((79,77,82,84));
#147=IFCINDEXEDPOLYGONALFACE((75,78,83,80));
#148=IFCINDEXEDPOLYGONALFACE((76,75,80,81));
#149=IFCINDEXEDPOLYGONALFACE((87,86,43,42,45,91));
#150=IFCINDEXEDPOLYGONALFACE((90,89,91,92));
#151=IFCINDEXEDPOLYGONALFACE((92,91,87,88,93));
#152=IFCINDEXEDPOLYGONALFACE((86,85,88,87));
#153=IFCINDEXEDPOLYGONALFACE((85,86,89,90));
#154=IFCINDEXEDPOLYGONALFACE((90,85,88,93,46,41,44,39));
#155=IFCINDEXEDPOLYGONALFACE((97,103,120,116));
#156=IFCINDEXEDPOLYGONALFACE((98,104,113,109));
#157=IFCINDEXEDPOLYGONALFACE((99,96,115,117));
#158=IFCINDEXEDPOLYGONALFACE((100,101,111,110));
#159=IFCINDEXEDPOLYGONALFACE((96,102,119,115));
#160=IFCINDEXEDPOLYGONALFACE((101,95,107,111));
#161=IFCINDEXEDPOLYGONALFACE((106,107,109,108));
#162=IFCINDEXEDPOLYGONALFACE((107,106,110,111));
#163=IFCINDEXEDPOLYGONALFACE((108,109,113,112));
#164=IFCINDEXEDPOLYGONALFACE((103,97,108,112));
#165=IFCINDEXEDPOLYGONALFACE((104,103,112,113));
#166=IFCINDEXEDPOLYGONALFACE((94,100,110,106));
#167=IFCINDEXEDPOLYGONALFACE((95,98,109,107));
#168=IFCINDEXEDPOLYGONALFACE((97,94,106,108));
#169=IFCINDEXEDPOLYGONALFACE((115,114,116,117));
#170=IFCINDEXEDPOLYGONALFACE((114,115,119,118));
#171=IFCINDEXEDPOLYGONALFACE((117,116,120,121));
#172=IFCINDEXEDPOLYGONALFACE((100,94,114,118));
#173=IFCINDEXEDPOLYGONALFACE((102,100,118,119));
#174=IFCINDEXEDPOLYGONALFACE((105,99,117,121));
#175=IFCINDEXEDPOLYGONALFACE((94,97,116,114));
#176=IFCINDEXEDPOLYGONALFACE((103,105,121,120));
#177=IFCINDEXEDPOLYGONALFACE((106,110,118,114));
#178=IFCINDEXEDPOLYGONALFACE((110,112,120,118));
#179=IFCINDEXEDPOLYGONALFACE((110,118,100));
#180=IFCINDEXEDPOLYGONALFACE((120,112,103));
#181=IFCINDEXEDPOLYGONALFACE((122,123,124,126,125));
#182=IFCINDEXEDPOLYGONALFACE((127,130,131,129,128));
#183=IFCINDEXEDPOLYGONALFACE((125,126,131,130));
#184=IFCINDEXEDPOLYGONALFACE((124,123,128,129));
#185=IFCINDEXEDPOLYGONALFACE((126,124,129,131));
#186=IFCINDEXEDPOLYGONALFACE((122,125,130,127));
#187=IFCINDEXEDPOLYGONALFACE((123,122,127,128));
#188=IFCINDEXEDPOLYGONALFACE((132,139,238,232,241,180,182,184));
#189=IFCINDEXEDPOLYGONALFACE((133,138,139,132));
#190=IFCINDEXEDPOLYGONALFACE((133,132,137,136));
#191=IFCINDEXEDPOLYGONALFACE((138,133,212,199,215,179,185,183));
#192=IFCINDEXEDPOLYGONALFACE((139,138,135,134));
#193=IFCINDEXEDPOLYGONALFACE((136,137,134,135));
#194=IFCINDEXEDPOLYGONALFACE((140,147,251));
#195=IFCINDEXEDPOLYGONALFACE((141,146,147,140));
#196=IFCINDEXEDPOLYGONALFACE((141,140,145,144));
#197=IFCINDEXEDPOLYGONALFACE((146,141,261,256,250));
#198=IFCINDEXEDPOLYGONALFACE((147,146,143,142));
#199=IFCINDEXEDPOLYGONALFACE((144,145,149,142,143,148));
#200=IFCINDEXEDPOLYGONALFACE((150,157,152,158,155));
#201=IFCINDEXEDPOLYGONALFACE((151,156,157,150));
#202=IFCINDEXEDPOLYGONALFACE((151,150,155,154));
#203=IFCINDEXEDPOLYGONALFACE((156,151,154,159,153));
#204=IFCINDEXEDPOLYGONALFACE((157,156,153,152));
#205=IFCINDEXEDPOLYGONALFACE((154,155,158,152,153,159));
#206=IFCINDEXEDPOLYGONALFACE((160,167,162,165));
#207=IFCINDEXEDPOLYGONALFACE((161,166,167,160));
#208=IFCINDEXEDPOLYGONALFACE((161,160,165,164));
#209=IFCINDEXEDPOLYGONALFACE((166,161,164,163));
#210=IFCINDEXEDPOLYGONALFACE((167,166,163,162));
#211=IFCINDEXEDPOLYGONALFACE((164,165,162,163));
#212=IFCINDEXEDPOLYGONALFACE((168,169,170,172,171));
#213=IFCINDEXEDPOLYGONALFACE((173,176,177,175,174));
#214=IFCINDEXEDPOLYGONALFACE((171,172,177,176));
#215=IFCINDEXEDPOLYGONALFACE((170,169,174,175));
#216=IFCINDEXEDPOLYGONALFACE((172,170,175,177));
#217=IFCINDEXEDPOLYGONALFACE((168,171,176,173));
#218=IFCINDEXEDPOLYGONALFACE((169,168,173,174));
#219=IFCINDEXEDPOLYGONALFACE((190,191,187,186));
#220=IFCINDEXEDPOLYGONALFACE((181,236,233,239,138,183));
#221=IFCINDEXEDPOLYGONALFACE((182,183,181,180));
#222=IFCINDEXEDPOLYGONALFACE((191,190,192,194,195,193));
#223=IFCINDEXEDPOLYGONALFACE((195,194,188,189));
#224=IFCINDEXEDPOLYGONALFACE((143,193,191,187,144,148));
#225=IFCINDEXEDPOLYGONALFACE((186,145,258));
#226=IFCINDEXEDPOLYGONALFACE((179,178,180,181));
#227=IFCINDEXEDPOLYGONALFACE((184,185,183,182));
#228=IFCINDEXEDPOLYGONALFACE((184,178,211,198,201,132));
#229=IFCINDEXEDPOLYGONALFACE((178,179,185,184));
#230=IFCINDEXEDPOLYGONALFACE((189,188,186,187));
#231=IFCINDEXEDPOLYGONALFACE((240,239,233,232,238));
#232=IFCINDEXEDPOLYGONALFACE((226,227,231,230));
#233=IFCINDEXEDPOLYGONALFACE((236,237,241,232,233));
#234=IFCINDEXEDPOLYGONALFACE((235,234,239,240));
#235=IFCINDEXEDPOLYGONALFACE((196,197,201,200));
#236=IFCINDEXEDPOLYGONALFACE((229,228,230,231));
#237=IFCINDEXEDPOLYGONALFACE((257,253,252,248,242,244,147,142,192,194,188));
#238=IFCINDEXEDPOLYGONALFACE((259,258,260,255,256,261));
#239=IFCINDEXEDPOLYGONALFACE((263,262,268,269));
#240=IFCINDEXEDPOLYGONALFACE((258,259,254,253,257));
#241=IFCINDEXEDPOLYGONALFACE((225,224,228,229));
#242=IFCINDEXEDPOLYGONALFACE((197,196,210,211));
#243=IFCINDEXEDPOLYGONALFACE((243,242,248,249));
#244=IFCINDEXEDPOLYGONALFACE((205,204,202,203));
#245=IFCINDEXEDPOLYGONALFACE((198,199,212,200,201));
#246=IFCINDEXEDPOLYGONALFACE((266,267,269,268));
#247=IFCINDEXEDPOLYGONALFACE((235,139,263));
#248=IFCINDEXEDPOLYGONALFACE((137,207,205,203,214,223,217,219,221,231,227,225,229,269,267,265,134));
#249=IFCINDEXEDPOLYGONALFACE((265,264,262,263));
#250=IFCINDEXEDPOLYGONALFACE((227,226,224,225));
#251=IFCINDEXEDPOLYGONALFACE((221,220,222,223));
#252=IFCINDEXEDPOLYGONALFACE((253,254,250,251,252));
#253=IFCINDEXEDPOLYGONALFACE((242,243,245,244));
#254=IFCINDEXEDPOLYGONALFACE((217,216,218,219));
#255=IFCINDEXEDPOLYGONALFACE((237,236,234,235));
#256=IFCINDEXEDPOLYGONALFACE((249,247,146));
#257=IFCINDEXEDPOLYGONALFACE((259,141,144));
#258=IFCINDEXEDPOLYGONALFACE((209,208,206,207));
#259=IFCINDEXEDPOLYGONALFACE((219,218,220,221));
#260=IFCINDEXEDPOLYGONALFACE((267,266,264,265));
#261=IFCINDEXEDPOLYGONALFACE((251,250,256,255));
#262=IFCINDEXEDPOLYGONALFACE((211,210,215,199,198));
#263=IFCINDEXEDPOLYGONALFACE((244,245,247,246));
#264=IFCINDEXEDPOLYGONALFACE((204,205,207,206));
#265=IFCINDEXEDPOLYGONALFACE((216,217,223,222));
#266=IFCINDEXEDPOLYGONALFACE((203,202,213,208,209,214));
#267=IFCINDEXEDPOLYGONALFACE((208,213,222));
#268=IFCINDEXEDPOLYGONALFACE((135,218,216));
#269=IFCINDEXEDPOLYGONALFACE((246,247,249,248));
#270=IFCINDEXEDPOLYGONALFACE((53,273,272));
#271=IFCINDEXEDPOLYGONALFACE((271,272,273,270));
#272=IFCINDEXEDPOLYGONALFACE((45,272,271));
#273=IFCINDEXEDPOLYGONALFACE((40,271,270));
#274=IFCINDEXEDPOLYGONALFACE((67,270,273));
#275=IFCINDEXEDPOLYGONALFACE((274,277,276,275));
#276=IFCINDEXEDPOLYGONALFACE((278,279,280,281));
#277=IFCINDEXEDPOLYGONALFACE((275,276,280,279));
#278=IFCINDEXEDPOLYGONALFACE((274,281,277));
#279=IFCINDEXEDPOLYGONALFACE((276,277,281,280));
#280=IFCINDEXEDPOLYGONALFACE((274,275,279,278));
#281=IFCINDEXEDPOLYGONALFACE((147,244,246));
#282=IFCINDEXEDPOLYGONALFACE((248,252,251));
#283=IFCINDEXEDPOLYGONALFACE((147,246,248));
#284=IFCINDEXEDPOLYGONALFACE((255,260,140));
#285=IFCINDEXEDPOLYGONALFACE((147,248,251));
#286=IFCINDEXEDPOLYGONALFACE((251,255,140));
#287=IFCINDEXEDPOLYGONALFACE((190,192,149));
#288=IFCINDEXEDPOLYGONALFACE((192,142,149));
#289=IFCINDEXEDPOLYGONALFACE((149,145,186));
#290=IFCINDEXEDPOLYGONALFACE((186,190,149));
#291=IFCINDEXEDPOLYGONALFACE((257,188,258));
#292=IFCINDEXEDPOLYGONALFACE((188,186,258));
#293=IFCINDEXEDPOLYGONALFACE((140,260,258));
#294=IFCINDEXEDPOLYGONALFACE((145,140,258));
#295=IFCINDEXEDPOLYGONALFACE((137,132,197));
#296=IFCINDEXEDPOLYGONALFACE((132,201,197));
#297=IFCINDEXEDPOLYGONALFACE((197,211,207));
#298=IFCINDEXEDPOLYGONALFACE((211,178,209));
#299=IFCINDEXEDPOLYGONALFACE((207,211,209));
#300=IFCINDEXEDPOLYGONALFACE((207,137,197));
#301=IFCINDEXEDPOLYGONALFACE((223,214,209));
#302=IFCINDEXEDPOLYGONALFACE((180,241,237));
#303=IFCINDEXEDPOLYGONALFACE((209,178,223));
#304=IFCINDEXEDPOLYGONALFACE((178,180,223));
#305=IFCINDEXEDPOLYGONALFACE((231,221,180));
#306=IFCINDEXEDPOLYGONALFACE((221,223,180));
#307=IFCINDEXEDPOLYGONALFACE((231,237,229));
#308=IFCINDEXEDPOLYGONALFACE((180,237,231));
#309=IFCINDEXEDPOLYGONALFACE((237,235,269));
#310=IFCINDEXEDPOLYGONALFACE((240,238,139));
#311=IFCINDEXEDPOLYGONALFACE((235,240,139));
#312=IFCINDEXEDPOLYGONALFACE((139,134,263));
#313=IFCINDEXEDPOLYGONALFACE((134,265,263));
#314=IFCINDEXEDPOLYGONALFACE((263,269,235));
#315=IFCINDEXEDPOLYGONALFACE((269,229,237));
#316=IFCINDEXEDPOLYGONALFACE((146,250,249));
#317=IFCINDEXEDPOLYGONALFACE((250,254,249));
#318=IFCINDEXEDPOLYGONALFACE((254,243,249));
#319=IFCINDEXEDPOLYGONALFACE((146,247,245));
#320=IFCINDEXEDPOLYGONALFACE((243,254,195));
#321=IFCINDEXEDPOLYGONALFACE((254,259,189));
#322=IFCINDEXEDPOLYGONALFACE((195,254,189));
#323=IFCINDEXEDPOLYGONALFACE((143,146,245));
#324=IFCINDEXEDPOLYGONALFACE((245,243,143));
#325=IFCINDEXEDPOLYGONALFACE((193,143,243));
#326=IFCINDEXEDPOLYGONALFACE((195,193,243));
#327=IFCINDEXEDPOLYGONALFACE((259,261,141));
#328=IFCINDEXEDPOLYGONALFACE((144,187,259));
#329=IFCINDEXEDPOLYGONALFACE((187,189,259));
#330=IFCINDEXEDPOLYGONALFACE((135,138,262));
#331=IFCINDEXEDPOLYGONALFACE((138,239,234));
#332=IFCINDEXEDPOLYGONALFACE((234,236,268));
#333=IFCINDEXEDPOLYGONALFACE((236,181,230));
#334=IFCINDEXEDPOLYGONALFACE((268,236,228));
#335=IFCINDEXEDPOLYGONALFACE((138,234,262));
#336=IFCINDEXEDPOLYGONALFACE((268,262,234));
#337=IFCINDEXEDPOLYGONALFACE((228,236,230));
#338=IFCINDEXEDPOLYGONALFACE((220,230,181));
#339=IFCINDEXEDPOLYGONALFACE((179,215,210));
#340=IFCINDEXEDPOLYGONALFACE((181,179,222));
#341=IFCINDEXEDPOLYGONALFACE((220,181,222));
#342=IFCINDEXEDPOLYGONALFACE((179,210,208));
#343=IFCINDEXEDPOLYGONALFACE((210,196,206));
#344=IFCINDEXEDPOLYGONALFACE((208,210,206));
#345=IFCINDEXEDPOLYGONALFACE((200,212,133));
#346=IFCINDEXEDPOLYGONALFACE((222,179,208));
#347=IFCINDEXEDPOLYGONALFACE((196,200,133));
#348=IFCINDEXEDPOLYGONALFACE((133,136,196));
#349=IFCINDEXEDPOLYGONALFACE((136,204,206));
#350=IFCINDEXEDPOLYGONALFACE((136,206,196));
#351=IFCINDEXEDPOLYGONALFACE((135,262,264));
#352=IFCINDEXEDPOLYGONALFACE((266,268,228));
#353=IFCINDEXEDPOLYGONALFACE((135,264,266));
#354=IFCINDEXEDPOLYGONALFACE((204,136,202));
#355=IFCINDEXEDPOLYGONALFACE((136,135,216));
#356=IFCINDEXEDPOLYGONALFACE((222,213,216));
#357=IFCINDEXEDPOLYGONALFACE((213,202,216));
#358=IFCINDEXEDPOLYGONALFACE((266,228,224));
#359=IFCINDEXEDPOLYGONALFACE((226,230,220));
#360=IFCINDEXEDPOLYGONALFACE((135,266,224));
#361=IFCINDEXEDPOLYGONALFACE((226,220,218));
#362=IFCINDEXEDPOLYGONALFACE((135,224,226));
#363=IFCINDEXEDPOLYGONALFACE((135,226,218));
#364=IFCINDEXEDPOLYGONALFACE((216,202,136));
#365=IFCINDEXEDPOLYGONALFACE((53,67,273));
#366=IFCINDEXEDPOLYGONALFACE((45,53,272));
#367=IFCINDEXEDPOLYGONALFACE((40,45,271));
#368=IFCINDEXEDPOLYGONALFACE((67,40,270));
#369=IFCINDEXEDPOLYGONALFACE((274,278,281));
#370=IFCCARTESIANPOINTLIST3D(((0.,0.,2.74720191955566),(0.,-3.88565158843994,1.74330282211304),(0.,1.80245387554169,1.74330282211304),(-5.0194935798645,0.,2.74720191955566),(-5.0194935798645,-3.88565158843994,1.74330282211304),(-5.0194935798645,1.80245387554169,1.74330282211304),(0.1825270652771,0.,2.74720191955566),(0.1825270652771,-3.88565158843994,1.74330282211304),(0.1825270652771,1.80245387554169,1.74330282211304),(-5.20202016830444,0.,2.74720191955566),(-5.20202016830444,-3.88565158843994,1.74330282211304),(-5.20202016830444,1.80245387554169,1.74330282211304),(0.,-0.0215755142271519,2.78741049766541),(0.,-3.90722703933716,1.78351163864136),(-5.0194935798645,-0.0215755142271519,2.78741049766541),(-5.0194935798645,-3.90722703933716,1.78351163864136),(0.1825270652771,-0.0215755142271519,2.78741049766541),(0.1825270652771,-3.90722703933716,1.78351163864136),(-5.20202016830444,-0.0215755142271519,2.78741049766541),(-5.20202016830444,-3.90722703933716,1.78351163864136),(1.69991576370876E-09,0.022203590720892,2.7870671749115),(1.69991576370876E-09,1.82465744018555,1.78316831588745),(-5.0194935798645,0.022203590720892,2.7870671749115),(-5.0194935798645,1.82465744018555,1.78316831588745),(0.1825270652771,0.022203590720892,2.7870671749115),(0.1825270652771,1.82465744018555,1.78316831588745),(-5.20202016830444,0.022203590720892,2.7870671749115),(-5.20202016830444,1.82465744018555,1.78316831588745),(-4.95104598999023,-3.79438781738281,1.74330282211304),(-4.95104598999023,-3.79438781738281,1.79227340221405),(-4.95104598999023,0.,2.74720144271851),(-4.95104598999023,1.71119034290314,1.74330282211304),(-4.95104598999023,1.71119034290314,1.79413282871246),(-5.01949405670166,-3.79438781738281,1.74330282211304),(-5.01949405670166,-3.79438781738281,1.79227340221405),(-5.01949405670166,0.,2.74720144271851),(-5.01949405670166,1.71119034290314,1.74330282211304),(-5.01949405670166,1.71119034290314,1.79413282871246),(0.,-3.72594022750854,-2.23595643043518),(0.,-3.79438829421997,-2.23595643043518),(-5.0194935798645,-3.72594165802002,1.74330282211304),(-5.0194935798645,-3.79438900947571,1.74330282211304),(0.,-3.79438829421997,1.74330282211304),(0.,-3.72594022750854,1.74330282211304),(-5.0194935798645,-3.79438900947571,-2.23595643043518),(-5.0194935798645,-3.72594165802002,-2.23595643043518),(-4.95104598999023,-3.72594022750854,-2.23595643043518),(-5.0194935798645,-3.72594022750854,-2.23595643043518),(-4.95104598999023,1.71119117736816,1.74330282211304),(-5.0194935798645,1.71119117736816,1.74330282211304),(-5.0194935798645,-3.72594022750854,1.74330282211304),(-4.95104598999023,-3.72594022750854,1.74330282211304),(-5.0194935798645,1.71119117736816,-2.23595643043518),(-4.95104598999023,1.71119117736816,-2.23595643043518),(-5.0194935798645,0.,1.74330282211304),(-4.95104598999023,0.,1.74330282211304),(0.,-3.72594022750854,-2.23595643043518),(-0.0684474781155586,-3.72594022750854,-2.23595643043518),(0.,1.71119117736816,1.74330282211304),(-0.0684474781155586,1.71119117736816,1.74330282211304),(-0.0684474781155586,-3.72594022750854,1.74330282211304),(0.,-3.72594022750854,1.74330282211304),(-0.0684474781155586,1.71119117736816,-2.23595643043518),(0.,1.71119117736816,-2.23595643043518),(0.,0.,1.74330282211304),(-0.0684474781155586,0.,1.74330282211304),(0.,1.71119034290314,-2.23595643043518),(0.,1.64274263381958,-2.23595643043518),(-5.0194935798645,1.71118950843811,1.74330282211304),(-5.0194935798645,1.64274179935455,1.74330282211304),(0.,1.64274263381958,1.74330282211304),(0.,1.71119034290314,1.74330282211304),(-5.0194935798645,1.64274179935455,-2.23595643043518),(-5.0194935798645,1.71118950843811,-2.23595643043518),(0.,-3.79438781738281,1.74330282211304),(0.,-3.79438781738281,1.79227340221405),(0.,0.,2.74720144271851),(0.,1.71119034290314,1.74330282211304),(0.,1.71119034290314,1.79413282871246),(-0.0684483423829079,-3.79438781738281,1.74330282211304),(-0.0684483423829079,-3.79438781738281,1.79227340221405),(-0.0684483423829079,0.,2.74720144271851),(-0.0684483423829079,1.71119034290314,1.74330282211304),(-0.0684483423829079,1.71119034290314,1.79413282871246),(-1.42426419258118,-3.7259407043457,-0.235956579446793),(-1.42426419258118,-3.79438829421997,-0.235956579446793),(-3.42426252365112,-3.79438877105713,-0.235956579446793),(-3.42426252365112,-3.72594118118286,-0.235956579446793),(-1.42426419258118,-3.79438877105713,-2.13595628738403),(-1.42426419258118,-3.7259407043457,-2.13595628738403),(-3.42426252365112,-3.79438877105713,-2.13595628738403),(-3.42426252365112,-3.72594118118286,-2.13595628738403),(-3.4242627620697,-3.72594118118286,-0.971319377422333),(-5.2020149230957,0.0240584053099155,4.86404228210449),(-5.2020149230957,-4.07594060897827,2.66404271125793),(-5.2020149230957,3.97405600547791,2.66404271125793),(-16.2020111083984,0.0240584053099155,4.86404228210449),(-16.2020111083984,-4.07594060897827,2.66404271125793),(-16.2020111083984,3.97405600547791,2.66404271125793),(-4.80201530456543,0.0240584053099155,4.86404228210449),(-4.80201530456543,-4.07594060897827,2.66404271125793),(-4.80201530456543,3.97405600547791,2.66404271125793),(-16.6020126342773,0.0240584053099155,4.86404228210449),(-16.6020126342773,-4.07594060897827,2.66404271125793),(-16.6020126342773,3.97405600547791,2.66404271125793),(-5.2020149230957,-0.0232233796268702,4.95215845108032),(-5.2020149230957,-4.12322235107422,2.75215864181519),(-16.2020111083984,-0.0232233796268702,4.95215845108032),(-16.2020111083984,-4.12322235107422,2.75215864181519),(-4.80201530456543,-0.0232233796268702,4.95215845108032),(-4.80201530456543,-4.12322235107422,2.75215864181519),(-16.6020126342773,-0.0232233796268702,4.95215845108032),(-16.6020126342773,-4.12322235107422,2.75215864181519),(-5.2020149230957,0.07271658629179,4.95140647888184),(-5.2020149230957,4.02271413803101,2.75140619277954),(-16.2020111083984,0.07271658629179,4.95140647888184),(-16.2020111083984,4.02271413803101,2.75140619277954),(-4.80201530456543,0.07271658629179,4.95140647888184),(-4.80201530456543,4.02271413803101,2.75140619277954),(-16.6020126342773,0.07271658629179,4.95140647888184),(-16.6020126342773,4.02271413803101,2.75140619277954),(-16.0520133972168,-3.87594056129456,2.66404271125793),(-16.0520133972168,-3.87594056129456,2.77135944366455),(-16.0520133972168,0.0240584053099155,4.86404180526733),(-16.0520133972168,3.77405619621277,2.66404271125793),(-16.0520133972168,3.77405619621277,2.77543449401855),(-16.2020130157471,-3.87594056129456,2.66404271125793),(-16.2020130157471,-3.87594056129456,2.77135944366455),(-16.2020130157471,0.0240584053099155,4.86404180526733),(-16.2020130157471,3.77405619621277,2.66404271125793),(-16.2020130157471,3.77405619621277,2.77543449401855),(-5.2020149230957,-3.72594118118286,-2.23595643043518),(-5.2020149230957,-3.87594103813171,-2.23595643043518),(-16.2020111083984,-3.72594332695007,2.66404271125793),(-16.2020111083984,-3.87594318389893,2.66404271125793),(-5.2020149230957,-3.87594103813171,2.66404271125793),(-5.2020149230957,-3.72594118118286,2.66404271125793),(-16.2020111083984,-3.87594318389893,-2.23595643043518),(-16.2020111083984,-3.72594332695007,-2.23595643043518),(-16.0520133972168,-3.72594118118286,-2.23595643043518),(-16.2020111083984,-3.72594118118286,-2.23595643043518),(-16.0520133972168,3.7740581035614,2.66404271125793),(-16.2020111083984,3.7740581035614,2.66404271125793),(-16.2020111083984,-3.72594118118286,2.66404271125793),(-16.0520133972168,-3.72594118118286,2.66404271125793),(-16.2020111083984,3.7740581035614,-2.23595643043518),(-16.0520133972168,3.7740581035614,-2.23595643043518),(-16.2020111083984,0.0240584053099155,2.66404271125793),(-16.0520133972168,0.0240584053099155,2.66404271125793),(-5.2020149230957,-3.72594118118286,-2.23595643043518),(-5.35201454162598,-3.72594118118286,-2.23595643043518),(-5.2020149230957,3.7740581035614,2.66404271125793),(-5.35201454162598,3.7740581035614,2.66404271125793),(-5.35201454162598,-3.72594118118286,2.66404271125793),(-5.2020149230957,-3.72594118118286,2.66404271125793),(-5.35201454162598,3.7740581035614,-2.23595643043518),(-5.2020149230957,3.7740581035614,-2.23595643043518),(-5.2020149230957,0.0240584053099155,2.66404271125793),(-5.35201454162598,0.0240584053099155,2.66404271125793),(-5.2020149230957,3.77405619621277,-2.23595643043518),(-5.2020149230957,3.62405610084534,-2.23595643043518),(-16.2020111083984,3.77405405044556,2.66404271125793),(-16.2020111083984,3.6240541934967,2.66404271125793),(-5.2020149230957,3.62405610084534,2.66404271125793),(-5.2020149230957,3.77405619621277,2.66404271125793),(-16.2020111083984,3.6240541934967,-2.23595643043518),(-16.2020111083984,3.77405405044556,-2.23595643043518),(-5.2020149230957,-3.87594056129456,2.66404271125793),(-5.2020149230957,-3.87594056129456,2.77135944366455),(-5.2020149230957,0.0240584053099155,4.86404180526733),(-5.2020149230957,3.77405619621277,2.66404271125793),(-5.2020149230957,3.77405619621277,2.77543449401855),(-5.35201692581177,-3.87594056129456,2.66404271125793),(-5.35201692581177,-3.87594056129456,2.77135944366455),(-5.35201692581177,0.0240584053099155,4.86404180526733),(-5.35201692581177,3.77405619621277,2.66404271125793),(-5.35201692581177,3.77405619621277,2.77543449401855),(-10.3998317718506,-3.72594213485718,-0.235956579446793),(-10.3998317718506,-3.87594246864319,-0.235956579446793),(-11.2998313903809,-3.72594261169434,-0.235956579446793),(-11.2998313903809,-3.87594246864319,-0.235956579446793),(-11.2998313903809,-3.72594261169434,-2.13595676422119),(-11.2998313903809,-3.87594246864319,-2.13595676422119),(-10.3998317718506,-3.72594213485718,-2.13595676422119),(-10.3998317718506,-3.87594246864319,-2.13595676422119),(-16.0520133972168,-1.63568568229675,1.86404311656952),(-16.2020111083984,-1.63568568229675,1.86404311656952),(-16.0520133972168,-1.63568568229675,-0.0359566174447536),(-16.2020111083984,-1.63568568229675,-0.0359566174447536),(-16.0520133972168,-0.735685706138611,1.86404311656952),(-16.2020111083984,-0.735685706138611,1.86404311656952),(-16.0520133972168,-0.735685527324677,1.67131078243256),(-16.2020111083984,-0.735685527324677,1.67131078243256),(-16.0520133972168,-0.735685706138611,-0.0359566174447536),(-16.2020092010498,-0.735685706138611,-0.0359564013779163),(-6.34217929840088,-3.87594199180603,-0.496037930250168),(-6.34217929840088,-3.72594118118286,-0.496037930250168),(-7.54217910766602,-3.72594165802002,-1.49603772163391),(-7.54217910766602,-3.87594151496887,-1.49603772163391),(-6.34217929840088,-3.87594151496887,-1.49603772163391),(-6.34217929840088,-3.72594118118286,-1.49603772163391),(-8.16622734069824,-3.87594199180603,2.00396180152893),(-8.16622734069824,-3.72594165802002,2.00396180152893),(-6.96622705459595,-3.87594199180603,2.00396180152893),(-6.96622705459595,-3.72594165802002,2.00396180152893),(-6.96622705459595,-3.87594199180603,1.00396203994751),(-6.96622705459595,-3.72594165802002,1.00396203994751),(-8.16622734069824,-3.87594199180603,1.00396203994751),(-8.16622734069824,-3.72594165802002,1.00396203994751),(-7.54217910766602,-3.87594151496887,-0.496037930250168),(-7.54217910766602,-3.72594165802002,-0.496037930250168),(-7.12499570846558,-3.87594199180603,-1.49603772163391),(-8.16622734069824,-3.87594199180603,1.01023018360138),(-8.16622734069824,-3.72594165802002,1.01023018360138),(-7.54217910766602,-3.87594199180603,-1.33551514148712),(-10.3910236358643,-3.87594199180603,2.1969153881073),(-10.3910236358643,-3.72594213485718,2.1969153881073),(-11.8910226821899,-3.87594246864319,2.1969153881073),(-11.8910226821899,-3.72594261169434,2.1969153881073),(-11.8910226821899,-3.87594246864319,0.6969153881073),(-11.8910226821899,-3.72594261169434,0.696915626525879),(-10.3910236358643,-3.87594246864319,0.696915626525879),(-10.3910236358643,-3.72594213485718,0.696915626525879),(-13.4410219192505,-3.87594294548035,2.1969153881073),(-13.4410219192505,-3.72594261169434,2.1969153881073),(-11.9410228729248,-3.87594294548035,2.1969153881073),(-11.9410228729248,-3.72594261169434,2.1969153881073),(-13.4410219192505,-3.87594294548035,0.696915626525879),(-13.4410219192505,-3.72594261169434,0.696915626525879),(-11.9410228729248,-3.87594246864319,0.696915626525879),(-11.9410228729248,-3.72594261169434,0.696915626525879),(-13.4747352600098,-3.72594285011292,-1.49603772163391),(-13.4747352600098,-3.87594294548035,-1.49603772163391),(-14.6747360229492,-3.87594294548035,-0.496037930250168),(-14.6747360229492,-3.72594285011292,-0.496037930250168),(-13.4747343063354,-3.87594294548035,-0.496037930250168),(-13.4747352600098,-3.72594261169434,-0.496037930250168),(-14.3884038925171,-3.72594285011292,-1.49603772163391),(-14.6747360229492,-3.87594294548035,-1.49603772163391),(-14.6747360229492,-3.72594285011292,-1.49603772163391),(-13.4747352600098,-3.72594285011292,-1.1232773065567),(-16.0520133972168,1.46763122081757,-0.496037930250168),(-16.2020092010498,1.46763122081757,-0.496037930250168),(-16.0520133972168,2.46763134002686,-0.496037930250168),(-16.2020092010498,2.46763134002686,-0.496037930250168),(-16.0520133972168,2.46763134002686,-1.09603774547577),(-16.2020111083984,2.46763134002686,-1.09603774547577),(-16.0520133972168,1.46763122081757,-1.09603774547577),(-16.2020092010498,1.46763122081757,-1.09603774547577),(-16.2020111083984,-1.64861178398132,-1.49603772163391),(-16.0520133972168,-1.64861178398132,-1.49603772163391),(-16.0520133972168,-1.64861178398132,-0.817687451839447),(-16.0520133972168,-1.64861178398132,-0.496037930250168),(-16.2020111083984,-1.64861178398132,-0.496037930250168),(-16.0520133972168,-2.84861159324646,-1.49603772163391),(-16.2020111083984,-2.84861159324646,-1.49603772163391),(-16.0520133972168,-2.07281613349915,-0.496037930250168),(-16.0520133972168,-2.84861159324646,-0.496037930250168),(-16.2020092010498,-2.84861135482788,-0.496037930250168),(-16.0520133972168,-2.84861159324646,-1.31256473064423),(-16.2020111083984,-2.84861159324646,-1.31256473064423),(-14.991021156311,-3.87594294548035,0.696915626525879),(-14.991021156311,-3.72594285011292,0.696915626525879),(-14.991021156311,-3.87594294548035,2.1969153881073),(-14.991021156311,-3.72594285011292,2.1969153881073),(-13.491021156311,-3.87594294548035,2.1969153881073),(-13.491021156311,-3.72594261169434,2.1969153881073),(-13.491021156311,-3.87594294548035,0.696915626525879),(-13.491021156311,-3.72594261169434,0.696915626525879),(0.,-3.79438829421997,-2.23595643043518),(-5.0194935798645,-3.79438900947571,-2.23595643043518),(-5.0194935798645,1.71119117736816,-2.23595643043518),(0.,1.71119034290314,-2.23595643043518),(-16.2020130157471,-3.72594118118286,-2.23595643043518),(-5.20201444625854,-3.72594118118286,-2.23595643043518),(-5.20201444625854,3.7740581035614,-2.23595643043518),(-16.2020130157471,3.7740581035614,-2.23595643043518),(-16.2020130157471,-3.72594118118286,-2.13595628738403),(-5.20201444625854,-3.72594118118286,-2.13595628738403),(-5.20201444625854,3.7740581035614,-2.13595628738403),(-16.2020130157471,3.7740581035614,-2.13595628738403)));
#371=IFCPOLYGONALFACESET(#370,$,(#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#270,#272,#274,#365,#366,#368),$);
#372=IFCPOLYGONALFACESET(#370,$,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#271,#273,#367),$);
#373=IFCPOLYGONALFACESET(#370,$,(#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#219,#222,#223,#230,#232,#235,#236,#238,#239,#240,#241,#242,#243,#244,#245,#246,#249,#250,#251,#252,#253,#254,#258,#259,#260,#261,#262,#263,#264,#265,#266,#269),$);
#374=IFCPOLYGONALFACESET(#370,$,(#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#220,#221,#224,#225,#226,#227,#228,#229,#231,#233,#234,#237,#247,#248,#255,#256,#257,#267,#268,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#369),$);
#375=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#371,#372,#373,#374));
#376=IFCSURFACESTYLE('Material.006',.BOTH.,(#377));
#377=IFCSURFACESTYLESHADING(#378,0.);
#378=IFCCOLOURRGB($,0.,0.,0.);
#379=IFCSURFACESTYLE('hus-gr\X2\00E5\X0\.001',.BOTH.,(#380));
#380=IFCSURFACESTYLESHADING(#381,0.);
#381=IFCCOLOURRGB($,0.288296669721603,0.288296669721603,0.288296669721603);
#382=IFCSURFACESTYLE('Material.001',.BOTH.,(#383));
#383=IFCSURFACESTYLESHADING(#384,0.);
#384=IFCCOLOURRGB($,0.,0.,0.);
#385=IFCSURFACESTYLE('hus-gr\X2\00E5\X0\',.BOTH.,(#386));
#386=IFCSURFACESTYLESHADING(#387,0.);
#387=IFCCOLOURRGB($,0.288296669721603,0.288296669721603,0.288296669721603);
#388=IFCSTYLEDITEM(#371,(#376),'Material.006');
#389=IFCSTYLEDITEM(#372,(#379),'hus-gr\X2\00E5\X0\.001');
#390=IFCSTYLEDITEM(#373,(#382),'Material.001');
#391=IFCSTYLEDITEM(#374,(#385),'hus-gr\X2\00E5\X0\');
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
#393=IFCBUILDINGELEMENTPROXY('3HAOkVy219RPMioN5ZzCbt',$,'tomt',$,$,#948,#407,$,.COMPLEX.);
#403=IFCSURFACESTYLE('Material',.BOTH.,(#404));
#404=IFCSURFACESTYLESHADING(#405,0.764286398887634);
#405=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#960));
#408=IFCBUILDINGELEMENTPROXY('1Kpx9T8rH3puCYRwhYZHF2',$,'dorer',$,$,#915,#449,$,.COMPLEX.);
#414=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#415=IFCINDEXEDPOLYGONALFACE((5,7,8,1));
#416=IFCINDEXEDPOLYGONALFACE((7,5,4,3));
#417=IFCINDEXEDPOLYGONALFACE((1,8,2,6));
#418=IFCINDEXEDPOLYGONALFACE((4,6,2,3));
#419=IFCINDEXEDPOLYGONALFACE((5,1,6,4));
#420=IFCINDEXEDPOLYGONALFACE((16,15,11,10));
#421=IFCINDEXEDPOLYGONALFACE((13,15,16,9));
#422=IFCINDEXEDPOLYGONALFACE((15,13,12,11));
#423=IFCINDEXEDPOLYGONALFACE((9,16,10,14));
#424=IFCINDEXEDPOLYGONALFACE((12,14,10,11));
#425=IFCINDEXEDPOLYGONALFACE((13,9,14,12));
#426=IFCINDEXEDPOLYGONALFACE((24,23,19,18));
#427=IFCINDEXEDPOLYGONALFACE((21,23,24,17));
#428=IFCINDEXEDPOLYGONALFACE((23,21,20,19));
#429=IFCINDEXEDPOLYGONALFACE((17,24,18,22));
#430=IFCINDEXEDPOLYGONALFACE((20,22,18,19));
#431=IFCINDEXEDPOLYGONALFACE((21,17,22,20));
#432=IFCCARTESIANPOINTLIST3D(((-1.,-3.57627868652344E-07,0.),(0.,-3.57627868652344E-07,2.09999990463257),(0.,0.512574374675751,2.09999990463257),(0.,0.512574374675751,0.),(-1.,0.512574374675751,0.),(0.,-3.57627868652344E-07,0.),(-1.,0.512574732303619,2.09999990463257),(-1.,-3.57627868652344E-07,2.09999990463257),(18.3021831512451,-0.777440428733826,-0.00999952107667923),(19.2021827697754,-0.777440428733826,1.89000034332275),(19.2021827697754,-0.264865696430206,1.89000034332275),(19.2021827697754,-0.264865696430206,-0.00999952107667923),(18.3021831512451,-0.264865696430206,-0.00999952107667923),(19.2021827697754,-0.777440428733826,-0.00999952107667923),(18.3021831512451,-0.264865338802338,1.89000034332275),(18.3021831512451,-0.777440428733826,1.89000034332275),(13.774338722229,1.59025573730469,2.09000039100647),(13.774338722229,2.49025583267212,3.99000024795532),(13.2617645263672,2.49025583267212,3.99000024795532),(13.2617645263672,2.49025583267212,2.09000039100647),(13.2617645263672,1.59025573730469,2.09000039100647),(13.774338722229,2.49025583267212,2.09000039100647),(13.2617635726929,1.59025573730469,3.99000024795532),(13.774338722229,1.59025573730469,3.99000024795532)));
#433=IFCPOLYGONALFACESET(#432,$,(#414,#415,#416,#417,#418,#419),$);
#434=IFCPOLYGONALFACESET(#432,$,(#420,#421,#422,#423,#424,#425),$);
#435=IFCPOLYGONALFACESET(#432,$,(#426,#427,#428,#429,#430,#431),$);
#436=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#433,#434,#435));
#437=IFCSURFACESTYLE('Material.002',.BOTH.,(#438));
#438=IFCSURFACESTYLESHADING(#439,0.);
#439=IFCCOLOURRGB($,0.,0.,0.);
#440=IFCSURFACESTYLE('Material.007',.BOTH.,(#441));
#441=IFCSURFACESTYLESHADING(#442,0.);
#442=IFCCOLOURRGB($,0.,0.,0.);
#443=IFCSURFACESTYLE('Material.008',.BOTH.,(#444));
#444=IFCSURFACESTYLESHADING(#445,0.);
#445=IFCCOLOURRGB($,0.,0.,0.);
#446=IFCSTYLEDITEM(#433,(#437),'Material.002');
#447=IFCSTYLEDITEM(#434,(#440),'Material.007');
#448=IFCSTYLEDITEM(#435,(#443),'Material.008');
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#450=IFCBUILDINGELEMENTPROXY('1bZ6BectHAVwrSS1PeMYRj',$,'garasje',$,$,#920,#541,$,.COMPLEX.);
#456=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#457=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#458=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#459=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#460=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#461=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#462=IFCINDEXEDPOLYGONALFACE((9,11,12,10));
#463=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#464=IFCINDEXEDPOLYGONALFACE((11,9,13,15));
#465=IFCINDEXEDPOLYGONALFACE((46,15,16));
#466=IFCINDEXEDPOLYGONALFACE((10,12,16,14));
#467=IFCINDEXEDPOLYGONALFACE((9,49,56));
#468=IFCINDEXEDPOLYGONALFACE((19,18,17,20));
#469=IFCINDEXEDPOLYGONALFACE((23,24,21,22));
#470=IFCINDEXEDPOLYGONALFACE((17,18,22,21));
#471=IFCINDEXEDPOLYGONALFACE((18,19,23,22));
#472=IFCINDEXEDPOLYGONALFACE((20,17,21,24));
#473=IFCINDEXEDPOLYGONALFACE((19,20,24,23));
#474=IFCINDEXEDPOLYGONALFACE((25,27,28,26));
#475=IFCINDEXEDPOLYGONALFACE((29,30,32,31));
#476=IFCINDEXEDPOLYGONALFACE((27,25,29,31));
#477=IFCINDEXEDPOLYGONALFACE((28,27,31,32));
#478=IFCINDEXEDPOLYGONALFACE((26,28,32,30));
#479=IFCINDEXEDPOLYGONALFACE((25,26,30,29));
#480=IFCINDEXEDPOLYGONALFACE((33,35,36,34));
#481=IFCINDEXEDPOLYGONALFACE((37,38,40,39));
#482=IFCINDEXEDPOLYGONALFACE((35,33,37,39));
#483=IFCINDEXEDPOLYGONALFACE((36,35,39,40));
#484=IFCINDEXEDPOLYGONALFACE((34,36,40,38));
#485=IFCINDEXEDPOLYGONALFACE((33,34,38,37));
#486=IFCINDEXEDPOLYGONALFACE((43,42,45,44));
#487=IFCINDEXEDPOLYGONALFACE((15,46,48,57,55,53));
#488=IFCINDEXEDPOLYGONALFACE((47,46,48,49));
#489=IFCINDEXEDPOLYGONALFACE((49,48,42,43));
#490=IFCINDEXEDPOLYGONALFACE((10,44,43));
#491=IFCINDEXEDPOLYGONALFACE((44,45,46,47));
#492=IFCINDEXEDPOLYGONALFACE((57,12,11));
#493=IFCINDEXEDPOLYGONALFACE((51,50,52,53));
#494=IFCINDEXEDPOLYGONALFACE((54,55,53,52));
#495=IFCINDEXEDPOLYGONALFACE((55,54,56,57));
#496=IFCINDEXEDPOLYGONALFACE((57,56,50,51));
#497=IFCINDEXEDPOLYGONALFACE((52,47,13));
#498=IFCINDEXEDPOLYGONALFACE((61,60,63,62));
#499=IFCINDEXEDPOLYGONALFACE((65,66,67,64));
#500=IFCINDEXEDPOLYGONALFACE((63,60,64,67));
#501=IFCINDEXEDPOLYGONALFACE((61,62,66,65));
#502=IFCINDEXEDPOLYGONALFACE((62,63,67,66));
#503=IFCINDEXEDPOLYGONALFACE((60,61,70,71));
#504=IFCINDEXEDPOLYGONALFACE((61,65,68,70));
#505=IFCINDEXEDPOLYGONALFACE((64,60,71,69));
#506=IFCINDEXEDPOLYGONALFACE((65,64,69,68));
#507=IFCINDEXEDPOLYGONALFACE((69,73,74,72));
#508=IFCINDEXEDPOLYGONALFACE((75,76,78,77));
#509=IFCINDEXEDPOLYGONALFACE((72,74,78,76));
#510=IFCINDEXEDPOLYGONALFACE((69,72,76,75));
#511=IFCINDEXEDPOLYGONALFACE((73,69,75,77));
#512=IFCINDEXEDPOLYGONALFACE((74,73,77,78));
#513=IFCINDEXEDPOLYGONALFACE((71,70,75,69));
#514=IFCINDEXEDPOLYGONALFACE((78,77,81,82));
#515=IFCINDEXEDPOLYGONALFACE((82,81,83,84));
#516=IFCINDEXEDPOLYGONALFACE((77,79,83,81));
#517=IFCINDEXEDPOLYGONALFACE((80,78,82,84));
#518=IFCINDEXEDPOLYGONALFACE((79,80,84,83));
#519=IFCINDEXEDPOLYGONALFACE((16,12,45));
#520=IFCINDEXEDPOLYGONALFACE((12,42,45));
#521=IFCINDEXEDPOLYGONALFACE((45,46,16));
#522=IFCINDEXEDPOLYGONALFACE((49,47,54));
#523=IFCINDEXEDPOLYGONALFACE((56,50,9));
#524=IFCINDEXEDPOLYGONALFACE((49,54,56));
#525=IFCINDEXEDPOLYGONALFACE((10,14,44));
#526=IFCINDEXEDPOLYGONALFACE((43,49,10));
#527=IFCINDEXEDPOLYGONALFACE((49,9,10));
#528=IFCINDEXEDPOLYGONALFACE((15,53,11));
#529=IFCINDEXEDPOLYGONALFACE((53,51,11));
#530=IFCINDEXEDPOLYGONALFACE((57,48,12));
#531=IFCINDEXEDPOLYGONALFACE((48,42,12));
#532=IFCINDEXEDPOLYGONALFACE((11,51,57));
#533=IFCINDEXEDPOLYGONALFACE((9,50,52));
#534=IFCINDEXEDPOLYGONALFACE((52,54,47));
#535=IFCINDEXEDPOLYGONALFACE((47,44,14));
#536=IFCINDEXEDPOLYGONALFACE((13,9,52));
#537=IFCINDEXEDPOLYGONALFACE((47,14,13));
#538=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,-6.70000076293945,0.),(9.70000076293945,-9.5367431640625E-07,0.),(9.70000076293945,-6.70000076293945,0.),(0.,0.,0.100000001490116),(0.,-6.70000076293945,0.100000001490116),(9.70000076293945,-9.5367431640625E-07,0.100000001490116),(9.70000076293945,-6.70000076293945,0.100000001490116),(-0.150000095367432,-6.85000038146973,0.),(9.85000038146973,-6.85000038146973,0.),(-0.150000095367432,-6.70000028610229,0.),(9.85000038146973,-6.70000028610229,0.),(-0.150000095367432,-6.85000038146973,4.19999980926514),(9.85000038146973,-6.85000038146973,4.19999980926514),(-0.150000095367432,-6.70000028610229,4.19999980926514),(9.85000038146973,-6.70000028610229,4.19999980926514),(-8.94069671630859E-08,0.,0.),(-0.150000095367432,0.,0.),(-0.150000095367432,-6.70000028610229,0.),(-8.94069671630859E-08,-6.70000028610229,0.),(-8.94069671630859E-08,0.,4.19999980926514),(-0.150000095367432,0.,4.19999980926514),(-0.150000095367432,-6.70000028610229,4.19999980926514),(-8.94069671630859E-08,-6.70000028610229,4.19999980926514),(-0.150000095367432,0.149999618530273,0.),(-0.150000095367432,0.,0.),(9.85000038146973,0.149999618530273,0.),(9.85000038146973,0.,0.),(-0.150000095367432,0.149999618530273,4.19999980926514),(-0.150000095367432,0.,4.19999980926514),(9.85000038146973,0.149999618530273,4.19999980926514),(9.85000038146973,0.,4.19999980926514),(9.85000038146973,0.,0.),(9.70000076293945,0.,0.),(9.85000038146973,-6.70000076293945,0.),(9.70000076293945,-6.70000076293945,0.),(9.85000038146973,0.,4.19999980926514),(9.70000076293945,0.,4.19999980926514),(9.85000038146973,-6.70000076293945,4.19999980926514),(9.70000076293945,-6.70000076293945,4.19999980926514),(9.70000076293945,-4.70000076293945,0.100000001490116),(8.70000076293945,-6.70000028610229,0.109999999403954),(8.70000076293945,-6.85000038146973,0.109999999403954),(8.70000076293945,-6.85000038146973,3.10999989509583),(8.70000076293945,-6.70000028610229,3.10999989509583),(5.45000076293945,-6.70000028610229,3.10999989509583),(5.45000076293945,-6.85000038146973,3.10999965667725),(5.45000076293945,-6.70000028610229,0.109999999403954),(5.45000076293945,-6.85000038146973,0.109999999403954),(3.45000004768372,-6.84999990463257,0.109999999403954),(3.45000028610229,-6.70000028610229,0.109999999403954),(3.45000028610229,-6.85000038146973,2.20999979972839),(3.45000028610229,-6.70000076293945,2.20999979972839),(4.45000028610229,-6.84999990463257,2.20999979972839),(4.45000028610229,-6.70000028610229,2.20999979972839),(4.45000028610229,-6.85000038146973,0.109999999403954),(4.45000028610229,-6.70000076293945,0.109999999403954),(9.85000038146973,-6.85000038146973,0.100000001490116),(-0.150000095367432,-6.85000038146973,0.100000001490116),(-0.250000089406967,-6.83451843261719,4.19999980926514),(9.95000076293945,-6.83451843261719,4.19999980926514),(9.95000076293945,0.465482234954834,4.19999980926514),(-0.250000089406967,0.615481853485107,4.19999980926514),(-0.250000089406967,-6.83451843261719,4.39999961853027),(9.95000076293945,-6.83451843261719,4.39999961853027),(9.95000076293945,0.465482234954834,4.39999961853027),(-0.250000089406967,0.615481853485107,4.39999961853027),(9.95000076293945,-7.33451843261719,4.39999961853027),(-0.250000089406967,-7.33451843261719,4.39999961853027),(9.95000076293945,-7.33451843261719,4.19999980926514),(-0.250000089406967,-7.33451843261719,4.19999980926514),(-0.250000089406967,-7.33451843261719,4.44999980926514),(-0.250000089406967,-7.23451852798462,4.39999961853027),(-0.250000089406967,-7.23451852798462,4.44999980926514),(9.95000076293945,-7.33451843261719,4.39999961853027),(9.95000076293945,-7.33451843261719,4.44999980926514),(9.95000076293945,-7.23451852798462,4.39999961853027),(9.95000076293945,-7.23451852798462,4.44999980926514),(9.85000038146973,-7.23451852798462,4.39999961853027),(9.85000038146973,-7.23451852798462,4.44999980926514),(9.95000076293945,0.465481758117676,4.39999961853027),(9.95000076293945,0.465481758117676,4.44999980926514),(9.85000038146973,0.465481758117676,4.39999961853027),(9.85000038146973,0.465481758117676,4.44999980926514)));
#539=IFCPOLYGONALFACESET(#538,$,(#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537),$);
#540=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#539));
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#542=IFCBUILDINGELEMENTPROXY('0lmbAE$959G85xD5ANIogP',$,'porter',$,$,#925,#569,$,.COMPLEX.);
#548=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#549=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#550=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#551=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#552=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#553=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#554=IFCINDEXEDPOLYGONALFACE((16,15,11,10));
#555=IFCINDEXEDPOLYGONALFACE((13,15,16,9));
#556=IFCINDEXEDPOLYGONALFACE((15,13,12,11));
#557=IFCINDEXEDPOLYGONALFACE((9,16,10,14));
#558=IFCINDEXEDPOLYGONALFACE((12,14,10,11));
#559=IFCINDEXEDPOLYGONALFACE((13,9,14,12));
#560=IFCCARTESIANPOINTLIST3D(((-3.25,-3.57627868652344E-07,0.),(0.,-3.57627868652344E-07,0.),(-3.25,-3.57627868652344E-07,3.),(0.,-3.57627868652344E-07,3.),(-3.25,0.512574374675751,0.),(0.,0.512574374675751,0.),(-3.25,0.512574732303619,3.),(0.,0.512574374675751,3.),(21.9277515411377,-0.669203162193298,-0.00999952107667923),(23.9277515411377,-0.669203162193298,1.89000034332275),(23.9277515411377,-0.156628429889679,1.89000034332275),(23.9277515411377,-0.156628429889679,-0.00999952107667923),(21.9277515411377,-0.156628429889679,-0.00999952107667923),(23.9277515411377,-0.669203162193298,-0.00999952107667923),(21.9277515411377,-0.15662807226181,1.89000034332275),(21.9277515411377,-0.669203162193298,1.89000034332275)));
#561=IFCPOLYGONALFACESET(#560,$,(#548,#549,#550,#551,#552,#553),$);
#562=IFCPOLYGONALFACESET(#560,$,(#554,#555,#556,#557,#558,#559),$);
#563=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#561,#562));
#564=IFCSURFACESTYLE('Material.009',.BOTH.,(#565));
#565=IFCSURFACESTYLESHADING(#566,0.);
#566=IFCCOLOURRGB($,0.,0.,0.);
#567=IFCSTYLEDITEM(#561,(#382),'Material.001');
#568=IFCSTYLEDITEM(#562,(#564),'Material.009');
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#563));
#570=IFCBUILDINGELEMENTPROXY('2LRVFhatv6JxIMggdgG7Zd',$,'terasse',$,$,#930,#792,$,.COMPLEX.);
#576=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#577=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#578=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#579=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#580=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#581=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#582=IFCINDEXEDPOLYGONALFACE((9,11,12,10));
#583=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#584=IFCINDEXEDPOLYGONALFACE((10,12,16,14));
#585=IFCINDEXEDPOLYGONALFACE((9,10,14,13));
#586=IFCINDEXEDPOLYGONALFACE((11,9,13,15));
#587=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#588=IFCINDEXEDPOLYGONALFACE((17,19,20,18));
#589=IFCINDEXEDPOLYGONALFACE((21,22,24,23));
#590=IFCINDEXEDPOLYGONALFACE((18,20,24,22));
#591=IFCINDEXEDPOLYGONALFACE((17,18,22,21));
#592=IFCINDEXEDPOLYGONALFACE((19,17,21,23));
#593=IFCINDEXEDPOLYGONALFACE((20,19,23,24));
#594=IFCINDEXEDPOLYGONALFACE((25,27,28,26));
#595=IFCINDEXEDPOLYGONALFACE((29,30,32,31));
#596=IFCINDEXEDPOLYGONALFACE((26,28,32,30));
#597=IFCINDEXEDPOLYGONALFACE((25,26,30,29));
#598=IFCINDEXEDPOLYGONALFACE((27,25,29,31));
#599=IFCINDEXEDPOLYGONALFACE((28,27,31,32));
#600=IFCINDEXEDPOLYGONALFACE((33,35,36,34));
#601=IFCINDEXEDPOLYGONALFACE((37,38,40,39));
#602=IFCINDEXEDPOLYGONALFACE((34,36,40,38));
#603=IFCINDEXEDPOLYGONALFACE((33,34,38,37));
#604=IFCINDEXEDPOLYGONALFACE((35,33,37,39));
#605=IFCINDEXEDPOLYGONALFACE((36,35,39,40));
#606=IFCINDEXEDPOLYGONALFACE((41,43,44,42));
#607=IFCINDEXEDPOLYGONALFACE((45,46,48,47));
#608=IFCINDEXEDPOLYGONALFACE((42,44,48,46));
#609=IFCINDEXEDPOLYGONALFACE((41,42,46,45));
#610=IFCINDEXEDPOLYGONALFACE((43,41,45,47));
#611=IFCINDEXEDPOLYGONALFACE((44,43,47,48));
#612=IFCINDEXEDPOLYGONALFACE((49,51,52,50));
#613=IFCINDEXEDPOLYGONALFACE((53,54,56,55));
#614=IFCINDEXEDPOLYGONALFACE((50,52,56,54));
#615=IFCINDEXEDPOLYGONALFACE((49,50,54,53));
#616=IFCINDEXEDPOLYGONALFACE((51,49,53,55));
#617=IFCINDEXEDPOLYGONALFACE((52,51,55,56));
#618=IFCINDEXEDPOLYGONALFACE((57,59,60,58));
#619=IFCINDEXEDPOLYGONALFACE((61,62,64,63));
#620=IFCINDEXEDPOLYGONALFACE((58,60,64,62));
#621=IFCINDEXEDPOLYGONALFACE((57,58,62,61));
#622=IFCINDEXEDPOLYGONALFACE((59,57,61,63));
#623=IFCINDEXEDPOLYGONALFACE((60,59,63,64));
#624=IFCINDEXEDPOLYGONALFACE((65,67,68,66));
#625=IFCINDEXEDPOLYGONALFACE((69,70,72,71));
#626=IFCINDEXEDPOLYGONALFACE((66,68,72,70));
#627=IFCINDEXEDPOLYGONALFACE((65,66,70,69));
#628=IFCINDEXEDPOLYGONALFACE((67,65,69,71));
#629=IFCINDEXEDPOLYGONALFACE((68,67,71,72));
#630=IFCINDEXEDPOLYGONALFACE((73,75,76,74));
#631=IFCINDEXEDPOLYGONALFACE((77,78,80,79));
#632=IFCINDEXEDPOLYGONALFACE((74,76,80,78));
#633=IFCINDEXEDPOLYGONALFACE((73,74,78,77));
#634=IFCINDEXEDPOLYGONALFACE((75,73,77,79));
#635=IFCINDEXEDPOLYGONALFACE((76,75,79,80));
#636=IFCINDEXEDPOLYGONALFACE((81,83,84,82));
#637=IFCINDEXEDPOLYGONALFACE((85,86,88,87));
#638=IFCINDEXEDPOLYGONALFACE((82,84,88,86));
#639=IFCINDEXEDPOLYGONALFACE((81,82,86,85));
#640=IFCINDEXEDPOLYGONALFACE((83,81,85,87));
#641=IFCINDEXEDPOLYGONALFACE((84,83,87,88));
#642=IFCINDEXEDPOLYGONALFACE((89,91,92,90));
#643=IFCINDEXEDPOLYGONALFACE((93,94,96,95));
#644=IFCINDEXEDPOLYGONALFACE((90,92,96,94));
#645=IFCINDEXEDPOLYGONALFACE((89,90,94,93));
#646=IFCINDEXEDPOLYGONALFACE((91,89,93,95));
#647=IFCINDEXEDPOLYGONALFACE((92,91,95,96));
#648=IFCINDEXEDPOLYGONALFACE((97,99,100,98));
#649=IFCINDEXEDPOLYGONALFACE((101,102,104,103));
#650=IFCINDEXEDPOLYGONALFACE((98,100,104,102));
#651=IFCINDEXEDPOLYGONALFACE((97,98,102,101));
#652=IFCINDEXEDPOLYGONALFACE((99,97,101,103));
#653=IFCINDEXEDPOLYGONALFACE((100,99,103,104));
#654=IFCINDEXEDPOLYGONALFACE((105,107,108,106));
#655=IFCINDEXEDPOLYGONALFACE((109,110,112,111));
#656=IFCINDEXEDPOLYGONALFACE((106,108,112,110));
#657=IFCINDEXEDPOLYGONALFACE((105,106,110,109));
#658=IFCINDEXEDPOLYGONALFACE((107,105,109,111));
#659=IFCINDEXEDPOLYGONALFACE((108,107,111,112));
#660=IFCINDEXEDPOLYGONALFACE((113,115,116,114));
#661=IFCINDEXEDPOLYGONALFACE((117,118,120,119));
#662=IFCINDEXEDPOLYGONALFACE((114,116,120,118));
#663=IFCINDEXEDPOLYGONALFACE((113,114,118,117));
#664=IFCINDEXEDPOLYGONALFACE((115,113,117,119));
#665=IFCINDEXEDPOLYGONALFACE((116,115,119,120));
#666=IFCINDEXEDPOLYGONALFACE((121,123,124,122));
#667=IFCINDEXEDPOLYGONALFACE((125,126,128,127));
#668=IFCINDEXEDPOLYGONALFACE((122,124,128,126));
#669=IFCINDEXEDPOLYGONALFACE((121,122,126,125));
#670=IFCINDEXEDPOLYGONALFACE((123,121,125,127));
#671=IFCINDEXEDPOLYGONALFACE((124,123,127,128));
#672=IFCINDEXEDPOLYGONALFACE((129,131,132,130));
#673=IFCINDEXEDPOLYGONALFACE((133,134,136,135));
#674=IFCINDEXEDPOLYGONALFACE((130,132,136,134));
#675=IFCINDEXEDPOLYGONALFACE((129,130,134,133));
#676=IFCINDEXEDPOLYGONALFACE((131,129,133,135));
#677=IFCINDEXEDPOLYGONALFACE((132,131,135,136));
#678=IFCINDEXEDPOLYGONALFACE((137,139,140,138));
#679=IFCINDEXEDPOLYGONALFACE((141,142,144,143));
#680=IFCINDEXEDPOLYGONALFACE((138,140,144,142));
#681=IFCINDEXEDPOLYGONALFACE((137,138,142,141));
#682=IFCINDEXEDPOLYGONALFACE((139,137,141,143));
#683=IFCINDEXEDPOLYGONALFACE((140,139,143,144));
#684=IFCINDEXEDPOLYGONALFACE((155,147,145,146,148,156,153,154));
#685=IFCINDEXEDPOLYGONALFACE((152,150,149,151,159,158,157,160));
#686=IFCINDEXEDPOLYGONALFACE((145,147,151,149));
#687=IFCINDEXEDPOLYGONALFACE((146,145,149,150));
#688=IFCINDEXEDPOLYGONALFACE((148,146,150,152));
#689=IFCINDEXEDPOLYGONALFACE((148,152,160,156));
#690=IFCINDEXEDPOLYGONALFACE((151,147,155,159));
#691=IFCINDEXEDPOLYGONALFACE((154,153,157,158));
#692=IFCINDEXEDPOLYGONALFACE((157,153,156,160));
#693=IFCINDEXEDPOLYGONALFACE((155,154,158,159));
#694=IFCINDEXEDPOLYGONALFACE((161,163,164));
#695=IFCINDEXEDPOLYGONALFACE((163,165,169,167));
#696=IFCINDEXEDPOLYGONALFACE((168,167,169,170));
#697=IFCINDEXEDPOLYGONALFACE((164,163,167,168));
#698=IFCINDEXEDPOLYGONALFACE((166,164,168,170));
#699=IFCINDEXEDPOLYGONALFACE((165,166,170,169));
#700=IFCINDEXEDPOLYGONALFACE((171,173,174));
#701=IFCINDEXEDPOLYGONALFACE((173,175,179,177));
#702=IFCINDEXEDPOLYGONALFACE((178,177,179,180));
#703=IFCINDEXEDPOLYGONALFACE((174,173,177,178));
#704=IFCINDEXEDPOLYGONALFACE((176,174,178,180));
#705=IFCINDEXEDPOLYGONALFACE((175,176,180,179));
#706=IFCINDEXEDPOLYGONALFACE((181,183,184));
#707=IFCINDEXEDPOLYGONALFACE((183,185,189,187));
#708=IFCINDEXEDPOLYGONALFACE((188,187,189,190));
#709=IFCINDEXEDPOLYGONALFACE((184,183,187,188));
#710=IFCINDEXEDPOLYGONALFACE((186,184,188,190));
#711=IFCINDEXEDPOLYGONALFACE((185,186,190,189));
#712=IFCINDEXEDPOLYGONALFACE((191,193,194));
#713=IFCINDEXEDPOLYGONALFACE((193,195,199,197));
#714=IFCINDEXEDPOLYGONALFACE((198,197,199,200));
#715=IFCINDEXEDPOLYGONALFACE((194,193,197,198));
#716=IFCINDEXEDPOLYGONALFACE((196,194,198,200));
#717=IFCINDEXEDPOLYGONALFACE((195,196,200,199));
#718=IFCINDEXEDPOLYGONALFACE((201,203,204));
#719=IFCINDEXEDPOLYGONALFACE((203,205,209,207));
#720=IFCINDEXEDPOLYGONALFACE((208,207,209,210));
#721=IFCINDEXEDPOLYGONALFACE((204,203,207,208));
#722=IFCINDEXEDPOLYGONALFACE((206,204,208,210));
#723=IFCINDEXEDPOLYGONALFACE((205,206,210,209));
#724=IFCINDEXEDPOLYGONALFACE((211,213,214));
#725=IFCINDEXEDPOLYGONALFACE((213,215,219,217));
#726=IFCINDEXEDPOLYGONALFACE((218,217,219,220));
#727=IFCINDEXEDPOLYGONALFACE((214,213,217,218));
#728=IFCINDEXEDPOLYGONALFACE((216,214,218,220));
#729=IFCINDEXEDPOLYGONALFACE((215,216,220,219));
#730=IFCINDEXEDPOLYGONALFACE((221,223,224));
#731=IFCINDEXEDPOLYGONALFACE((223,225,229,227));
#732=IFCINDEXEDPOLYGONALFACE((228,227,229,230));
#733=IFCINDEXEDPOLYGONALFACE((224,223,227,228));
#734=IFCINDEXEDPOLYGONALFACE((226,224,228,230));
#735=IFCINDEXEDPOLYGONALFACE((225,226,230,229));
#736=IFCINDEXEDPOLYGONALFACE((231,233,234));
#737=IFCINDEXEDPOLYGONALFACE((233,235,239,237));
#738=IFCINDEXEDPOLYGONALFACE((238,237,239,240));
#739=IFCINDEXEDPOLYGONALFACE((234,233,237,238));
#740=IFCINDEXEDPOLYGONALFACE((236,234,238,240));
#741=IFCINDEXEDPOLYGONALFACE((235,236,240,239));
#742=IFCINDEXEDPOLYGONALFACE((241,243,244));
#743=IFCINDEXEDPOLYGONALFACE((243,245,249,247));
#744=IFCINDEXEDPOLYGONALFACE((248,247,249,250));
#745=IFCINDEXEDPOLYGONALFACE((244,243,247,248));
#746=IFCINDEXEDPOLYGONALFACE((246,244,248,250));
#747=IFCINDEXEDPOLYGONALFACE((245,246,250,249));
#748=IFCINDEXEDPOLYGONALFACE((251,253,254));
#749=IFCINDEXEDPOLYGONALFACE((253,255,259,257));
#750=IFCINDEXEDPOLYGONALFACE((258,257,259,260));
#751=IFCINDEXEDPOLYGONALFACE((254,253,257,258));
#752=IFCINDEXEDPOLYGONALFACE((256,254,258,260));
#753=IFCINDEXEDPOLYGONALFACE((255,256,260,259));
#754=IFCINDEXEDPOLYGONALFACE((261,263,264));
#755=IFCINDEXEDPOLYGONALFACE((263,265,269,267));
#756=IFCINDEXEDPOLYGONALFACE((268,267,269,270));
#757=IFCINDEXEDPOLYGONALFACE((264,263,267,268));
#758=IFCINDEXEDPOLYGONALFACE((266,264,268,270));
#759=IFCINDEXEDPOLYGONALFACE((265,266,270,269));
#760=IFCINDEXEDPOLYGONALFACE((271,273,274));
#761=IFCINDEXEDPOLYGONALFACE((273,275,279,277));
#762=IFCINDEXEDPOLYGONALFACE((278,277,279,280));
#763=IFCINDEXEDPOLYGONALFACE((274,273,277,278));
#764=IFCINDEXEDPOLYGONALFACE((276,274,278,280));
#765=IFCINDEXEDPOLYGONALFACE((275,276,280,279));
#766=IFCINDEXEDPOLYGONALFACE((281,283,284));
#767=IFCINDEXEDPOLYGONALFACE((283,285,289,287));
#768=IFCINDEXEDPOLYGONALFACE((288,287,289,290));
#769=IFCINDEXEDPOLYGONALFACE((284,283,287,288));
#770=IFCINDEXEDPOLYGONALFACE((286,284,288,290));
#771=IFCINDEXEDPOLYGONALFACE((285,286,290,289));
#772=IFCINDEXEDPOLYGONALFACE((161,162,163));
#773=IFCINDEXEDPOLYGONALFACE((171,172,173));
#774=IFCINDEXEDPOLYGONALFACE((181,182,183));
#775=IFCINDEXEDPOLYGONALFACE((191,192,193));
#776=IFCINDEXEDPOLYGONALFACE((201,202,203));
#777=IFCINDEXEDPOLYGONALFACE((211,212,213));
#778=IFCINDEXEDPOLYGONALFACE((221,222,223));
#779=IFCINDEXEDPOLYGONALFACE((231,232,233));
#780=IFCINDEXEDPOLYGONALFACE((241,242,243));
#781=IFCINDEXEDPOLYGONALFACE((251,252,253));
#782=IFCINDEXEDPOLYGONALFACE((261,262,263));
#783=IFCINDEXEDPOLYGONALFACE((271,272,273));
#784=IFCINDEXEDPOLYGONALFACE((281,282,283));
#785=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.,0.,0.),(0.,0.150000005960464,0.),(1.,0.150000005960464,0.),(0.,0.,0.0500000007450581),(1.,0.,0.0500000007450581),(0.,0.150000005960464,0.0500000007450581),(1.,0.150000005960464,0.0500000007450581),(0.,0.150000005960464,0.125),(1.,0.150000005960464,0.125),(0.,0.300000011920929,0.125),(1.,0.300000011920929,0.125),(0.,0.150000005960464,0.174999997019768),(1.,0.150000005960464,0.174999997019768),(0.,0.300000011920929,0.174999997019768),(1.,0.300000011920929,0.174999997019768),(0.,0.300000011920929,0.25),(1.,0.300000011920929,0.25),(0.,0.450000017881393,0.25),(1.,0.450000017881393,0.25),(0.,0.300000011920929,0.300000011920929),(1.,0.300000011920929,0.300000011920929),(0.,0.450000017881393,0.300000011920929),(1.,0.450000017881393,0.300000011920929),(0.,0.450000017881393,0.375),(1.,0.450000017881393,0.375),(0.,0.600000023841858,0.375),(1.,0.600000023841858,0.375),(0.,0.450000017881393,0.425000011920929),(1.,0.450000017881393,0.425000011920929),(0.,0.600000023841858,0.425000011920929),(1.,0.600000023841858,0.425000011920929),(0.,0.600000023841858,0.5),(1.,0.600000023841858,0.5),(0.,0.75,0.5),(1.,0.75,0.5),(0.,0.600000023841858,0.550000011920929),(1.,0.600000023841858,0.550000011920929),(0.,0.75,0.550000011920929),(1.,0.75,0.550000011920929),(0.,0.75,0.625),(1.,0.75,0.625),(0.,0.899999976158142,0.625),(1.,0.899999976158142,0.625),(0.,0.75,0.675000011920929),(1.,0.75,0.675000011920929),(0.,0.899999976158142,0.675000011920929),(1.,0.899999976158142,0.675000011920929),(0.,0.899999976158142,0.75),(1.,0.899999976158142,0.75),(0.,1.04999995231628,0.75),(1.,1.04999995231628,0.75),(0.,0.899999976158142,0.800000011920929),(1.,0.899999976158142,0.800000011920929),(0.,1.04999995231628,0.800000011920929),(1.,1.04999995231628,0.800000011920929),(0.,1.04999995231628,0.875),(1.,1.04999995231628,0.875),(0.,1.19999992847443,0.875),(1.,1.19999992847443,0.875),(0.,1.04999995231628,0.925000011920929),(1.,1.04999995231628,0.925000011920929),(0.,1.19999992847443,0.925000011920929),(1.,1.19999992847443,0.925000011920929),(0.,1.19999992847443,1.),(1.,1.19999992847443,1.),(0.,1.34999990463257,1.),(1.,1.34999990463257,1.),(0.,1.19999992847443,1.04999995231628),(1.,1.19999992847443,1.04999995231628),(0.,1.34999990463257,1.04999995231628),(1.,1.34999990463257,1.04999995231628),(0.,1.34999990463257,1.125),(1.,1.34999990463257,1.125),(0.,1.49999988079071,1.125),(1.,1.49999988079071,1.125),(0.,1.34999990463257,1.17499995231628),(1.,1.34999990463257,1.17499995231628),(0.,1.49999988079071,1.17499995231628),(1.,1.49999988079071,1.17499995231628),(0.,1.49999988079071,1.25),(1.,1.49999988079071,1.25),(0.,1.64999985694885,1.25),(1.,1.64999985694885,1.25),(0.,1.49999988079071,1.29999995231628),(1.,1.49999988079071,1.29999995231628),(0.,1.64999985694885,1.29999995231628),(1.,1.64999985694885,1.29999995231628),(0.,1.64999985694885,1.375),(1.,1.64999985694885,1.375),(0.,1.79999983310699,1.375),(1.,1.79999983310699,1.375),(0.,1.64999985694885,1.42499995231628),(1.,1.64999985694885,1.42499995231628),(0.,1.79999983310699,1.42499995231628),(1.,1.79999983310699,1.42499995231628),(0.,1.79999983310699,1.5),(1.,1.79999983310699,1.5),(0.,1.94999980926514,1.5),(1.,1.94999980926514,1.5),(0.,1.79999983310699,1.54999995231628),(1.,1.79999983310699,1.54999995231628),(0.,1.94999980926514,1.54999995231628),(1.,1.94999980926514,1.54999995231628),(0.,1.94999980926514,1.625),(1.,1.94999980926514,1.625),(0.,2.09999990463257,1.625),(1.,2.09999990463257,1.625),(0.,1.94999980926514,1.67499995231628),(1.,1.94999980926514,1.67499995231628),(0.,2.09999990463257,1.67499995231628),(1.,2.09999990463257,1.67499995231628),(0.,2.09999990463257,1.75),(1.,2.09999990463257,1.75),(0.,2.25,1.75),(1.,2.25,1.75),(0.,2.09999990463257,1.79999995231628),(1.,2.09999990463257,1.79999995231628),(0.,2.25,1.79999995231628),(1.,2.25,1.79999995231628),(0.,2.25,1.875),(1.,2.25,1.875),(0.,2.40000009536743,1.875),(1.,2.40000009536743,1.875),(0.,2.25,1.92499995231628),(1.,2.25,1.92499995231628),(0.,2.40000009536743,1.92499995231628),(1.,2.40000009536743,1.92499995231628),(0.,2.40000009536743,2.),(1.,2.40000009536743,2.),(0.,2.55000019073486,2.),(1.,2.55000019073486,2.),(0.,2.40000009536743,2.04999995231628),(1.,2.40000009536743,2.04999995231628),(0.,2.55000019073486,2.04999995231628),(1.,2.55000019073486,2.04999995231628),(0.,2.55000019073486,2.125),(1.,2.55000019073486,2.125),(0.,2.70000028610229,2.125),(1.,2.70000028610229,2.125),(0.,2.55000019073486,2.17499995231628),(1.,2.55000019073486,2.17499995231628),(0.,2.70000028610229,2.17499995231628),(1.,2.70000028610229,2.17499995231628),(8.00000190734863,-1.78107833862305,2.20000028610229),(8.00000190734863,5.86892318725586,2.20000028610229),(0.,-1.146559715271,2.20000028610229),(0.,5.86892318725586,2.20000028610229),(8.00000190734863,-1.78107833862305,2.00000047683716),(8.00000190734863,5.86892318725586,2.00000047683716),(0.,-1.146559715271,2.00000047683716),(0.,5.86892318725586,2.00000047683716),(1.,2.70000171661377,2.20000028610229),(1.,0.70000171661377,2.20000028610229),(0.,0.70000171661377,2.20000028610229),(0.,2.70000171661377,2.20000028610229),(1.,2.70000171661377,2.00000047683716),(1.,0.70000171661377,2.00000047683716),(0.,0.70000171661377,2.00000047683716),(0.,2.70000171661377,2.00000047683716),(7.99951505661011,-1.81316137313843,2.20000028610229),(8.00112628936768,-1.79322636127472,2.20000028610229),(8.00112628936768,-1.79322636127472,2.20000028610229),(7.99951505661011,-1.81316137313843,2.20000028610229),(8.00112628936768,-1.79322636127472,2.24200034141541),(7.99951505661011,-1.81316137313843,2.24200034141541),(0.0271201133728027,-1.14882171154022,2.20000028610229),(0.0255088806152344,-1.16875672340393,2.20000028610229),(0.0271201133728027,-1.14882171154022,2.24200034141541),(0.0255088806152344,-1.16875672340393,2.24200034141541),(7.99951505661011,-1.81316137313843,2.27200031280518),(8.00112628936768,-1.79322636127472,2.27200031280518),(8.00112628936768,-1.79322636127472,2.27200031280518),(7.99951505661011,-1.81316137313843,2.27200031280518),(8.00112628936768,-1.79322636127472,2.31400036811829),(7.99951505661011,-1.81316137313843,2.31400036811829),(0.0271201133728027,-1.14882171154022,2.27200031280518),(0.0255088806152344,-1.16875672340393,2.27200031280518),(0.0271201133728027,-1.14882171154022,2.31400036811829),(0.0255088806152344,-1.16875672340393,2.31400036811829),(7.99951505661011,-1.81316137313843,2.34400033950806),(8.00112628936768,-1.79322636127472,2.34400033950806),(8.00112628936768,-1.79322636127472,2.34400033950806),(7.99951505661011,-1.81316137313843,2.34400033950806),(8.00112628936768,-1.79322636127472,2.38600015640259),(7.99951505661011,-1.81316137313843,2.38600015640259),(0.0271201133728027,-1.14882171154022,2.34400033950806),(0.0255088806152344,-1.16875672340393,2.34400033950806),(0.0271201133728027,-1.14882171154022,2.38600015640259),(0.0255088806152344,-1.16875672340393,2.38600015640259),(7.99951505661011,-1.81316137313843,2.41600036621094),(8.00112628936768,-1.79322636127472,2.41600036621094),(8.00112628936768,-1.79322636127472,2.41600036621094),(7.99951505661011,-1.81316137313843,2.41600036621094),(8.00112628936768,-1.79322636127472,2.45800018310547),(7.99951505661011,-1.81316137313843,2.45800018310547),(0.0271201133728027,-1.14882171154022,2.41600036621094),(0.0255088806152344,-1.16875672340393,2.41600036621094),(0.0271201133728027,-1.14882171154022,2.45800018310547),(0.0255088806152344,-1.16875672340393,2.45800018310547),(7.99951505661011,-1.81316137313843,2.48800039291382),(8.00112628936768,-1.79322636127472,2.48800039291382),(8.00112628936768,-1.79322636127472,2.48800039291382),(7.99951505661011,-1.81316137313843,2.48800039291382),(8.00112628936768,-1.79322636127472,2.53000020980835),(7.99951505661011,-1.81316137313843,2.53000020980835),(0.0271201133728027,-1.14882171154022,2.48800039291382),(0.0255088806152344,-1.16875672340393,2.48800039291382),(0.0271201133728027,-1.14882171154022,2.53000020980835),(0.0255088806152344,-1.16875672340393,2.53000020980835),(7.99951505661011,-1.81316137313843,2.56000018119812),(8.00112628936768,-1.79322636127472,2.56000018119812),(8.00112628936768,-1.79322636127472,2.56000018119812),(7.99951505661011,-1.81316137313843,2.56000018119812),(8.00112628936768,-1.79322636127472,2.60200023651123),(7.99951505661011,-1.81316137313843,2.60200023651123),(0.0271201133728027,-1.14882171154022,2.56000018119812),(0.0255088806152344,-1.16875672340393,2.56000018119812),(0.0271201133728027,-1.14882171154022,2.60200023651123),(0.0255088806152344,-1.16875672340393,2.60200023651123),(7.99951505661011,-1.81316137313843,2.632000207901),(8.00112628936768,-1.79322636127472,2.632000207901),(8.00112628936768,-1.79322636127472,2.632000207901),(7.99951505661011,-1.81316137313843,2.632000207901),(8.00112628936768,-1.79322636127472,2.67400026321411),(7.99951505661011,-1.81316137313843,2.67400026321411),(0.0271201133728027,-1.14882171154022,2.632000207901),(0.0255088806152344,-1.16875672340393,2.632000207901),(0.0271201133728027,-1.14882171154022,2.67400026321411),(0.0255088806152344,-1.16875672340393,2.67400026321411),(7.99951505661011,-1.81316137313843,2.70400023460388),(8.00112628936768,-1.79322636127472,2.70400023460388),(8.00112628936768,-1.79322636127472,2.70400023460388),(7.99951505661011,-1.81316137313843,2.70400023460388),(8.00112628936768,-1.79322636127472,2.74600028991699),(7.99951505661011,-1.81316137313843,2.74600028991699),(0.0271201133728027,-1.14882171154022,2.70400023460388),(0.0255088806152344,-1.16875672340393,2.70400023460388),(0.0271201133728027,-1.14882171154022,2.74600028991699),(0.0255088806152344,-1.16875672340393,2.74600028991699),(7.99951505661011,-1.81316137313843,2.77600026130676),(8.00112628936768,-1.79322636127472,2.77600026130676),(8.00112628936768,-1.79322636127472,2.77600026130676),(7.99951505661011,-1.81316137313843,2.77600026130676),(8.00112628936768,-1.79322636127472,2.81800031661987),(7.99951505661011,-1.81316137313843,2.81800031661987),(0.0271201133728027,-1.14882171154022,2.77600026130676),(0.0255088806152344,-1.16875672340393,2.77600026130676),(0.0271201133728027,-1.14882171154022,2.81800031661987),(0.0255088806152344,-1.16875672340393,2.81800031661987),(7.99951505661011,-1.81316137313843,2.84800028800964),(8.00112628936768,-1.79322636127472,2.84800028800964),(8.00112628936768,-1.79322636127472,2.84800028800964),(7.99951505661011,-1.81316137313843,2.84800028800964),(8.00112628936768,-1.79322636127472,2.89000034332275),(7.99951505661011,-1.81316137313843,2.89000034332275),(0.0271201133728027,-1.14882171154022,2.84800028800964),(0.0255088806152344,-1.16875672340393,2.84800028800964),(0.0271201133728027,-1.14882171154022,2.89000034332275),(0.0255088806152344,-1.16875672340393,2.89000034332275),(7.99951505661011,-1.81316137313843,2.92000031471252),(8.00112628936768,-1.79322636127472,2.92000031471252),(8.00112628936768,-1.79322636127472,2.92000031471252),(7.99951505661011,-1.81316137313843,2.92000031471252),(8.00112628936768,-1.79322636127472,2.96200037002563),(7.99951505661011,-1.81316137313843,2.96200037002563),(0.0271201133728027,-1.14882171154022,2.92000031471252),(0.0255088806152344,-1.16875672340393,2.92000031471252),(0.0271201133728027,-1.14882171154022,2.96200037002563),(0.0255088806152344,-1.16875672340393,2.96200037002563),(7.99951505661011,-1.81316137313843,2.99200034141541),(8.00112628936768,-1.79322636127472,2.99200034141541),(8.00112628936768,-1.79322636127472,2.99200034141541),(7.99951505661011,-1.81316137313843,2.99200034141541),(8.00112628936768,-1.79322636127472,3.03400039672852),(7.99951505661011,-1.81316137313843,3.03400039672852),(0.0271201133728027,-1.14882171154022,2.99200034141541),(0.0255088806152344,-1.16875672340393,2.99200034141541),(0.0271201133728027,-1.14882171154022,3.03400039672852),(0.0255088806152344,-1.16875672340393,3.03400039672852),(7.99951505661011,-1.81316137313843,3.06400036811829),(8.00112628936768,-1.79322636127472,3.06400036811829),(8.00112628936768,-1.79322636127472,3.06400036811829),(7.99951505661011,-1.81316137313843,3.06400036811829),(8.00112628936768,-1.79322636127472,3.1060004234314),(7.99951505661011,-1.81316137313843,3.1060004234314),(0.0271201133728027,-1.14882171154022,3.06400036811829),(0.0255088806152344,-1.16875672340393,3.06400036811829),(0.0271201133728027,-1.14882171154022,3.1060004234314),(0.0255088806152344,-1.16875672340393,3.1060004234314)));
#786=IFCPOLYGONALFACESET(#785,$,(#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784),$);
#787=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#786));
#788=IFCSURFACESTYLE('Brun',.BOTH.,(#789));
#789=IFCSURFACESTYLESHADING(#790,0.);
#790=IFCCOLOURRGB($,0.800000071525574,0.389951556921005,0.163780882954597);
#791=IFCSTYLEDITEM(#786,(#788),'Brun');
#792=IFCPRODUCTDEFINITIONSHAPE($,$,(#787));
#793=IFCBUILDINGELEMENTPROXY('0MC3WT__H16vUjIHylY1Pp',$,'vinduer',$,$,#935,#889,$,.COMPLEX.);
#799=IFCINDEXEDPOLYGONALFACE((6,8,1,4));
#800=IFCINDEXEDPOLYGONALFACE((7,6,4,2));
#801=IFCINDEXEDPOLYGONALFACE((7,5,8,6));
#802=IFCINDEXEDPOLYGONALFACE((2,4,1,3));
#803=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#804=IFCINDEXEDPOLYGONALFACE((5,7,2,3));
#805=IFCINDEXEDPOLYGONALFACE((14,16,9,12));
#806=IFCINDEXEDPOLYGONALFACE((15,14,12,10));
#807=IFCINDEXEDPOLYGONALFACE((15,13,16,14));
#808=IFCINDEXEDPOLYGONALFACE((10,12,9,11));
#809=IFCINDEXEDPOLYGONALFACE((16,13,11,9));
#810=IFCINDEXEDPOLYGONALFACE((13,15,10,11));
#811=IFCINDEXEDPOLYGONALFACE((22,24,17,20));
#812=IFCINDEXEDPOLYGONALFACE((23,22,20,18));
#813=IFCINDEXEDPOLYGONALFACE((23,21,24,22));
#814=IFCINDEXEDPOLYGONALFACE((18,20,17,19));
#815=IFCINDEXEDPOLYGONALFACE((24,21,19,17));
#816=IFCINDEXEDPOLYGONALFACE((21,23,18,19));
#817=IFCINDEXEDPOLYGONALFACE((32,29,28,25));
#818=IFCINDEXEDPOLYGONALFACE((30,32,25,27));
#819=IFCINDEXEDPOLYGONALFACE((31,29,32,30));
#820=IFCINDEXEDPOLYGONALFACE((29,31,26,28));
#821=IFCINDEXEDPOLYGONALFACE((31,30,27,26));
#822=IFCINDEXEDPOLYGONALFACE((26,27,25,28));
#823=IFCINDEXEDPOLYGONALFACE((37,39,34,36));
#824=IFCINDEXEDPOLYGONALFACE((39,38,35,34));
#825=IFCINDEXEDPOLYGONALFACE((39,37,40,38));
#826=IFCINDEXEDPOLYGONALFACE((38,40,33,35));
#827=IFCINDEXEDPOLYGONALFACE((40,37,36,33));
#828=IFCINDEXEDPOLYGONALFACE((34,35,33,36));
#829=IFCINDEXEDPOLYGONALFACE((45,47,42,44));
#830=IFCINDEXEDPOLYGONALFACE((47,46,43,42));
#831=IFCINDEXEDPOLYGONALFACE((47,45,48,46));
#832=IFCINDEXEDPOLYGONALFACE((46,48,41,43));
#833=IFCINDEXEDPOLYGONALFACE((48,45,44,41));
#834=IFCINDEXEDPOLYGONALFACE((42,43,41,44));
#835=IFCINDEXEDPOLYGONALFACE((53,55,50,52));
#836=IFCINDEXEDPOLYGONALFACE((55,54,51,50));
#837=IFCINDEXEDPOLYGONALFACE((55,53,56,54));
#838=IFCINDEXEDPOLYGONALFACE((54,56,49,51));
#839=IFCINDEXEDPOLYGONALFACE((56,53,52,49));
#840=IFCINDEXEDPOLYGONALFACE((50,51,49,52));
#841=IFCINDEXEDPOLYGONALFACE((62,64,57,60));
#842=IFCINDEXEDPOLYGONALFACE((63,62,60,58));
#843=IFCINDEXEDPOLYGONALFACE((63,61,64,62));
#844=IFCINDEXEDPOLYGONALFACE((58,60,57,59));
#845=IFCINDEXEDPOLYGONALFACE((64,61,59,57));
#846=IFCINDEXEDPOLYGONALFACE((61,63,58,59));
#847=IFCCARTESIANPOINTLIST3D(((0.950000047683716,-0.161000028252602,1.),(-0.25,0.119414642453194,1.),(0.950000047683716,0.119414642453194,1.),(-0.25,-0.161000028252602,1.),(0.950000047683716,0.119414642453194,0.),(-0.25,-0.161000028252602,0.),(-0.25,0.119414642453194,0.),(0.950000047683716,-0.161000028252602,0.),(-6.18255710601807,-0.161000028252602,1.),(-7.3825569152832,0.119414642453194,1.),(-6.18255710601807,0.119414642453194,1.),(-7.3825569152832,-0.161000028252602,1.),(-6.18255710601807,0.119414642453194,0.),(-7.3825569152832,-0.161000028252602,0.),(-7.3825569152832,0.119414642453194,0.),(-6.18255710601807,-0.161000028252602,0.),(-8.94681453704834,0.900745153427124,1.),(-8.67117500305176,2.10074520111084,1.),(-8.67117500305176,0.900745153427124,1.),(-8.94681453704834,2.10074520111084,1.),(-8.67117500305176,0.900745153427124,0.),(-8.94681453704834,2.10074520111084,0.),(-8.67117500305176,2.10074520111084,0.),(-8.94681453704834,0.900745153427124,0.),(-8.94681453704834,5.2169885635376,1.),(-8.67117500305176,6.2169885635376,1.),(-8.94681453704834,6.2169885635376,1.),(-8.67117500305176,5.2169885635376,1.),(-8.67117500305176,5.2169885635376,0.399999976158142),(-8.94681453704834,6.2169885635376,0.399999976158142),(-8.67117500305176,6.2169885635376,0.399999976158142),(-8.94681453704834,5.2169885635376,0.399999976158142),(-6.19884300231934,-0.161000028252602,3.69295358657837),(-7.69884300231934,0.119414642453194,3.69295358657837),(-7.69884300231934,-0.161000028252602,3.69295358657837),(-6.19884300231934,0.119414642453194,3.69295358657837),(-6.19884300231934,0.119414642453194,2.19295358657837),(-7.69884300231934,-0.161000028252602,2.19295358657837),(-7.69884300231934,0.119414642453194,2.19295358657837),(-6.19884300231934,-0.161000028252602,2.19295358657837),(-4.64884376525879,-0.161000028252602,3.69295358657837),(-6.14884376525879,0.119414642453194,3.69295358657837),(-6.14884376525879,-0.161000028252602,3.69295358657837),(-4.64884376525879,0.119414642453194,3.69295358657837),(-4.64884376525879,0.119414642453194,2.19295358657837),(-6.14884376525879,-0.161000028252602,2.19295358657837),(-6.14884376525879,0.119414642453194,2.19295358657837),(-4.64884376525879,-0.161000028252602,2.19295358657837),(-3.09884452819824,-0.161000028252602,3.69295358657837),(-4.59884452819824,0.119414642453194,3.69295358657837),(-4.59884452819824,-0.161000028252602,3.69295358657837),(-3.09884452819824,0.119414642453194,3.69295358657837),(-3.09884452819824,0.119414642453194,2.19295358657837),(-4.59884452819824,-0.161000028252602,2.19295358657837),(-4.59884452819824,0.119414642453194,2.19295358657837),(-3.09884452819824,-0.161000028252602,2.19295358657837),(0.325951814651489,-0.161000028252602,3.5),(-0.874048233032227,0.119414642453194,3.5),(0.325951814651489,0.119414642453194,3.5),(-0.874048233032227,-0.161000028252602,3.5),(0.325951814651489,0.119414642453194,2.5),(-0.874048233032227,-0.161000028252602,2.5),(-0.874048233032227,0.119414642453194,2.5),(0.325951814651489,-0.161000028252602,2.5)));
#848=IFCPOLYGONALFACESET(#847,$,(#799,#800,#801,#802,#803,#804),$);
#849=IFCPOLYGONALFACESET(#847,$,(#805,#806,#807,#808,#809,#810),$);
#850=IFCPOLYGONALFACESET(#847,$,(#811,#812,#813,#814,#815,#816),$);
#851=IFCPOLYGONALFACESET(#847,$,(#817,#818,#819,#820,#821,#822),$);
#852=IFCPOLYGONALFACESET(#847,$,(#823,#824,#825,#826,#827,#828),$);
#853=IFCPOLYGONALFACESET(#847,$,(#829,#830,#831,#832,#833,#834),$);
#854=IFCPOLYGONALFACESET(#847,$,(#835,#836,#837,#838,#839,#840),$);
#855=IFCPOLYGONALFACESET(#847,$,(#841,#842,#843,#844,#845,#846),$);
#856=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#848,#849,#850,#851,#852,#853,#854,#855));
#857=IFCSURFACESTYLE('glass.001',.BOTH.,(#858));
#858=IFCSURFACESTYLESHADING(#859,0.535714745521545);
#859=IFCCOLOURRGB($,0.0760867297649384,0.245595559477806,0.259797304868698);
#860=IFCSURFACESTYLE('glass.002',.BOTH.,(#861));
#861=IFCSURFACESTYLESHADING(#862,0.535714745521545);
#862=IFCCOLOURRGB($,0.0760867297649384,0.245595559477806,0.259797304868698);
#863=IFCSURFACESTYLE('glass.003',.BOTH.,(#864));
#864=IFCSURFACESTYLESHADING(#865,0.535714745521545);
#865=IFCCOLOURRGB($,0.0760867297649384,0.245595559477806,0.259797304868698);
#866=IFCSURFACESTYLE('glass.004',.BOTH.,(#867));
#867=IFCSURFACESTYLESHADING(#868,0.535714745521545);
#868=IFCCOLOURRGB($,0.0760867297649384,0.245595559477806,0.259797304868698);
#869=IFCSURFACESTYLE('glass.005',.BOTH.,(#870));
#870=IFCSURFACESTYLESHADING(#871,0.535714745521545);
#871=IFCCOLOURRGB($,0.0760867297649384,0.245595559477806,0.259797304868698);
#872=IFCSURFACESTYLE('glass.006',.BOTH.,(#873));
#873=IFCSURFACESTYLESHADING(#874,0.535714745521545);
#874=IFCCOLOURRGB($,0.0760867297649384,0.245595559477806,0.259797304868698);
#875=IFCSURFACESTYLE('glass.007',.BOTH.,(#876));
#876=IFCSURFACESTYLESHADING(#877,0.535714745521545);
#877=IFCCOLOURRGB($,0.0760867297649384,0.245595559477806,0.259797304868698);
#878=IFCSURFACESTYLE('glass.008',.BOTH.,(#879));
#879=IFCSURFACESTYLESHADING(#880,0.535714745521545);
#880=IFCCOLOURRGB($,0.0760867297649384,0.245595559477806,0.259797304868698);
#881=IFCSTYLEDITEM(#848,(#857),'glass.001');
#882=IFCSTYLEDITEM(#849,(#860),'glass.002');
#883=IFCSTYLEDITEM(#850,(#863),'glass.003');
#884=IFCSTYLEDITEM(#851,(#866),'glass.004');
#885=IFCSTYLEDITEM(#852,(#869),'glass.005');
#886=IFCSTYLEDITEM(#853,(#872),'glass.006');
#887=IFCSTYLEDITEM(#854,(#875),'glass.007');
#888=IFCSTYLEDITEM(#855,(#878),'glass.008');
#889=IFCPRODUCTDEFINITIONSHAPE($,$,(#856));
#890=IFCPERSON('Oscar.Jacobsen@norconsult.com','Jacobsen','Oscar',$,$,$,(#891),$);
#891=IFCACTORROLE(.ENGINEER.,$,$);
#892=IFCORGANIZATION('DET','DET',$,(#893),$);
#893=IFCACTORROLE(.ENGINEER.,$,$);
#894=IFCPERSONANDORGANIZATION(#890,#892,$);
#895=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Umnkng8z4$eBfkaK1f84r',$,$,$,(#62,#79,#393,#408,#450,#542,#570,#793),#38);
#896=IFCCARTESIANPOINT((15.,21.,-4.76837158203125E-07));
#897=IFCDIRECTION((0.,0.,1.));
#898=IFCDIRECTION((1.,0.,0.));
#899=IFCAXIS2PLACEMENT3D(#896,#897,#898);
#900=IFCLOCALPLACEMENT(#61,#899);
#901=IFCCARTESIANPOINT((39.202018737793,17.2259407043457,2.23595643043518));
#902=IFCDIRECTION((0.,0.,1.));
#903=IFCDIRECTION((1.,0.,0.));
#904=IFCAXIS2PLACEMENT3D(#901,#902,#903);
#905=IFCLOCALPLACEMENT(#61,#904);
#911=IFCCARTESIANPOINT((9.60000038146973,14.,0.109999522566795));
#912=IFCDIRECTION((0.,0.,1.));
#913=IFCDIRECTION((1.,0.,0.));
#914=IFCAXIS2PLACEMENT3D(#911,#912,#913);
#915=IFCLOCALPLACEMENT(#61,#914);
#916=IFCCARTESIANPOINT((5.15000009536743,20.8500003814697,-4.76837158203125E-07));
#917=IFCDIRECTION((0.,0.,1.));
#918=IFCDIRECTION((1.,0.,0.));
#919=IFCAXIS2PLACEMENT3D(#916,#917,#918);
#920=IFCLOCALPLACEMENT(#61,#919);
#921=IFCCARTESIANPOINT((13.8500003814697,14.,0.109999522566795));
#922=IFCDIRECTION((0.,0.,1.));
#923=IFCDIRECTION((1.,0.,0.));
#924=IFCAXIS2PLACEMENT3D(#921,#922,#923);
#925=IFCLOCALPLACEMENT(#61,#924);
#926=IFCCARTESIANPOINT((15.,15.1310768127441,-4.76837158203125E-07));
#927=IFCDIRECTION((0.,0.,1.));
#928=IFCDIRECTION((1.,0.,0.));
#929=IFCAXIS2PLACEMENT3D(#926,#927,#928);
#930=IFCLOCALPLACEMENT(#61,#929);
#931=IFCCARTESIANPOINT((31.9098358154297,13.4765844345093,0.73991870880127));
#932=IFCDIRECTION((0.,0.,1.));
#933=IFCDIRECTION((1.,0.,0.));
#934=IFCAXIS2PLACEMENT3D(#931,#932,#933);
#935=IFCLOCALPLACEMENT(#61,#934);
#936=IFCMATERIAL('Material.006',$,$);
#937=IFCSTYLEDITEM($,(#376),'Material.006');
#938=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#937));
#939=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#938),#936);
#940=IFCMATERIAL('hus-gr\X2\00E5\X0\.001',$,$);
#941=IFCSTYLEDITEM($,(#379),'hus-gr\X2\00E5\X0\.001');
#942=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#941));
#943=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#942),#940);
#944=IFCCARTESIANPOINT((0.,0.,0.));
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCDIRECTION((1.,0.,0.));
#947=IFCAXIS2PLACEMENT3D(#944,#945,#946);
#948=IFCLOCALPLACEMENT(#61,#947);
#949=IFCINDEXEDPOLYGONALFACE((2,3,4,5));
#950=IFCINDEXEDPOLYGONALFACE((7,10,9,8));
#951=IFCINDEXEDPOLYGONALFACE((4,3,8,9));
#952=IFCINDEXEDPOLYGONALFACE((3,2,7,8));
#953=IFCINDEXEDPOLYGONALFACE((3,6,8));
#954=IFCINDEXEDPOLYGONALFACE((5,4,9,10));
#955=IFCINDEXEDPOLYGONALFACE((5,7,2));
#956=IFCINDEXEDPOLYGONALFACE((3,1,6));
#957=IFCINDEXEDPOLYGONALFACE((5,10,7));
#958=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(44.,0.,0.),(0.,0.,0.),(0.,30.,0.),(40.,30.,0.),(0.,0.,-0.100000001490116),(44.,0.,-0.100000001490116),(0.,0.,-0.100000001490116),(0.,30.,-0.100000001490116),(40.,30.,-0.100000001490116)));
#959=IFCPOLYGONALFACESET(#958,$,(#949,#950,#951,#952,#953,#954,#955,#956,#957),$);
#960=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#959));
#961=IFCSTYLEDITEM(#959,(#403),'Material');
ENDSEC;
END-ISO-10303-21;
