<!DOCTYPE html>
<html>
    <head>
        <title>Søknad BIM-Strateg</title>
        <link rel="icon" type="image/png" href="NO_black_Small.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body, html {
                height: 842px;
        width: 595px;
        /* to centre page on screen*/
        margin-left: auto;
        margin-right: auto;
}
#leftbox {
                float:left; 
                width:25%;
                height:280px;
                border:none;
            }
            .fullScreen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#parent {
  width: 200px;
  height: 200px;
  border:solid 1px #000;
}
iframe {
  width:100%;
  height:100%;
  border:0px;
}


.button:hover {background-color: #e7e7e7;}

  
        </style>
        <script>

        </script>
    </head>
    <body>

        <h1>Søknad BIM-Strateg</h1>
        <div id="leftbox">
            <p>
                <b>Til</b> </br>
                Torkil Håheim Kind, BIM-leder konsern </br>
                <a href="mailto:Torkil.Haheim.Kind@norconsult.com">Torkil.Haheim.Kind@norconsult.com</a>
            </p>
            <p>
                <b>Fra</b> </br>
                Oscar Jacobsen, Rådgiver Vei Elektro </br>
                <a href="mailto:Oscar.Jacobsen@norconsult.com">Oscar.Jacobsen@norconsult.com</a>, <a href="tel:94842465">94842465</a>
            </p>
        </div>
        
        <div id="parent">
        <iframe id='iframe1' src="https://oscarjacobsen.no/apps/ifc/r%C3%B8yksundvegen21/"></iframe>

        </div>
        <script>

            var iframe = document.getElementById('iframe1');
            var btn1 = document.getElementById('btn1');

            iframe.ondblclick = function() {
                console.log("HEYHO")

            }



        </script>

    </body>
</html>