ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('karmsundgata15b.ifc','2023-01-08T19:21:18+01:00',(),(),'IfcOpenShell v0.7.0-6180d73f','BlenderBIM 0.0.230107','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('04SYXQtrX7tR2MSViw_FPy',$,'My Project',$,$,$,$,(#17,#24),#12);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCUNITASSIGNMENT((#9,#10,#11));
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT2D(#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.SECTION_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.ELEVATION_VIEW.,$);
#29=IFCSITE('3fBgLfsLf3$OfyYtUFh8m3',$,'My Site',$,$,#52,$,$,$,$,$,$,$,$);
#35=IFCBUILDING('2P4K9PeBfEBxH0Zwno8Kvr',$,'My Building',$,$,#58,$,$,$,$,$,$);
#41=IFCBUILDINGSTOREY('3F_nFqLErA88eUIl70iDYB',$,'My Storey',$,$,#64,$,$,$,$);
#47=IFCRELAGGREGATES('0xdAcT3995v99xovBuDe$6',$,$,$,#1,(#29));
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCLOCALPLACEMENT($,#51);
#53=IFCRELAGGREGATES('0B4w3XsNP5MBw4$$a5HG$s',$,$,$,#29,(#35));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT(#52,#57);
#59=IFCRELAGGREGATES('0vj08hsEX6sPj$MBSUGniB',$,$,$,#35,(#41));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#58,#63);
#65=IFCBUILDINGELEMENTPROXY('1LbUYYO$L8693N9frBhxjC',$,'bad',$,$,#88,#82,$,.COMPLEX.);
#71=IFCINDEXEDPOLYGONALFACE((1,2,5,4));
#72=IFCINDEXEDPOLYGONALFACE((1,3,8,2));
#73=IFCINDEXEDPOLYGONALFACE((3,1,4,6));
#74=IFCINDEXEDPOLYGONALFACE((8,3,6,7));
#75=IFCINDEXEDPOLYGONALFACE((2,8,7,5));
#76=IFCCARTESIANPOINTLIST3D(((6713.,8510.,0.),(6713.,6359.99951171875,0.),(8353.,8510.,0.),(6713.,8510.,2499.99975585938),(6713.,6359.99951171875,2499.99975585938),(8353.,8510.,2499.99975585938),(8353.,6359.99951171875,2499.99975585938),(8353.,6359.99951171875,0.)));
#77=IFCPOLYGONALFACESET(#76,$,(#71,#72,#73,#74,#75),$);
#78=IFCSHAPEREPRESENTATION(#18,'Body','Tessellation',(#77));
#79=IFCCARTESIANPOINT((6713.00029754639,6360.0001335144,0.));
#80=IFCBOUNDINGBOX(#79,1640.00034332275,2150.00009536743,2500.);
#81=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81,#78));
#83=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Jkin8DjDDD911E4Cqri9v',$,$,$,(#65,#89,#112,#135,#158,#181),#41);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT(#64,#87);
#89=IFCBUILDINGELEMENTPROXY('3DaK1uLYP9FvC0_9bDRJGk',$,'gang',$,$,#111,#106,$,.COMPLEX.);
#95=IFCINDEXEDPOLYGONALFACE((1,2,5,4));
#96=IFCINDEXEDPOLYGONALFACE((2,1,3,8));
#97=IFCINDEXEDPOLYGONALFACE((3,1,4,6));
#98=IFCINDEXEDPOLYGONALFACE((8,3,6,7));
#99=IFCINDEXEDPOLYGONALFACE((2,8,7,11,12,9,10,5));
#100=IFCCARTESIANPOINTLIST3D(((8353.,4309.99951171875,0.),(8353.,5350.,0.),(3489.99951171875,4309.99951171875,0.),(8353.,4309.99951171875,2499.99975585938),(8353.,5350.,2499.99975585938),(3489.99951171875,4309.99951171875,2499.99975585938),(3489.99951171875,5350.,2499.99975585938),(3489.99951171875,5350.,0.),(7747.49072265625,5350.,9.99951267242432),(7747.49072265625,5350.,2499.99975585938),(6847.4912109375,5350.,2499.99975585938),(6847.49072265625,5350.,9.99951267242432)));
#101=IFCPOLYGONALFACESET(#100,$,(#95,#96,#97,#98,#99),$);
#102=IFCSHAPEREPRESENTATION(#18,'Body','Tessellation',(#101));
#103=IFCCARTESIANPOINT((3489.99977111816,4309.99994277954,0.));
#104=IFCBOUNDINGBOX(#103,4863.00086975098,1040.00043869019,2500.);
#105=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105,#102));
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#64,#110);
#112=IFCBUILDINGELEMENTPROXY('3qYlFjih1B_9pfAWZVbfOn',$,'garderobe',$,$,#134,#129,$,.COMPLEX.);
#118=IFCINDEXEDPOLYGONALFACE((12,5,2,1,4,11,9,10));
#119=IFCINDEXEDPOLYGONALFACE((2,8,3,1));
#120=IFCINDEXEDPOLYGONALFACE((1,3,6,4));
#121=IFCINDEXEDPOLYGONALFACE((3,8,7,6));
#122=IFCINDEXEDPOLYGONALFACE((8,2,5,7));
#123=IFCCARTESIANPOINTLIST3D(((6713.,5459.99951171875,0.),(8353.,5459.99951171875,0.),(6713.,6305.,0.),(6713.,5459.99951171875,2499.99975585938),(8353.,5459.99951171875,2499.99975585938),(6713.,6305.,2499.99975585938),(8353.,6305.,2499.99975585938),(8353.,6305.,0.),(6847.49072265625,5459.99951171875,9.99951267242432),(7747.49072265625,5459.99951171875,9.99951267242432),(6847.49072265625,5459.99951171875,2499.99975585938),(7747.49072265625,5459.99951171875,2499.99975585938)));
#124=IFCPOLYGONALFACESET(#123,$,(#118,#119,#120,#121,#122),$);
#125=IFCSHAPEREPRESENTATION(#18,'Body','Tessellation',(#124));
#126=IFCCARTESIANPOINT((6713.00029754639,5460.00003814697,0.));
#127=IFCBOUNDINGBOX(#126,1640.00034332275,845.000267028809,2500.);
#128=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128,#125));
#130=IFCCARTESIANPOINT((0.,0.,0.));
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCDIRECTION((1.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCLOCALPLACEMENT(#64,#133);
#135=IFCBUILDINGELEMENTPROXY('1a8aRzP2f51OVgLlULUpeI',$,'kjokken',$,$,#157,#152,$,.COMPLEX.);
#141=IFCINDEXEDPOLYGONALFACE((2,1,4,5));
#142=IFCINDEXEDPOLYGONALFACE((3,1,2,8));
#143=IFCINDEXEDPOLYGONALFACE((1,3,6,4));
#144=IFCINDEXEDPOLYGONALFACE((3,8,7,6));
#145=IFCINDEXEDPOLYGONALFACE((8,2,5,7));
#146=IFCCARTESIANPOINTLIST3D(((6675.,5459.99951171875,0.),(4315.,5459.99951171875,0.),(6675.,8510.,0.),(6675.,5459.99951171875,2499.99975585938),(4315.,5459.99951171875,2499.99975585938),(6675.,8510.,2499.99975585938),(4315.,8510.,2499.99975585938),(4315.,8510.,0.)));
#147=IFCPOLYGONALFACESET(#146,$,(#141,#142,#143,#144,#145),$);
#148=IFCSHAPEREPRESENTATION(#18,'Body','Tessellation',(#147));
#149=IFCCARTESIANPOINT((4315.00005722046,5460.00003814697,0.));
#150=IFCBOUNDINGBOX(#149,2360.0001335144,3050.00019073486,2500.);
#151=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#150));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#151,#148));
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCLOCALPLACEMENT(#64,#156);
#158=IFCBUILDINGELEMENTPROXY('1OcPOpeb91x81exucMseYV',$,'soverom-1',$,$,#180,#175,$,.COMPLEX.);
#164=IFCINDEXEDPOLYGONALFACE((2,1,4,5));
#165=IFCINDEXEDPOLYGONALFACE((2,8,3,1));
#166=IFCINDEXEDPOLYGONALFACE((1,3,6,4));
#167=IFCINDEXEDPOLYGONALFACE((3,8,7,6));
#168=IFCINDEXEDPOLYGONALFACE((8,2,5,7));
#169=IFCCARTESIANPOINTLIST3D(((109.999992370605,8510.,0.),(4260.,8510.,0.),(109.999992370605,5459.99951171875,0.),(109.999992370605,8510.,2499.99975585938),(4260.,8510.,2499.99975585938),(109.999992370605,5459.99951171875,2499.99975585938),(4260.,5459.99951171875,2499.99975585938),(4260.,5459.99951171875,0.)));
#170=IFCPOLYGONALFACESET(#169,$,(#164,#165,#166,#167,#168),$);
#171=IFCSHAPEREPRESENTATION(#18,'Body','Tessellation',(#170));
#172=IFCCARTESIANPOINT((109.999999403954,5460.00003814697,0.));
#173=IFCBOUNDINGBOX(#172,4150.00009536743,3050.00019073486,2500.);
#174=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174,#171));
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT(#64,#179);
#181=IFCBUILDINGELEMENTPROXY('3OfPJziwT9uAYXuxXb6r$f',$,'soverom-2',$,$,#203,#198,$,.COMPLEX.);
#187=IFCINDEXEDPOLYGONALFACE((2,1,4,5));
#188=IFCINDEXEDPOLYGONALFACE((1,2,8,3));
#189=IFCINDEXEDPOLYGONALFACE((1,3,6,4));
#190=IFCINDEXEDPOLYGONALFACE((3,8,7,6));
#191=IFCINDEXEDPOLYGONALFACE((8,2,5,7));
#192=IFCCARTESIANPOINTLIST3D(((3379.99975585938,5350.,0.),(109.999992370605,5350.,0.),(3379.99975585938,3009.99975585938,0.),(3379.99975585938,5350.,2499.99975585938),(109.999992370605,5350.,2499.99975585938),(3379.99975585938,3009.99975585938,2499.99975585938),(109.999992370605,3009.99975585938,2499.99975585938),(109.999992370605,3009.99975585938,0.)));
#193=IFCPOLYGONALFACESET(#192,$,(#187,#188,#189,#190,#191),$);
#194=IFCSHAPEREPRESENTATION(#18,'Body','Tessellation',(#193));
#195=IFCCARTESIANPOINT((109.999999403954,3009.99999046326,0.));
#196=IFCBOUNDINGBOX(#195,3269.99998092651,2340.00039100647,2500.);
#197=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197,#194));
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCDIRECTION((1.,0.,0.));
#202=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#203=IFCLOCALPLACEMENT(#64,#202);
ENDSEC;
END-ISO-10303-21;
