<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Space Invaders</title>
  <link rel="shortcut icon" href="#" />
  <style>
    body,
    html {
      background-color: #222;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    canvas {
      display: block;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast
    }

    h1 {
      margin: 0px;
      margin-bottom: 10px;
      font-size: 2.9em;
      font-family: "Helvetica";
    }
  </style>
</head>

<body>
  <h1>Space Invaders</h1>
  <canvas id="game"></canvas>
  <script type="module" src="index.js"></script>
</body>

</html>