ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('321.ifc','2023-01-25T15:27:05',('Oscar.Jacobsen@norconsult.com'),('Norconsult AS'),'30.03.96','Norconsult Digitalt Prosjekt','Oscar.Jacobsen@norconsult.com');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCUNITASSIGNMENT((#1,#2,#3));
#5=IFCACTORROLE(.ENGINEER.,'Ingeni\X2\00F8\X0\r','Ansvarlig for prosjektering');
#6=IFCTELECOMADDRESS(.OFFICE.,'Kontakt',$,('94842465'),$,$,('Oscar.Jacobsen@norconsult.com'),'https://www.norconsult.no/',$);
#7=IFCPERSON('OscJac','Jacobsen','Oscar',(''),(''),(''),(#5),(#6));
#8=IFCACTORROLE(.CONSULTANT.,'Konsulent','R\X2\00E5\X0\dgiver');
#9=IFCPOSTALADDRESS(.OFFICE.,'Hovedkontor Norconsult AS',$,'Vestfjordgaten 4, 1338 Sandvika',('Postboks 626'),'Sandvika','Viken','1303','Norway',$);
#10=IFCORGANIZATION('NO','Norconsult AS','R\X2\00E5\X0\dgivende konsulentselskap.',(#8),(#9));
#11=IFCPERSONANDORGANIZATION(#7,#10,$);
#12=IFCAPPLICATION(#10,'30.03.96','Norconsult Digitalt Prosjekt','DigiPRO-30.03.96');
#13=IFCOWNERHISTORY(#11,#12,.READWRITE.,.ADDED.,$,#11,#12,5);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCAXIS2PLACEMENT3D(#14,#16,#15);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#17,#16);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCAXIS2PLACEMENT2D(#14,#15);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,0.0001,#20,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.ELEVATION_VIEW.,$);
#25=IFCPROJECT('3Fkp9pQXfCwgnHt$lnhQJS',#13,'e18vk_e103','E18 Vestkorridoren Strand-Ramstadsletta','','','',(#21,#18),#4);
#26=IFCCARTESIANPOINT((103000.,1211000.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#16,#15);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCSITE('2fJ4_XZu9BBwjP8ODkdhnj',#13,'ELE','Fagmodell-omr\X2\00E5\X0\de for Elektro',$,#28,$,$,.ELEMENT.,$,$,$,$,$);
#30=IFCRELAGGREGATES('25riTnjUf90POcVqDTRj4K',#13,'','',#25,(#29));
#31=IFCCARTESIANPOINTLIST3D(((0.4375,-0.765625,0.1640625),(-0.4375,-0.765625,0.1640625),(0.5,-0.6875,0.09375),(-0.5,-0.6875,0.09375),(0.546875,-0.578125,0.0546875),(-0.546875,-0.578125,0.0546875),(0.3515625,-0.6171875,-0.0234375),(-0.3515625,-0.6171875,-0.0234375),(0.3515625,-0.71875,0.03125),(-0.3515625,-0.71875,0.03125),(0.3515625,-0.78125,0.1328125),(-0.3515625,-0.78125,0.1328125),(0.2734375,-0.796875,0.1640625),(-0.2734375,-0.796875,0.1640625),(0.203125,-0.7421875,0.09375),(-0.203125,-0.7421875,0.09375),(0.15625,-0.6484375,0.0546875),(-0.15625,-0.6484375,0.0546875),(0.078125,-0.65625,0.2421875),(-0.078125,-0.65625,0.2421875),(0.140625,-0.7421875,0.2421875),(-0.140625,-0.7421875,0.2421875),(0.2421875,-0.796875,0.2421875),(-0.2421875,-0.796875,0.2421875),(0.2734375,-0.796875,0.328125),(-0.2734375,-0.796875,0.328125),(0.203125,-0.7421875,0.390625),(-0.203125,-0.7421875,0.390625),(0.15625,-0.6484375,0.4375),(-0.15625,-0.6484375,0.4375),(0.3515625,-0.6171875,0.515625),(-0.3515625,-0.6171875,0.515625),(0.3515625,-0.71875,0.453125),(-0.3515625,-0.71875,0.453125),(0.3515625,-0.78125,0.359375),(-0.3515625,-0.78125,0.359375),(0.4375,-0.765625,0.328125),(-0.4375,-0.765625,0.328125),(0.5,-0.6875,0.390625),(-0.5,-0.6875,0.390625),(0.546875,-0.578125,0.4375),(-0.546875,-0.578125,0.4375),(0.625,-0.5625,0.2421875),(-0.625,-0.5625,0.2421875),(0.5625,-0.671875,0.2421875),(-0.5625,-0.671875,0.2421875),(0.46875,-0.7578125,0.2421875),(-0.46875,-0.7578125,0.2421875),(0.4765625,-0.7734375,0.2421875),(-0.4765625,-0.7734375,0.2421875),(0.4453125,-0.78125,0.3359375),(-0.4453125,-0.78125,0.3359375),(0.3515625,-0.8046875,0.375),(-0.3515625,-0.8046875,0.375),(0.265625,-0.8203125,0.3359375),(-0.265625,-0.8203125,0.3359375),(0.2265625,-0.8203125,0.2421875),(-0.2265625,-0.8203125,0.2421875),(0.265625,-0.8203125,0.15625),(-0.265625,-0.8203125,0.15625),(0.3515625,-0.828125,0.2421875),(-0.3515625,-0.828125,0.2421875),(0.3515625,-0.8046875,0.1171875),(-0.3515625,-0.8046875,0.1171875),(0.4453125,-0.78125,0.15625),(-0.4453125,-0.78125,0.15625),(0.,-0.7421875,0.4296875),(0.,-0.8203125,0.3515625),(0.,-0.734375,-0.6796875),(0.,-0.78125,-0.3203125),(0.,-0.796875,-0.1875),(0.,-0.71875,-0.7734375),(0.,-0.6015625,0.40625),(0.,-0.5703125,0.5703125),(0.,0.546875,0.8984375),(0.,0.8515625,0.5625),(0.,0.828125,0.0703125),(0.,0.3515625,-0.3828125),(0.203125,-0.5625,-0.1875),(-0.203125,-0.5625,-0.1875),(0.3125,-0.5703125,-0.4375),(-0.3125,-0.5703125,-0.4375),(0.3515625,-0.5703125,-0.6953125),(-0.3515625,-0.5703125,-0.6953125),(0.3671875,-0.53125,-0.890625),(-0.3671875,-0.53125,-0.890625),(0.328125,-0.5234375,-0.9453125),(-0.328125,-0.5234375,-0.9453125),(0.1796875,-0.5546875,-0.96875),(-0.1796875,-0.5546875,-0.96875),(0.,-0.578125,-0.984375),(0.4375,-0.53125,-0.140625),(-0.4375,-0.53125,-0.140625),(0.6328125,-0.5390625,-0.0390625),(-0.6328125,-0.5390625,-0.0390625),(0.828125,-0.4453125,0.1484375),(-0.828125,-0.4453125,0.1484375),(0.859375,-0.59375,0.4296875),(-0.859375,-0.59375,0.4296875),(0.7109375,-0.625,0.484375),(-0.7109375,-0.625,0.484375),(0.4921875,-0.6875,0.6015625),(-0.4921875,-0.6875,0.6015625),(0.3203125,-0.734375,0.7578125),(-0.3203125,-0.734375,0.7578125),(0.15625,-0.7578125,0.71875),(-0.15625,-0.7578125,0.71875),(0.0625,-0.75,0.4921875),(-0.0625,-0.75,0.4921875),(0.1640625,-0.7734375,0.4140625),(-0.1640625,-0.7734375,0.4140625),(0.125,-0.765625,0.3046875),(-0.125,-0.765625,0.3046875),(0.203125,-0.7421875,0.09375),(-0.203125,-0.7421875,0.09375),(0.375,-0.703125,0.015625),(-0.375,-0.703125,0.015625),(0.4921875,-0.671875,0.0625),(-0.4921875,-0.671875,0.0625),(0.625,-0.6484375,0.1875),(-0.625,-0.6484375,0.1875),(0.640625,-0.6484375,0.296875),(-0.640625,-0.6484375,0.296875),(0.6015625,-0.6640625,0.375),(-0.6015625,-0.6640625,0.375),(0.4296875,-0.71875,0.4375),(-0.4296875,-0.71875,0.4375),(0.25,-0.7578125,0.46875),(-0.25,-0.7578125,0.46875),(0.,-0.734375,-0.765625),(0.109375,-0.734375,-0.71875),(-0.109375,-0.734375,-0.71875),(0.1171875,-0.7109375,-0.8359375),(-0.1171875,-0.7109375,-0.8359375),(0.0625,-0.6953125,-0.8828125),(-0.0625,-0.6953125,-0.8828125),(0.,-0.6875,-0.890625),(0.,-0.75,-0.1953125),(0.,-0.7421875,-0.140625),(0.1015625,-0.7421875,-0.1484375),(-0.1015625,-0.7421875,-0.1484375),(0.125,-0.75,-0.2265625),(-0.125,-0.75,-0.2265625),(0.0859375,-0.7421875,-0.2890625),(-0.0859375,-0.7421875,-0.2890625),(0.3984375,-0.671875,-0.046875),(-0.3984375,-0.671875,-0.046875),(0.6171875,-0.625,0.0546875),(-0.6171875,-0.625,0.0546875),(0.7265625,-0.6015625,0.203125),(-0.7265625,-0.6015625,0.203125),(0.7421875,-0.65625,0.375),(-0.7421875,-0.65625,0.375),(0.6875,-0.7265625,0.4140625),(-0.6875,-0.7265625,0.4140625),(0.4375,-0.796875,0.546875),(-0.4375,-0.796875,0.546875),(0.3125,-0.8359375,0.640625),(-0.3125,-0.8359375,0.640625),(0.203125,-0.8515625,0.6171875),(-0.203125,-0.8515625,0.6171875),(0.1015625,-0.84375,0.4296875),(-0.1015625,-0.84375,0.4296875),(0.125,-0.8125,-0.1015625),(-0.125,-0.8125,-0.1015625),(0.2109375,-0.7109375,-0.4453125),(-0.2109375,-0.7109375,-0.4453125),(0.25,-0.6875,-0.703125),(-0.25,-0.6875,-0.703125),(0.265625,-0.6640625,-0.8203125),(-0.265625,-0.6640625,-0.8203125),(0.234375,-0.6328125,-0.9140625),(-0.234375,-0.6328125,-0.9140625),(0.1640625,-0.6328125,-0.9296875),(-0.1640625,-0.6328125,-0.9296875),(0.,-0.640625,-0.9453125),(0.,-0.7265625,0.046875),(0.,-0.765625,0.2109375),(0.328125,-0.7421875,0.4765625),(-0.328125,-0.7421875,0.4765625),(0.1640625,-0.75,0.140625),(-0.1640625,-0.75,0.140625),(0.1328125,-0.7578125,0.2109375),(-0.1328125,-0.7578125,0.2109375),(0.1171875,-0.734375,-0.6875),(-0.1171875,-0.734375,-0.6875),(0.078125,-0.75,-0.4453125),(-0.078125,-0.75,-0.4453125),(0.,-0.75,-0.4453125),(0.,-0.7421875,-0.328125),(0.09375,-0.78125,-0.2734375),(-0.09375,-0.78125,-0.2734375),(0.1328125,-0.796875,-0.2265625),(-0.1328125,-0.796875,-0.2265625),(0.109375,-0.78125,-0.1328125),(-0.109375,-0.78125,-0.1328125),(0.0390625,-0.78125,-0.125),(-0.0390625,-0.78125,-0.125),(0.,-0.828125,-0.203125),(0.046875,-0.8125,-0.1484375),(-0.046875,-0.8125,-0.1484375),(0.09375,-0.8125,-0.15625),(-0.09375,-0.8125,-0.15625),(0.109375,-0.828125,-0.2265625),(-0.109375,-0.828125,-0.2265625),(0.078125,-0.8046875,-0.25),(-0.078125,-0.8046875,-0.25),(0.,-0.8046875,-0.2890625),(0.2578125,-0.5546875,-0.3125),(-0.2578125,-0.5546875,-0.3125),(0.1640625,-0.7109375,-0.2421875),(-0.1640625,-0.7109375,-0.2421875),(0.1796875,-0.7109375,-0.3125),(-0.1796875,-0.7109375,-0.3125),(0.234375,-0.5546875,-0.25),(-0.234375,-0.5546875,-0.25),(0.,-0.6875,-0.875),(0.046875,-0.6875,-0.8671875),(-0.046875,-0.6875,-0.8671875),(0.09375,-0.7109375,-0.8203125),(-0.09375,-0.7109375,-0.8203125),(0.09375,-0.7265625,-0.7421875),(-0.09375,-0.7265625,-0.7421875),(0.,-0.65625,-0.78125),(0.09375,-0.6640625,-0.75),(-0.09375,-0.6640625,-0.75),(0.09375,-0.640625,-0.8125),(-0.09375,-0.640625,-0.8125),(0.046875,-0.6328125,-0.8515625),(-0.046875,-0.6328125,-0.8515625),(0.,-0.6328125,-0.859375),(0.171875,-0.78125,0.21875),(-0.171875,-0.78125,0.21875),(0.1875,-0.7734375,0.15625),(-0.1875,-0.7734375,0.15625),(0.3359375,-0.7578125,0.4296875),(-0.3359375,-0.7578125,0.4296875),(0.2734375,-0.7734375,0.421875),(-0.2734375,-0.7734375,0.421875),(0.421875,-0.7734375,0.3984375),(-0.421875,-0.7734375,0.3984375),(0.5625,-0.6953125,0.3515625),(-0.5625,-0.6953125,0.3515625),(0.5859375,-0.6875,0.2890625),(-0.5859375,-0.6875,0.2890625),(0.578125,-0.6796875,0.1953125),(-0.578125,-0.6796875,0.1953125),(0.4765625,-0.71875,0.1015625),(-0.4765625,-0.71875,0.1015625),(0.375,-0.7421875,0.0625),(-0.375,-0.7421875,0.0625),(0.2265625,-0.78125,0.109375),(-0.2265625,-0.78125,0.109375),(0.1796875,-0.78125,0.296875),(-0.1796875,-0.78125,0.296875),(0.2109375,-0.78125,0.375),(-0.2109375,-0.78125,0.375),(0.234375,-0.7578125,0.359375),(-0.234375,-0.7578125,0.359375),(0.1953125,-0.7578125,0.296875),(-0.1953125,-0.7578125,0.296875),(0.2421875,-0.7578125,0.125),(-0.2421875,-0.7578125,0.125),(0.375,-0.7265625,0.0859375),(-0.375,-0.7265625,0.0859375),(0.4609375,-0.703125,0.1171875),(-0.4609375,-0.703125,0.1171875),(0.546875,-0.671875,0.2109375),(-0.546875,-0.671875,0.2109375),(0.5546875,-0.671875,0.28125),(-0.5546875,-0.671875,0.28125),(0.53125,-0.6796875,0.3359375),(-0.53125,-0.6796875,0.3359375),(0.4140625,-0.75,0.390625),(-0.4140625,-0.75,0.390625),(0.28125,-0.765625,0.3984375),(-0.28125,-0.765625,0.3984375),(0.3359375,-0.75,0.40625),(-0.3359375,-0.75,0.40625),(0.203125,-0.75,0.171875),(-0.203125,-0.75,0.171875),(0.1953125,-0.75,0.2265625),(-0.1953125,-0.75,0.2265625),(0.109375,-0.609375,0.4609375),(-0.109375,-0.609375,0.4609375),(0.1953125,-0.6171875,0.6640625),(-0.1953125,-0.6171875,0.6640625),(0.3359375,-0.59375,0.6875),(-0.3359375,-0.59375,0.6875),(0.484375,-0.5546875,0.5546875),(-0.484375,-0.5546875,0.5546875),(0.6796875,-0.4921875,0.453125),(-0.6796875,-0.4921875,0.453125),(0.796875,-0.4609375,0.40625),(-0.796875,-0.4609375,0.40625),(0.7734375,-0.375,0.1640625),(-0.7734375,-0.375,0.1640625),(0.6015625,-0.4140625,0.),(-0.6015625,-0.4140625,0.),(0.4375,-0.46875,-0.09375),(-0.4375,-0.46875,-0.09375),(0.,-0.2890625,0.8984375),(0.,0.078125,0.984375),(0.,0.671875,-0.1953125),(0.,-0.1875,-0.4609375),(0.,-0.4609375,-0.9765625),(0.,-0.34375,-0.8046875),(0.,-0.3203125,-0.5703125),(0.,-0.28125,-0.484375),(0.8515625,-0.0546875,0.234375),(-0.8515625,-0.0546875,0.234375),(0.859375,0.046875,0.3203125),(-0.859375,0.046875,0.3203125),(0.7734375,0.4375,0.265625),(-0.7734375,0.4375,0.265625),(0.4609375,0.703125,0.4375),(-0.4609375,0.703125,0.4375),(0.734375,-0.0703125,-0.046875),(-0.734375,-0.0703125,-0.046875),(0.59375,0.1640625,-0.125),(-0.59375,0.1640625,-0.125),(0.640625,0.4296875,-0.0078125),(-0.640625,0.4296875,-0.0078125),(0.3359375,0.6640625,0.0546875),(-0.3359375,0.6640625,0.0546875),(0.234375,-0.40625,-0.3515625),(-0.234375,-0.40625,-0.3515625),(0.1796875,-0.2578125,-0.4140625),(-0.1796875,-0.2578125,-0.4140625),(0.2890625,-0.3828125,-0.7109375),(-0.2890625,-0.3828125,-0.7109375),(0.25,-0.390625,-0.5),(-0.25,-0.390625,-0.5),(0.328125,-0.3984375,-0.9140625),(-0.328125,-0.3984375,-0.9140625),(0.140625,-0.3671875,-0.7578125),(-0.140625,-0.3671875,-0.7578125),(0.125,-0.359375,-0.5390625),(-0.125,-0.359375,-0.5390625),(0.1640625,-0.4375,-0.9453125),(-0.1640625,-0.4375,-0.9453125),(0.21875,-0.4296875,-0.28125),(-0.21875,-0.4296875,-0.28125),(0.2109375,-0.46875,-0.2265625),(-0.2109375,-0.46875,-0.2265625),(0.203125,-0.5,-0.171875),(-0.203125,-0.5,-0.171875),(0.2109375,-0.1640625,-0.390625),(-0.2109375,-0.1640625,-0.390625),(0.296875,0.265625,-0.3125),(-0.296875,0.265625,-0.3125),(0.34375,0.5390625,-0.1484375),(-0.34375,0.5390625,-0.1484375),(0.453125,0.3828125,0.8671875),(-0.453125,0.3828125,0.8671875),(0.453125,0.0703125,0.9296875),(-0.453125,0.0703125,0.9296875),(0.453125,-0.234375,0.8515625),(-0.453125,-0.234375,0.8515625),(0.4609375,-0.4296875,0.5234375),(-0.4609375,-0.4296875,0.5234375),(0.7265625,-0.3359375,0.40625),(-0.7265625,-0.3359375,0.40625),(0.6328125,-0.28125,0.453125),(-0.6328125,-0.28125,0.453125),(0.640625,-0.0546875,0.703125),(-0.640625,-0.0546875,0.703125),(0.796875,-0.125,0.5625),(-0.796875,-0.125,0.5625),(0.796875,0.1171875,0.6171875),(-0.796875,0.1171875,0.6171875),(0.640625,0.1953125,0.75),(-0.640625,0.1953125,0.75),(0.640625,0.4453125,0.6796875),(-0.640625,0.4453125,0.6796875),(0.796875,0.359375,0.5390625),(-0.796875,0.359375,0.5390625),(0.6171875,0.5859375,0.328125),(-0.6171875,0.5859375,0.328125),(0.484375,0.546875,0.0234375),(-0.484375,0.546875,0.0234375),(0.8203125,0.203125,0.328125),(-0.8203125,0.203125,0.328125),(0.40625,-0.1484375,-0.171875),(-0.40625,-0.1484375,-0.171875),(0.4296875,0.2109375,-0.1953125),(-0.4296875,0.2109375,-0.1953125),(0.890625,0.234375,0.40625),(-0.890625,0.234375,0.40625),(0.7734375,0.125,-0.140625),(-0.7734375,0.125,-0.140625),(1.0390625,0.328125,-0.1015625),(-1.0390625,0.328125,-0.1015625),(1.28125,0.4296875,0.0546875),(-1.28125,0.4296875,0.0546875),(1.3515625,0.421875,0.3203125),(-1.3515625,0.421875,0.3203125),(1.234375,0.421875,0.5078125),(-1.234375,0.421875,0.5078125),(1.0234375,0.3125,0.4765625),(-1.0234375,0.3125,0.4765625),(1.015625,0.2890625,0.4140625),(-1.015625,0.2890625,0.4140625),(1.1875,0.390625,0.4375),(-1.1875,0.390625,0.4375),(1.265625,0.40625,0.2890625),(-1.265625,0.40625,0.2890625),(1.2109375,0.40625,0.078125),(-1.2109375,0.40625,0.078125),(1.03125,0.3046875,-0.0390625),(-1.03125,0.3046875,-0.0390625),(0.828125,0.1328125,-0.0703125),(-0.828125,0.1328125,-0.0703125),(0.921875,0.21875,0.359375),(-0.921875,0.21875,0.359375),(0.9453125,0.2890625,0.3046875),(-0.9453125,0.2890625,0.3046875),(0.8828125,0.2109375,-0.0234375),(-0.8828125,0.2109375,-0.0234375),(1.0390625,0.3671875,0.),(-1.0390625,0.3671875,0.),(1.1875,0.4453125,0.09375),(-1.1875,0.4453125,0.09375),(1.234375,0.4453125,0.25),(-1.234375,0.4453125,0.25),(1.171875,0.4375,0.359375),(-1.171875,0.4375,0.359375),(1.0234375,0.359375,0.34375),(-1.0234375,0.359375,0.34375),(0.84375,0.2109375,0.2890625),(-0.84375,0.2109375,0.2890625),(0.8359375,0.2734375,0.171875),(-0.8359375,0.2734375,0.171875),(0.7578125,0.2734375,0.09375),(-0.7578125,0.2734375,0.09375),(0.8203125,0.2734375,0.0859375),(-0.8203125,0.2734375,0.0859375),(0.84375,0.2734375,0.015625),(-0.84375,0.2734375,0.015625),(0.8125,0.2734375,-0.015625),(-0.8125,0.2734375,-0.015625),(0.7265625,0.0703125,0.),(-0.7265625,0.0703125,0.),(0.71875,0.171875,-0.0234375),(-0.71875,0.171875,-0.0234375),(0.71875,0.1875,0.0390625),(-0.71875,0.1875,0.0390625),(0.796875,0.2109375,0.203125),(-0.796875,0.2109375,0.203125),(0.890625,0.265625,0.2421875),(-0.890625,0.265625,0.2421875),(0.890625,0.3203125,0.234375),(-0.890625,0.3203125,0.234375),(0.8125,0.3203125,-0.015625),(-0.8125,0.3203125,-0.015625),(0.8515625,0.3203125,0.015625),(-0.8515625,0.3203125,0.015625),(0.828125,0.3203125,0.078125),(-0.828125,0.3203125,0.078125),(0.765625,0.3203125,0.09375),(-0.765625,0.3203125,0.09375),(0.84375,0.3203125,0.171875),(-0.84375,0.3203125,0.171875),(1.0390625,0.4140625,0.328125),(-1.0390625,0.4140625,0.328125),(1.1875,0.484375,0.34375),(-1.1875,0.484375,0.34375),(1.2578125,0.4921875,0.2421875),(-1.2578125,0.4921875,0.2421875),(1.2109375,0.484375,0.0859375),(-1.2109375,0.484375,0.0859375),(1.046875,0.421875,0.),(-1.046875,0.421875,0.),(0.8828125,0.265625,-0.015625),(-0.8828125,0.265625,-0.015625),(0.953125,0.34375,0.2890625),(-0.953125,0.34375,0.2890625),(0.890625,0.328125,0.109375),(-0.890625,0.328125,0.109375),(0.9375,0.3359375,0.0625),(-0.9375,0.3359375,0.0625),(1.,0.3671875,0.125),(-1.,0.3671875,0.125),(0.9609375,0.3515625,0.171875),(-0.9609375,0.3515625,0.171875),(1.015625,0.375,0.234375),(-1.015625,0.375,0.234375),(1.0546875,0.3828125,0.1875),(-1.0546875,0.3828125,0.1875),(1.109375,0.390625,0.2109375),(-1.109375,0.390625,0.2109375),(1.0859375,0.390625,0.2734375),(-1.0859375,0.390625,0.2734375),(1.0234375,0.484375,0.4375),(-1.0234375,0.484375,0.4375),(1.25,0.546875,0.46875),(-1.25,0.546875,0.46875),(1.3671875,0.5,0.296875),(-1.3671875,0.5,0.296875),(1.3125,0.53125,0.0546875),(-1.3125,0.53125,0.0546875),(1.0390625,0.4921875,-0.0859375),(-1.0390625,0.4921875,-0.0859375),(0.7890625,0.328125,-0.125),(-0.7890625,0.328125,-0.125),(0.859375,0.3828125,0.3828125),(-0.859375,0.3828125,0.3828125)));
#32=IFCINDEXEDPOLYGONALFACE((47,1,3,45));
#33=IFCINDEXEDPOLYGONALFACE((4,2,48,46));
#34=IFCINDEXEDPOLYGONALFACE((45,3,5,43));
#35=IFCINDEXEDPOLYGONALFACE((6,4,46,44));
#36=IFCINDEXEDPOLYGONALFACE((3,9,7,5));
#37=IFCINDEXEDPOLYGONALFACE((8,10,4,6));
#38=IFCINDEXEDPOLYGONALFACE((1,11,9,3));
#39=IFCINDEXEDPOLYGONALFACE((10,12,2,4));
#40=IFCINDEXEDPOLYGONALFACE((11,13,15,9));
#41=IFCINDEXEDPOLYGONALFACE((16,14,12,10));
#42=IFCINDEXEDPOLYGONALFACE((9,15,17,7));
#43=IFCINDEXEDPOLYGONALFACE((18,16,10,8));
#44=IFCINDEXEDPOLYGONALFACE((15,21,19,17));
#45=IFCINDEXEDPOLYGONALFACE((20,22,16,18));
#46=IFCINDEXEDPOLYGONALFACE((13,23,21,15));
#47=IFCINDEXEDPOLYGONALFACE((22,24,14,16));
#48=IFCINDEXEDPOLYGONALFACE((23,25,27,21));
#49=IFCINDEXEDPOLYGONALFACE((28,26,24,22));
#50=IFCINDEXEDPOLYGONALFACE((21,27,29,19));
#51=IFCINDEXEDPOLYGONALFACE((30,28,22,20));
#52=IFCINDEXEDPOLYGONALFACE((27,33,31,29));
#53=IFCINDEXEDPOLYGONALFACE((32,34,28,30));
#54=IFCINDEXEDPOLYGONALFACE((25,35,33,27));
#55=IFCINDEXEDPOLYGONALFACE((34,36,26,28));
#56=IFCINDEXEDPOLYGONALFACE((35,37,39,33));
#57=IFCINDEXEDPOLYGONALFACE((40,38,36,34));
#58=IFCINDEXEDPOLYGONALFACE((33,39,41,31));
#59=IFCINDEXEDPOLYGONALFACE((42,40,34,32));
#60=IFCINDEXEDPOLYGONALFACE((39,45,43,41));
#61=IFCINDEXEDPOLYGONALFACE((44,46,40,42));
#62=IFCINDEXEDPOLYGONALFACE((37,47,45,39));
#63=IFCINDEXEDPOLYGONALFACE((46,48,38,40));
#64=IFCINDEXEDPOLYGONALFACE((47,37,51,49));
#65=IFCINDEXEDPOLYGONALFACE((52,38,48,50));
#66=IFCINDEXEDPOLYGONALFACE((37,35,53,51));
#67=IFCINDEXEDPOLYGONALFACE((54,36,38,52));
#68=IFCINDEXEDPOLYGONALFACE((35,25,55,53));
#69=IFCINDEXEDPOLYGONALFACE((56,26,36,54));
#70=IFCINDEXEDPOLYGONALFACE((25,23,57,55));
#71=IFCINDEXEDPOLYGONALFACE((58,24,26,56));
#72=IFCINDEXEDPOLYGONALFACE((23,13,59,57));
#73=IFCINDEXEDPOLYGONALFACE((60,14,24,58));
#74=IFCINDEXEDPOLYGONALFACE((13,11,63,59));
#75=IFCINDEXEDPOLYGONALFACE((64,12,14,60));
#76=IFCINDEXEDPOLYGONALFACE((11,1,65,63));
#77=IFCINDEXEDPOLYGONALFACE((66,2,12,64));
#78=IFCINDEXEDPOLYGONALFACE((1,47,49,65));
#79=IFCINDEXEDPOLYGONALFACE((50,48,2,66));
#80=IFCINDEXEDPOLYGONALFACE((61,65,49));
#81=IFCINDEXEDPOLYGONALFACE((50,66,62));
#82=IFCINDEXEDPOLYGONALFACE((63,65,61));
#83=IFCINDEXEDPOLYGONALFACE((62,66,64));
#84=IFCINDEXEDPOLYGONALFACE((61,59,63));
#85=IFCINDEXEDPOLYGONALFACE((64,60,62));
#86=IFCINDEXEDPOLYGONALFACE((61,57,59));
#87=IFCINDEXEDPOLYGONALFACE((60,58,62));
#88=IFCINDEXEDPOLYGONALFACE((61,55,57));
#89=IFCINDEXEDPOLYGONALFACE((58,56,62));
#90=IFCINDEXEDPOLYGONALFACE((61,53,55));
#91=IFCINDEXEDPOLYGONALFACE((56,54,62));
#92=IFCINDEXEDPOLYGONALFACE((61,51,53));
#93=IFCINDEXEDPOLYGONALFACE((54,52,62));
#94=IFCINDEXEDPOLYGONALFACE((61,49,51));
#95=IFCINDEXEDPOLYGONALFACE((52,50,62));
#96=IFCINDEXEDPOLYGONALFACE((89,174,176,91));
#97=IFCINDEXEDPOLYGONALFACE((176,175,90,91));
#98=IFCINDEXEDPOLYGONALFACE((87,172,174,89));
#99=IFCINDEXEDPOLYGONALFACE((175,173,88,90));
#100=IFCINDEXEDPOLYGONALFACE((85,170,172,87));
#101=IFCINDEXEDPOLYGONALFACE((173,171,86,88));
#102=IFCINDEXEDPOLYGONALFACE((83,168,170,85));
#103=IFCINDEXEDPOLYGONALFACE((171,169,84,86));
#104=IFCINDEXEDPOLYGONALFACE((81,166,168,83));
#105=IFCINDEXEDPOLYGONALFACE((169,167,82,84));
#106=IFCINDEXEDPOLYGONALFACE((79,92,146,164));
#107=IFCINDEXEDPOLYGONALFACE((147,93,80,165));
#108=IFCINDEXEDPOLYGONALFACE((92,94,148,146));
#109=IFCINDEXEDPOLYGONALFACE((149,95,93,147));
#110=IFCINDEXEDPOLYGONALFACE((94,96,150,148));
#111=IFCINDEXEDPOLYGONALFACE((151,97,95,149));
#112=IFCINDEXEDPOLYGONALFACE((96,98,152,150));
#113=IFCINDEXEDPOLYGONALFACE((153,99,97,151));
#114=IFCINDEXEDPOLYGONALFACE((98,100,154,152));
#115=IFCINDEXEDPOLYGONALFACE((155,101,99,153));
#116=IFCINDEXEDPOLYGONALFACE((100,102,156,154));
#117=IFCINDEXEDPOLYGONALFACE((157,103,101,155));
#118=IFCINDEXEDPOLYGONALFACE((102,104,158,156));
#119=IFCINDEXEDPOLYGONALFACE((159,105,103,157));
#120=IFCINDEXEDPOLYGONALFACE((104,106,160,158));
#121=IFCINDEXEDPOLYGONALFACE((161,107,105,159));
#122=IFCINDEXEDPOLYGONALFACE((106,108,162,160));
#123=IFCINDEXEDPOLYGONALFACE((163,109,107,161));
#124=IFCINDEXEDPOLYGONALFACE((108,67,68,162));
#125=IFCINDEXEDPOLYGONALFACE((68,67,109,163));
#126=IFCINDEXEDPOLYGONALFACE((110,128,160,162));
#127=IFCINDEXEDPOLYGONALFACE((161,129,111,163));
#128=IFCINDEXEDPOLYGONALFACE((128,179,158,160));
#129=IFCINDEXEDPOLYGONALFACE((159,180,129,161));
#130=IFCINDEXEDPOLYGONALFACE((126,156,158,179));
#131=IFCINDEXEDPOLYGONALFACE((159,157,127,180));
#132=IFCINDEXEDPOLYGONALFACE((124,154,156,126));
#133=IFCINDEXEDPOLYGONALFACE((157,155,125,127));
#134=IFCINDEXEDPOLYGONALFACE((122,152,154,124));
#135=IFCINDEXEDPOLYGONALFACE((155,153,123,125));
#136=IFCINDEXEDPOLYGONALFACE((120,150,152,122));
#137=IFCINDEXEDPOLYGONALFACE((153,151,121,123));
#138=IFCINDEXEDPOLYGONALFACE((118,148,150,120));
#139=IFCINDEXEDPOLYGONALFACE((151,149,119,121));
#140=IFCINDEXEDPOLYGONALFACE((116,146,148,118));
#141=IFCINDEXEDPOLYGONALFACE((149,147,117,119));
#142=IFCINDEXEDPOLYGONALFACE((114,164,146,116));
#143=IFCINDEXEDPOLYGONALFACE((147,165,115,117));
#144=IFCINDEXEDPOLYGONALFACE((114,181,177,164));
#145=IFCINDEXEDPOLYGONALFACE((177,182,115,165));
#146=IFCINDEXEDPOLYGONALFACE((110,162,68,112));
#147=IFCINDEXEDPOLYGONALFACE((68,163,111,113));
#148=IFCINDEXEDPOLYGONALFACE((112,68,178,183));
#149=IFCINDEXEDPOLYGONALFACE((178,68,113,184));
#150=IFCINDEXEDPOLYGONALFACE((177,181,183,178));
#151=IFCINDEXEDPOLYGONALFACE((184,182,177,178));
#152=IFCINDEXEDPOLYGONALFACE((135,137,176,174));
#153=IFCINDEXEDPOLYGONALFACE((176,137,136,175));
#154=IFCINDEXEDPOLYGONALFACE((133,135,174,172));
#155=IFCINDEXEDPOLYGONALFACE((175,136,134,173));
#156=IFCINDEXEDPOLYGONALFACE((131,133,172,170));
#157=IFCINDEXEDPOLYGONALFACE((173,134,132,171));
#158=IFCINDEXEDPOLYGONALFACE((166,187,185,168));
#159=IFCINDEXEDPOLYGONALFACE((186,188,167,169));
#160=IFCINDEXEDPOLYGONALFACE((131,170,168,185));
#161=IFCINDEXEDPOLYGONALFACE((169,171,132,186));
#162=IFCINDEXEDPOLYGONALFACE((144,190,189,187));
#163=IFCINDEXEDPOLYGONALFACE((189,190,145,188));
#164=IFCINDEXEDPOLYGONALFACE((185,187,189,69));
#165=IFCINDEXEDPOLYGONALFACE((189,188,186,69));
#166=IFCINDEXEDPOLYGONALFACE((130,131,185,69));
#167=IFCINDEXEDPOLYGONALFACE((186,132,130,69));
#168=IFCINDEXEDPOLYGONALFACE((142,193,191,144));
#169=IFCINDEXEDPOLYGONALFACE((192,194,143,145));
#170=IFCINDEXEDPOLYGONALFACE((140,195,193,142));
#171=IFCINDEXEDPOLYGONALFACE((194,196,141,143));
#172=IFCINDEXEDPOLYGONALFACE((139,197,195,140));
#173=IFCINDEXEDPOLYGONALFACE((196,198,139,141));
#174=IFCINDEXEDPOLYGONALFACE((138,71,197,139));
#175=IFCINDEXEDPOLYGONALFACE((198,71,138,139));
#176=IFCINDEXEDPOLYGONALFACE((190,144,191,70));
#177=IFCINDEXEDPOLYGONALFACE((192,145,190,70));
#178=IFCINDEXEDPOLYGONALFACE((70,191,206,208));
#179=IFCINDEXEDPOLYGONALFACE((207,192,70,208));
#180=IFCINDEXEDPOLYGONALFACE((71,199,200,197));
#181=IFCINDEXEDPOLYGONALFACE((201,199,71,198));
#182=IFCINDEXEDPOLYGONALFACE((197,200,202,195));
#183=IFCINDEXEDPOLYGONALFACE((203,201,198,196));
#184=IFCINDEXEDPOLYGONALFACE((195,202,204,193));
#185=IFCINDEXEDPOLYGONALFACE((205,203,196,194));
#186=IFCINDEXEDPOLYGONALFACE((193,204,206,191));
#187=IFCINDEXEDPOLYGONALFACE((207,205,194,192));
#188=IFCINDEXEDPOLYGONALFACE((199,204,202,200));
#189=IFCINDEXEDPOLYGONALFACE((203,205,199,201));
#190=IFCINDEXEDPOLYGONALFACE((199,208,206,204));
#191=IFCINDEXEDPOLYGONALFACE((207,208,199,205));
#192=IFCINDEXEDPOLYGONALFACE((139,140,164,177));
#193=IFCINDEXEDPOLYGONALFACE((165,141,139,177));
#194=IFCINDEXEDPOLYGONALFACE((140,142,211,164));
#195=IFCINDEXEDPOLYGONALFACE((212,143,141,165));
#196=IFCINDEXEDPOLYGONALFACE((142,144,213,211));
#197=IFCINDEXEDPOLYGONALFACE((214,145,143,212));
#198=IFCINDEXEDPOLYGONALFACE((144,187,166,213));
#199=IFCINDEXEDPOLYGONALFACE((167,188,145,214));
#200=IFCINDEXEDPOLYGONALFACE((81,209,213,166));
#201=IFCINDEXEDPOLYGONALFACE((214,210,82,167));
#202=IFCINDEXEDPOLYGONALFACE((209,215,211,213));
#203=IFCINDEXEDPOLYGONALFACE((212,216,210,214));
#204=IFCINDEXEDPOLYGONALFACE((79,164,211,215));
#205=IFCINDEXEDPOLYGONALFACE((212,165,80,216));
#206=IFCINDEXEDPOLYGONALFACE((131,130,72,222));
#207=IFCINDEXEDPOLYGONALFACE((72,130,132,223));
#208=IFCINDEXEDPOLYGONALFACE((133,131,222,220));
#209=IFCINDEXEDPOLYGONALFACE((223,132,134,221));
#210=IFCINDEXEDPOLYGONALFACE((135,133,220,218));
#211=IFCINDEXEDPOLYGONALFACE((221,134,136,219));
#212=IFCINDEXEDPOLYGONALFACE((137,135,218,217));
#213=IFCINDEXEDPOLYGONALFACE((219,136,137,217));
#214=IFCINDEXEDPOLYGONALFACE((217,218,229,231));
#215=IFCINDEXEDPOLYGONALFACE((230,219,217,231));
#216=IFCINDEXEDPOLYGONALFACE((218,220,227,229));
#217=IFCINDEXEDPOLYGONALFACE((228,221,219,230));
#218=IFCINDEXEDPOLYGONALFACE((220,222,225,227));
#219=IFCINDEXEDPOLYGONALFACE((226,223,221,228));
#220=IFCINDEXEDPOLYGONALFACE((222,72,224,225));
#221=IFCINDEXEDPOLYGONALFACE((224,72,223,226));
#222=IFCINDEXEDPOLYGONALFACE((224,231,229,225));
#223=IFCINDEXEDPOLYGONALFACE((230,231,224,226));
#224=IFCINDEXEDPOLYGONALFACE((225,229,227));
#225=IFCINDEXEDPOLYGONALFACE((228,230,226));
#226=IFCINDEXEDPOLYGONALFACE((183,181,234,232));
#227=IFCINDEXEDPOLYGONALFACE((235,182,184,233));
#228=IFCINDEXEDPOLYGONALFACE((112,183,232,254));
#229=IFCINDEXEDPOLYGONALFACE((233,184,113,255));
#230=IFCINDEXEDPOLYGONALFACE((110,112,254,256));
#231=IFCINDEXEDPOLYGONALFACE((255,113,111,257));
#232=IFCINDEXEDPOLYGONALFACE((181,114,252,234));
#233=IFCINDEXEDPOLYGONALFACE((253,115,182,235));
#234=IFCINDEXEDPOLYGONALFACE((114,116,250,252));
#235=IFCINDEXEDPOLYGONALFACE((251,117,115,253));
#236=IFCINDEXEDPOLYGONALFACE((116,118,248,250));
#237=IFCINDEXEDPOLYGONALFACE((249,119,117,251));
#238=IFCINDEXEDPOLYGONALFACE((118,120,246,248));
#239=IFCINDEXEDPOLYGONALFACE((247,121,119,249));
#240=IFCINDEXEDPOLYGONALFACE((120,122,244,246));
#241=IFCINDEXEDPOLYGONALFACE((245,123,121,247));
#242=IFCINDEXEDPOLYGONALFACE((122,124,242,244));
#243=IFCINDEXEDPOLYGONALFACE((243,125,123,245));
#244=IFCINDEXEDPOLYGONALFACE((124,126,240,242));
#245=IFCINDEXEDPOLYGONALFACE((241,127,125,243));
#246=IFCINDEXEDPOLYGONALFACE((126,179,236,240));
#247=IFCINDEXEDPOLYGONALFACE((237,180,127,241));
#248=IFCINDEXEDPOLYGONALFACE((179,128,238,236));
#249=IFCINDEXEDPOLYGONALFACE((239,129,180,237));
#250=IFCINDEXEDPOLYGONALFACE((128,110,256,238));
#251=IFCINDEXEDPOLYGONALFACE((257,111,129,239));
#252=IFCINDEXEDPOLYGONALFACE((238,256,258,276));
#253=IFCINDEXEDPOLYGONALFACE((259,257,239,277));
#254=IFCINDEXEDPOLYGONALFACE((236,238,276,278));
#255=IFCINDEXEDPOLYGONALFACE((277,239,237,279));
#256=IFCINDEXEDPOLYGONALFACE((240,236,278,274));
#257=IFCINDEXEDPOLYGONALFACE((279,237,241,275));
#258=IFCINDEXEDPOLYGONALFACE((242,240,274,272));
#259=IFCINDEXEDPOLYGONALFACE((275,241,243,273));
#260=IFCINDEXEDPOLYGONALFACE((244,242,272,270));
#261=IFCINDEXEDPOLYGONALFACE((273,243,245,271));
#262=IFCINDEXEDPOLYGONALFACE((246,244,270,268));
#263=IFCINDEXEDPOLYGONALFACE((271,245,247,269));
#264=IFCINDEXEDPOLYGONALFACE((248,246,268,266));
#265=IFCINDEXEDPOLYGONALFACE((269,247,249,267));
#266=IFCINDEXEDPOLYGONALFACE((250,248,266,264));
#267=IFCINDEXEDPOLYGONALFACE((267,249,251,265));
#268=IFCINDEXEDPOLYGONALFACE((252,250,264,262));
#269=IFCINDEXEDPOLYGONALFACE((265,251,253,263));
#270=IFCINDEXEDPOLYGONALFACE((234,252,262,280));
#271=IFCINDEXEDPOLYGONALFACE((263,253,235,281));
#272=IFCINDEXEDPOLYGONALFACE((256,254,260,258));
#273=IFCINDEXEDPOLYGONALFACE((261,255,257,259));
#274=IFCINDEXEDPOLYGONALFACE((254,232,282,260));
#275=IFCINDEXEDPOLYGONALFACE((283,233,255,261));
#276=IFCINDEXEDPOLYGONALFACE((232,234,280,282));
#277=IFCINDEXEDPOLYGONALFACE((281,235,233,283));
#278=IFCINDEXEDPOLYGONALFACE((67,108,284,73));
#279=IFCINDEXEDPOLYGONALFACE((285,109,67,73));
#280=IFCINDEXEDPOLYGONALFACE((108,106,286,284));
#281=IFCINDEXEDPOLYGONALFACE((287,107,109,285));
#282=IFCINDEXEDPOLYGONALFACE((106,104,288,286));
#283=IFCINDEXEDPOLYGONALFACE((289,105,107,287));
#284=IFCINDEXEDPOLYGONALFACE((104,102,290,288));
#285=IFCINDEXEDPOLYGONALFACE((291,103,105,289));
#286=IFCINDEXEDPOLYGONALFACE((102,100,292,290));
#287=IFCINDEXEDPOLYGONALFACE((293,101,103,291));
#288=IFCINDEXEDPOLYGONALFACE((100,98,294,292));
#289=IFCINDEXEDPOLYGONALFACE((295,99,101,293));
#290=IFCINDEXEDPOLYGONALFACE((98,96,296,294));
#291=IFCINDEXEDPOLYGONALFACE((297,97,99,295));
#292=IFCINDEXEDPOLYGONALFACE((96,94,298,296));
#293=IFCINDEXEDPOLYGONALFACE((299,95,97,297));
#294=IFCINDEXEDPOLYGONALFACE((94,92,300,298));
#295=IFCINDEXEDPOLYGONALFACE((301,93,95,299));
#296=IFCINDEXEDPOLYGONALFACE((308,309,328,338));
#297=IFCINDEXEDPOLYGONALFACE((329,309,308,339));
#298=IFCINDEXEDPOLYGONALFACE((307,308,338,336));
#299=IFCINDEXEDPOLYGONALFACE((339,308,307,337));
#300=IFCINDEXEDPOLYGONALFACE((306,307,336,340));
#301=IFCINDEXEDPOLYGONALFACE((337,307,306,341));
#302=IFCINDEXEDPOLYGONALFACE((89,91,306,340));
#303=IFCINDEXEDPOLYGONALFACE((306,91,90,341));
#304=IFCINDEXEDPOLYGONALFACE((87,89,340,334));
#305=IFCINDEXEDPOLYGONALFACE((341,90,88,335));
#306=IFCINDEXEDPOLYGONALFACE((85,87,334,330));
#307=IFCINDEXEDPOLYGONALFACE((335,88,86,331));
#308=IFCINDEXEDPOLYGONALFACE((83,85,330,332));
#309=IFCINDEXEDPOLYGONALFACE((331,86,84,333));
#310=IFCINDEXEDPOLYGONALFACE((330,336,338,332));
#311=IFCINDEXEDPOLYGONALFACE((339,337,331,333));
#312=IFCINDEXEDPOLYGONALFACE((330,334,340,336));
#313=IFCINDEXEDPOLYGONALFACE((341,335,331,337));
#314=IFCINDEXEDPOLYGONALFACE((326,332,338,328));
#315=IFCINDEXEDPOLYGONALFACE((339,333,327,329));
#316=IFCINDEXEDPOLYGONALFACE((81,83,332,326));
#317=IFCINDEXEDPOLYGONALFACE((333,84,82,327));
#318=IFCINDEXEDPOLYGONALFACE((209,342,344,215));
#319=IFCINDEXEDPOLYGONALFACE((345,343,210,216));
#320=IFCINDEXEDPOLYGONALFACE((81,326,342,209));
#321=IFCINDEXEDPOLYGONALFACE((343,327,82,210));
#322=IFCINDEXEDPOLYGONALFACE((79,215,344,346));
#323=IFCINDEXEDPOLYGONALFACE((345,216,80,347));
#324=IFCINDEXEDPOLYGONALFACE((79,346,300,92));
#325=IFCINDEXEDPOLYGONALFACE((301,347,80,93));
#326=IFCINDEXEDPOLYGONALFACE((77,324,352,304));
#327=IFCINDEXEDPOLYGONALFACE((353,325,77,304));
#328=IFCINDEXEDPOLYGONALFACE((304,352,350,78));
#329=IFCINDEXEDPOLYGONALFACE((351,353,304,78));
#330=IFCINDEXEDPOLYGONALFACE((78,350,348,305));
#331=IFCINDEXEDPOLYGONALFACE((349,351,78,305));
#332=IFCINDEXEDPOLYGONALFACE((305,348,328,309));
#333=IFCINDEXEDPOLYGONALFACE((329,349,305,309));
#334=IFCINDEXEDPOLYGONALFACE((326,328,348,342));
#335=IFCINDEXEDPOLYGONALFACE((349,329,327,343));
#336=IFCINDEXEDPOLYGONALFACE((296,298,318,310));
#337=IFCINDEXEDPOLYGONALFACE((319,299,297,311));
#338=IFCINDEXEDPOLYGONALFACE((76,316,324,77));
#339=IFCINDEXEDPOLYGONALFACE((325,317,76,77));
#340=IFCINDEXEDPOLYGONALFACE((302,358,356,303));
#341=IFCINDEXEDPOLYGONALFACE((357,359,302,303));
#342=IFCINDEXEDPOLYGONALFACE((303,356,354,75));
#343=IFCINDEXEDPOLYGONALFACE((355,357,303,75));
#344=IFCINDEXEDPOLYGONALFACE((75,354,316,76));
#345=IFCINDEXEDPOLYGONALFACE((317,355,75,76));
#346=IFCINDEXEDPOLYGONALFACE((292,294,362,364));
#347=IFCINDEXEDPOLYGONALFACE((363,295,293,365));
#348=IFCINDEXEDPOLYGONALFACE((364,362,368,366));
#349=IFCINDEXEDPOLYGONALFACE((369,363,365,367));
#350=IFCINDEXEDPOLYGONALFACE((366,368,370,372));
#351=IFCINDEXEDPOLYGONALFACE((371,369,367,373));
#352=IFCINDEXEDPOLYGONALFACE((372,370,376,374));
#353=IFCINDEXEDPOLYGONALFACE((377,371,373,375));
#354=IFCINDEXEDPOLYGONALFACE((314,378,374,376));
#355=IFCINDEXEDPOLYGONALFACE((375,379,315,377));
#356=IFCINDEXEDPOLYGONALFACE((316,354,374,378));
#357=IFCINDEXEDPOLYGONALFACE((375,355,317,379));
#358=IFCINDEXEDPOLYGONALFACE((354,356,372,374));
#359=IFCINDEXEDPOLYGONALFACE((373,357,355,375));
#360=IFCINDEXEDPOLYGONALFACE((356,358,366,372));
#361=IFCINDEXEDPOLYGONALFACE((367,359,357,373));
#362=IFCINDEXEDPOLYGONALFACE((358,360,364,366));
#363=IFCINDEXEDPOLYGONALFACE((365,361,359,367));
#364=IFCINDEXEDPOLYGONALFACE((290,292,364,360));
#365=IFCINDEXEDPOLYGONALFACE((365,293,291,361));
#366=IFCINDEXEDPOLYGONALFACE((74,360,358,302));
#367=IFCINDEXEDPOLYGONALFACE((359,361,74,302));
#368=IFCINDEXEDPOLYGONALFACE((284,286,288,290));
#369=IFCINDEXEDPOLYGONALFACE((289,287,285,291));
#370=IFCINDEXEDPOLYGONALFACE((284,290,360,74));
#371=IFCINDEXEDPOLYGONALFACE((361,291,285,74));
#372=IFCINDEXEDPOLYGONALFACE((73,284,74));
#373=IFCINDEXEDPOLYGONALFACE((74,285,73));
#374=IFCINDEXEDPOLYGONALFACE((294,296,310,362));
#375=IFCINDEXEDPOLYGONALFACE((311,297,295,363));
#376=IFCINDEXEDPOLYGONALFACE((310,312,368,362));
#377=IFCINDEXEDPOLYGONALFACE((369,313,311,363));
#378=IFCINDEXEDPOLYGONALFACE((312,382,370,368));
#379=IFCINDEXEDPOLYGONALFACE((371,383,313,369));
#380=IFCINDEXEDPOLYGONALFACE((314,376,370,382));
#381=IFCINDEXEDPOLYGONALFACE((371,377,315,383));
#382=IFCINDEXEDPOLYGONALFACE((348,350,386,384));
#383=IFCINDEXEDPOLYGONALFACE((387,351,349,385));
#384=IFCINDEXEDPOLYGONALFACE((318,384,386,320));
#385=IFCINDEXEDPOLYGONALFACE((387,385,319,321));
#386=IFCINDEXEDPOLYGONALFACE((298,300,384,318));
#387=IFCINDEXEDPOLYGONALFACE((385,301,299,319));
#388=IFCINDEXEDPOLYGONALFACE((300,344,342,384));
#389=IFCINDEXEDPOLYGONALFACE((343,345,301,385));
#390=IFCINDEXEDPOLYGONALFACE((342,348,384));
#391=IFCINDEXEDPOLYGONALFACE((385,349,343));
#392=IFCINDEXEDPOLYGONALFACE((300,346,344));
#393=IFCINDEXEDPOLYGONALFACE((345,347,301));
#394=IFCINDEXEDPOLYGONALFACE((314,322,380,378));
#395=IFCINDEXEDPOLYGONALFACE((381,323,315,379));
#396=IFCINDEXEDPOLYGONALFACE((316,378,380,324));
#397=IFCINDEXEDPOLYGONALFACE((381,379,317,325));
#398=IFCINDEXEDPOLYGONALFACE((320,386,380,322));
#399=IFCINDEXEDPOLYGONALFACE((381,387,321,323));
#400=IFCINDEXEDPOLYGONALFACE((350,352,380,386));
#401=IFCINDEXEDPOLYGONALFACE((381,353,351,387));
#402=IFCINDEXEDPOLYGONALFACE((324,380,352));
#403=IFCINDEXEDPOLYGONALFACE((353,381,325));
#404=IFCINDEXEDPOLYGONALFACE((400,388,414,402));
#405=IFCINDEXEDPOLYGONALFACE((415,389,401,403));
#406=IFCINDEXEDPOLYGONALFACE((400,402,404,398));
#407=IFCINDEXEDPOLYGONALFACE((405,403,401,399));
#408=IFCINDEXEDPOLYGONALFACE((398,404,406,396));
#409=IFCINDEXEDPOLYGONALFACE((407,405,399,397));
#410=IFCINDEXEDPOLYGONALFACE((396,406,408,394));
#411=IFCINDEXEDPOLYGONALFACE((409,407,397,395));
#412=IFCINDEXEDPOLYGONALFACE((394,408,410,392));
#413=IFCINDEXEDPOLYGONALFACE((411,409,395,393));
#414=IFCINDEXEDPOLYGONALFACE((392,410,412,390));
#415=IFCINDEXEDPOLYGONALFACE((413,411,393,391));
#416=IFCINDEXEDPOLYGONALFACE((410,420,418,412));
#417=IFCINDEXEDPOLYGONALFACE((419,421,411,413));
#418=IFCINDEXEDPOLYGONALFACE((408,422,420,410));
#419=IFCINDEXEDPOLYGONALFACE((421,423,409,411));
#420=IFCINDEXEDPOLYGONALFACE((406,424,422,408));
#421=IFCINDEXEDPOLYGONALFACE((423,425,407,409));
#422=IFCINDEXEDPOLYGONALFACE((404,426,424,406));
#423=IFCINDEXEDPOLYGONALFACE((425,427,405,407));
#424=IFCINDEXEDPOLYGONALFACE((402,428,426,404));
#425=IFCINDEXEDPOLYGONALFACE((427,429,403,405));
#426=IFCINDEXEDPOLYGONALFACE((402,414,416,428));
#427=IFCINDEXEDPOLYGONALFACE((417,415,403,429));
#428=IFCINDEXEDPOLYGONALFACE((318,320,444,442));
#429=IFCINDEXEDPOLYGONALFACE((445,321,319,443));
#430=IFCINDEXEDPOLYGONALFACE((320,390,412,444));
#431=IFCINDEXEDPOLYGONALFACE((413,391,321,445));
#432=IFCINDEXEDPOLYGONALFACE((310,318,442,312));
#433=IFCINDEXEDPOLYGONALFACE((443,319,311,313));
#434=IFCINDEXEDPOLYGONALFACE((382,430,414,388));
#435=IFCINDEXEDPOLYGONALFACE((415,431,383,389));
#436=IFCINDEXEDPOLYGONALFACE((412,418,440,444));
#437=IFCINDEXEDPOLYGONALFACE((441,419,413,445));
#438=IFCINDEXEDPOLYGONALFACE((438,446,444,440));
#439=IFCINDEXEDPOLYGONALFACE((445,447,439,441));
#440=IFCINDEXEDPOLYGONALFACE((434,446,438,436));
#441=IFCINDEXEDPOLYGONALFACE((439,447,435,437));
#442=IFCINDEXEDPOLYGONALFACE((432,448,446,434));
#443=IFCINDEXEDPOLYGONALFACE((447,449,433,435));
#444=IFCINDEXEDPOLYGONALFACE((430,448,432,450));
#445=IFCINDEXEDPOLYGONALFACE((433,449,431,451));
#446=IFCINDEXEDPOLYGONALFACE((414,430,450,416));
#447=IFCINDEXEDPOLYGONALFACE((451,431,415,417));
#448=IFCINDEXEDPOLYGONALFACE((312,448,430,382));
#449=IFCINDEXEDPOLYGONALFACE((431,449,313,383));
#450=IFCINDEXEDPOLYGONALFACE((312,442,446,448));
#451=IFCINDEXEDPOLYGONALFACE((447,443,313,449));
#452=IFCINDEXEDPOLYGONALFACE((442,444,446));
#453=IFCINDEXEDPOLYGONALFACE((447,445,443));
#454=IFCINDEXEDPOLYGONALFACE((416,450,452,476));
#455=IFCINDEXEDPOLYGONALFACE((453,451,417,477));
#456=IFCINDEXEDPOLYGONALFACE((450,432,462,452));
#457=IFCINDEXEDPOLYGONALFACE((463,433,451,453));
#458=IFCINDEXEDPOLYGONALFACE((432,434,460,462));
#459=IFCINDEXEDPOLYGONALFACE((461,435,433,463));
#460=IFCINDEXEDPOLYGONALFACE((434,436,458,460));
#461=IFCINDEXEDPOLYGONALFACE((459,437,435,461));
#462=IFCINDEXEDPOLYGONALFACE((436,438,456,458));
#463=IFCINDEXEDPOLYGONALFACE((457,439,437,459));
#464=IFCINDEXEDPOLYGONALFACE((438,440,454,456));
#465=IFCINDEXEDPOLYGONALFACE((455,441,439,457));
#466=IFCINDEXEDPOLYGONALFACE((440,418,474,454));
#467=IFCINDEXEDPOLYGONALFACE((475,419,441,455));
#468=IFCINDEXEDPOLYGONALFACE((428,416,476,464));
#469=IFCINDEXEDPOLYGONALFACE((477,417,429,465));
#470=IFCINDEXEDPOLYGONALFACE((426,428,464,466));
#471=IFCINDEXEDPOLYGONALFACE((465,429,427,467));
#472=IFCINDEXEDPOLYGONALFACE((424,426,466,468));
#473=IFCINDEXEDPOLYGONALFACE((467,427,425,469));
#474=IFCINDEXEDPOLYGONALFACE((422,424,468,470));
#475=IFCINDEXEDPOLYGONALFACE((469,425,423,471));
#476=IFCINDEXEDPOLYGONALFACE((420,422,470,472));
#477=IFCINDEXEDPOLYGONALFACE((471,423,421,473));
#478=IFCINDEXEDPOLYGONALFACE((418,420,472,474));
#479=IFCINDEXEDPOLYGONALFACE((473,421,419,475));
#480=IFCINDEXEDPOLYGONALFACE((458,456,480,478));
#481=IFCINDEXEDPOLYGONALFACE((481,457,459,479));
#482=IFCINDEXEDPOLYGONALFACE((478,480,482,484));
#483=IFCINDEXEDPOLYGONALFACE((483,481,479,485));
#484=IFCINDEXEDPOLYGONALFACE((484,482,488,486));
#485=IFCINDEXEDPOLYGONALFACE((489,483,485,487));
#486=IFCINDEXEDPOLYGONALFACE((486,488,490,492));
#487=IFCINDEXEDPOLYGONALFACE((491,489,487,493));
#488=IFCINDEXEDPOLYGONALFACE((464,476,486,492));
#489=IFCINDEXEDPOLYGONALFACE((487,477,465,493));
#490=IFCINDEXEDPOLYGONALFACE((452,484,486,476));
#491=IFCINDEXEDPOLYGONALFACE((487,485,453,477));
#492=IFCINDEXEDPOLYGONALFACE((452,462,478,484));
#493=IFCINDEXEDPOLYGONALFACE((479,463,453,485));
#494=IFCINDEXEDPOLYGONALFACE((458,478,462,460));
#495=IFCINDEXEDPOLYGONALFACE((463,479,459,461));
#496=IFCINDEXEDPOLYGONALFACE((454,474,480,456));
#497=IFCINDEXEDPOLYGONALFACE((481,475,455,457));
#498=IFCINDEXEDPOLYGONALFACE((472,482,480,474));
#499=IFCINDEXEDPOLYGONALFACE((481,483,473,475));
#500=IFCINDEXEDPOLYGONALFACE((470,488,482,472));
#501=IFCINDEXEDPOLYGONALFACE((483,489,471,473));
#502=IFCINDEXEDPOLYGONALFACE((468,490,488,470));
#503=IFCINDEXEDPOLYGONALFACE((489,491,469,471));
#504=IFCINDEXEDPOLYGONALFACE((466,492,490,468));
#505=IFCINDEXEDPOLYGONALFACE((491,493,467,469));
#506=IFCINDEXEDPOLYGONALFACE((464,492,466));
#507=IFCINDEXEDPOLYGONALFACE((467,493,465));
#508=IFCINDEXEDPOLYGONALFACE((392,390,504,502));
#509=IFCINDEXEDPOLYGONALFACE((505,391,393,503));
#510=IFCINDEXEDPOLYGONALFACE((394,392,502,500));
#511=IFCINDEXEDPOLYGONALFACE((503,393,395,501));
#512=IFCINDEXEDPOLYGONALFACE((396,394,500,498));
#513=IFCINDEXEDPOLYGONALFACE((501,395,397,499));
#514=IFCINDEXEDPOLYGONALFACE((398,396,498,496));
#515=IFCINDEXEDPOLYGONALFACE((499,397,399,497));
#516=IFCINDEXEDPOLYGONALFACE((400,398,496,494));
#517=IFCINDEXEDPOLYGONALFACE((497,399,401,495));
#518=IFCINDEXEDPOLYGONALFACE((388,400,494,506));
#519=IFCINDEXEDPOLYGONALFACE((495,401,389,507));
#520=IFCINDEXEDPOLYGONALFACE((494,502,504,506));
#521=IFCINDEXEDPOLYGONALFACE((505,503,495,507));
#522=IFCINDEXEDPOLYGONALFACE((494,496,500,502));
#523=IFCINDEXEDPOLYGONALFACE((501,497,495,503));
#524=IFCINDEXEDPOLYGONALFACE((496,498,500));
#525=IFCINDEXEDPOLYGONALFACE((501,499,497));
#526=IFCINDEXEDPOLYGONALFACE((314,382,388,506));
#527=IFCINDEXEDPOLYGONALFACE((389,383,315,507));
#528=IFCINDEXEDPOLYGONALFACE((314,506,504,322));
#529=IFCINDEXEDPOLYGONALFACE((505,507,315,323));
#530=IFCINDEXEDPOLYGONALFACE((320,322,504,390));
#531=IFCINDEXEDPOLYGONALFACE((505,323,321,391));
#532=IFCPOLYGONALFACESET(#31,$,(#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#81,#83,#85,#87,#89,#91,#93,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531),$);
#533=IFCCOLOURRGB('Material',0.800000071525574,0.,0.700770318508148);
#534=IFCSURFACESTYLERENDERING(#533,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#535=IFCSURFACESTYLE('SurfaceStyle',.BOTH.,(#534));
#536=IFCSTYLEDITEM(#532,(#535),'StyledItem');
#537=IFCPOLYGONALFACESET(#31,$,(#80,#82,#84,#86,#88,#90,#92,#94),$);
#538=IFCCOLOURRGB('Material.001',0.,0.800000071525574,0.0022702282294631);
#539=IFCSURFACESTYLERENDERING(#538,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#540=IFCSURFACESTYLE('SurfaceStyle',.BOTH.,(#539));
#541=IFCSTYLEDITEM(#537,(#540),'StyledItem');
#542=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#532,#537));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#544=IFCCARTESIANPOINT((1.18110418319702,0.968477964401245,1.45565330982208));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCDIRECTION((1.,0.,0.));
#547=IFCAXIS2PLACEMENT3D(#544,#545,#546);
#548=IFCLOCALPLACEMENT(#28,#547);
#549=IFCBUILDINGELEMENTPROXY('2MjpViArP3hPzC4OpVygNG',#13,'IfcBuildingElementProxy/Suzanne',$,$,#548,#543,$,.COMPLEX.);
#550=IFCRELCONTAINEDINSPATIALSTRUCTURE('2SCn2XGbvFThhT9LG7Sked',#13,'','',(#549),#29);
#551=IFCPROPERTYSINGLEVALUE('Prosjekt',$,IFCTEXT('e18vk'),$);
#552=IFCPROPERTYSINGLEVALUE('Entreprise',$,IFCTEXT('e103'),$);
#553=IFCPROPERTYSINGLEVALUE('Anleggsdel',$,IFCTEXT('eta41'),$);
#554=IFCPROPERTYSINGLEVALUE('Fagdisiplin',$,IFCTEXT('ele'),$);
#555=IFCPROPERTYSET('1pA9m_tjLBLPDtFwb7Dq8p',#13,'0_Generell',$,(#551,#552,#553,#554));
#556=IFCRELDEFINESBYPROPERTIES('1alOVK2af1oBHeu$F8wndD',#13,$,$,(#29,#549),#555);
#557=IFCPROPERTYSINGLEVALUE('Utarbeidet_av',$,IFCTEXT('OscJac'),$);
#558=IFCPROPERTYSINGLEVALUE('Kontrollert_av',$,IFCTEXT(''),$);
#559=IFCPROPERTYSINGLEVALUE('Godkjent_av',$,IFCTEXT(''),$);
#560=IFCPROPERTYSINGLEVALUE('MMI',$,IFCTEXT('200'),$);
#561=IFCPROPERTYSINGLEVALUE('Teksturer',$,IFCTEXT(''),$);
#562=IFCPROPERTYSINGLEVALUE('Revisjon',$,IFCTEXT(''),$);
#563=IFCPROPERTYSINGLEVALUE('Revisjonsdato',$,IFCTEXT(''),$);
#564=IFCPROPERTYSINGLEVALUE('Revisjonen_gjelder',$,IFCTEXT(''),$);
#565=IFCPROPERTYSINGLEVALUE('Tag',$,IFCTEXT(''),$);
#566=IFCPROPERTYSINGLEVALUE('Objekttype',$,IFCTEXT(''),$);
#567=IFCPROPERTYSINGLEVALUE('Faseplan',$,IFCTEXT(''),$);
#568=IFCPROPERTYSINGLEVALUE('Bruksstatus',$,IFCTEXT(''),$);
#569=IFCPROPERTYSET('3iS4YgR6b3_wL2tmKZPzx2',#13,'0_Element',$,(#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568));
#570=IFCRELDEFINESBYPROPERTIES('0LniI_n3b1rQPXUtYE045j',#13,$,$,(#29,#549),#569);
ENDSEC;
END-ISO-10303-21;
